<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story - Tommy Coconut | The Legend & The Family</title>
    <meta name="description" content="Discover the legend of Tommy Coconut and meet the family behind your perfect Curaçao experience. From treasure hunter to experience architects, this is our story.">
    <!-- Tommy Coconut CSS Architecture -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    
    
    
    
    <!-- Safe Mode CSS Fallback -->
    <link rel="stylesheet" href="/css/safe-mode.css">
    
    <!-- External Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
</head>
<body>
    <!-- Top Banner - Social Proof -->
    <div class="top-banner">
        <div class="container">
            <a href="reviews.html" class="banner-link">
                <span class="banner-icon">🏖️</span>
                <span class="banner-text">1,347+ Happy Guests</span>
                <span class="banner-cta">• Read Reviews</span>
            </a>
        </div>
    </div>
    
    <!-- Navigation -->
    <!-- Navigation - Baoase-Inspired Split Design -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html" class="active">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <!-- Page Header with Luxury Styling -->
    <section class="section" style="background: linear-gradient(135deg, rgba(250, 250, 248, 0.85) 0%, rgba(255, 255, 255, 0.85) 100%), url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,o_50,e_blur:200/funnel-background_udauob') center/cover; padding-top: calc(var(--section-padding) * 1.2); text-align: center;" id="main-content">
        <div class="container">
            <div class="content-spotlight">
                <h1 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(3.2rem, 6vw, 4.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.1; text-shadow: 0 1px 2px rgba(0, 47, 61, 0.1); margin-bottom: var(--space-8);">The Legend of Tommy Coconut</h1>
                <p class="section-subtitle" style="font-size: clamp(1.15rem, 2.2vw, 1.375rem); line-height: 1.7; font-weight: 300; color: var(--text-secondary); max-width: 800px; margin: 0 auto;">The legend of Tommy Coconut wasn't born in a boardroom. It was born around a table, with a couple of piña coladas and a simple idea: what if a vacation could feel less like a hotel, and more like your own private resort where you're welcomed by a family you didn't know you had? That feeling—of being truly, effortlessly welcomed—is the treasure we call the Dushi Life.</p>
            </div>
        </div>
    </section>

    <!-- The Legend Story Section -->
    <section class="section visual-narrative">
        <div class="container">
            <div class="section-zigzag">
                <div class="zigzag-item">
                    <div class="scene-story">
                        <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-4);">They say he spent 15 years chasing a ghost ship, fueled by a belief that 'The Treasure Is Out There.' They called him 'Coconutz.' He just smiled and kept searching.</p>
                        <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-4);">When he finally found the gold, he discovered the real treasure wasn't in the chest. It was the <span class="dushi-word" data-papiamento="solo" data-translation="Sun, sunshine. The golden companion of every perfect day.">solo</span> on his skin, the salt in the air, and the freedom of the Dushi Life. He had the treasure, but he'd lost the hunt.</p>
                        <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7;">So, the world's richest and most relaxed treasure hunter gave himself a new mission: to <span class="dushi-word" data-papiamento="kompartí" data-translation="To share. The essence of island hospitality and community.">kompartí</span> the real treasure with the world.</p>
                    </div>
                    <div class="scene-visual">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/141_xlqucg" alt="Tommy Coconut - The Legend behind the experience" style="width: 100%; height: 400px; object-fit: cover; border-radius: var(--radius-2xl); box-shadow: var(--shadow-xl);">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Family Story Section -->
    <section class="section" style="background: var(--surface);">
        <div class="container">
            <div class="section-zigzag">
                <div class="zigzag-item">
                    <div class="scene-visual">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/7ada9e15-5f89-49a0-a1c7-6750c487d190_zva82e" alt="The Tommy Coconut Family - From One Family to Another" style="width: 100%; height: 400px; object-fit: cover; border-radius: var(--radius-2xl); box-shadow: var(--shadow-xl);">
                    </div>
                    <div class="scene-story">
                        <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-6); text-decoration: underline; text-decoration-color: var(--primary); text-underline-offset: 8px;">From one <span class="dushi-word" data-papiamento="famia" data-translation="Family. The heart of our island.">famia</span> to another</h2>
                        <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-4);">But how does a man who values a hammock over a board meeting share his philosophy? He doesn't build a corporation; he builds a family.</p>
                        <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-4);">Tommy knew he couldn't be the one to greet every guest (he's notoriously bad with schedules and far too fond of his afternoon nap). So he sought out a family that already embodied the Dushi Life—a family with salt in their veins and <span class="dushi-word" data-papiamento="stima" data-translation="To love, to cherish. How we feel about our guests and island.">stima</span> in their hearts.</p>
                        <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7;">He didn't just hire us. He adopted us. We are the custodians of his philosophy, the architects of your experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section with Luxury Cards -->
    <section class="section" style="background: linear-gradient(135deg, #FAFAF8 0%, #FFFFFF 100%);">
        <div class="container">
            <div class="content-spotlight">
                <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-8);">The Family Behind Your Experience</h2>
            </div>
            <!-- Main Family Members -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-8); margin-top: var(--space-12);">
                <div style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/ray_iy4lnb" alt="Ray 'Right Hand Ray' - The Visionary" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                    </div>
                    <div style="padding: var(--space-8);">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Ray "Right Hand Ray"</h3>
                        <p style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--primary); margin-bottom: var(--space-4);">The Visionary</p>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">The strategic mind ensuring every detail of your vacation is flawless. <a href="meet-ray.html" style="color: var(--primary); text-decoration: none;">Read his story →</a></p>
                    </div>
                </div>

                <div style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/kim_li9zdn" alt="Kim 'Queen of Clean' Coconut - The Stylist" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                    </div>
                    <div style="padding: var(--space-8);">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Kim "Queen of Clean" Coconut</h3>
                        <p style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--primary); margin-bottom: var(--space-4);">The Stylist</p>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">The heart and soul ensuring your private oasis is immaculate and welcoming. <a href="meet-kim.html" style="color: var(--primary); text-decoration: none;">Read her story →</a></p>
                    </div>
                </div>

                <div style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/boy_pc94m0" alt="Boy 'Little Boss' Coconut - The Host" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                    </div>
                    <div style="padding: var(--space-8);">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Boy "Little Boss" Coconut</h3>
                        <p style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--primary); margin-bottom: var(--space-4);">The Host</p>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">The charming face of your adventure, making sure the fun never stops. <a href="meet-boy.html" style="color: var(--primary); text-decoration: none;">Read his story →</a></p>
                    </div>
                </div>

                <!-- Britt -->
                <div style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/britt_fdhamn" alt="Britt - The Heart" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                    </div>
                    <div style="padding: var(--space-8);">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Britt</h3>
                        <p style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--primary); margin-bottom: var(--space-4);">The Heart</p>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">The loving soul who brings warmth and genuine care to every guest experience, making everyone feel truly at home. <a href="meet-britt.html" style="color: var(--primary); text-decoration: none;">Read her story →</a></p>
                    </div>
                </div>

                <div style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/raymonde_bqfagf" alt="Raymonde 'Jefa' Coconut - The Organizer" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                    </div>
                    <div style="padding: var(--space-8);">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Raymonde "Jefa" Coconut</h3>
                        <p style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--primary); margin-bottom: var(--space-4);">The Organizer</p>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">The perfectionist behind the scenes who scripts your seamless journey. <a href="meet-raymonde.html" style="color: var(--primary); text-decoration: none;">Read her story →</a></p>
                    </div>
                </div>

                <!-- TCam -->
                <div style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/tcam_txghcf" alt="TCam - The Creative" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                    </div>
                    <div style="padding: var(--space-8);">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">TCam</h3>
                        <p style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--primary); margin-bottom: var(--space-4);">The Creative</p>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">Our artistic visionary who captures the magic and brings creative flair to every experience. <a href="meet-tcam.html" style="color: var(--primary); text-decoration: none;">Read her story →</a></p>
                    </div>
                </div>
            </div>

            <!-- Meet the Rest Button -->
            <div style="text-align: center; margin-top: var(--space-12);">
                <button id="meet-rest-btn" onclick="toggleRestOfFamily()" style="background: linear-gradient(135deg, var(--primary) 0%, #00B8B8 100%); color: white; border: none; padding: var(--space-4) var(--space-8); border-radius: var(--radius-full); font-size: var(--text-lg); font-weight: var(--font-weight-semibold); cursor: pointer; transition: all var(--transition-normal); box-shadow: var(--shadow-lg);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='var(--shadow-xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                    Meet the Rest of the Family
                </button>
            </div>

            <!-- Extended Family Members (Hidden by default) -->
            <div id="extended-family" style="display: none; margin-top: var(--space-12);">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-8);">
                    <!-- Juan Carlos "MacGyver" -->
                    <div style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                        <div style="height: 280px; overflow: hidden;">
                            <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/juan_carlos_bcwzqt" alt="Juan Carlos 'MacGyver' - The Problem Solver" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                        </div>
                        <div style="padding: var(--space-8);">
                            <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Juan Carlos "MacGyver"</h3>
                            <p style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--primary); margin-bottom: var(--space-4);">The Problem Solver</p>
                            <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">Our ingenious fixer who can solve any problem with creativity and island resourcefulness. <a href="meet-juan-carlos.html" style="color: var(--primary); text-decoration: none;">Read his story →</a></p>
                        </div>
                    </div>

                    <!-- Driver Jerimiah -->
                    <div style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border:1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                        <div style="height: 280px; overflow: hidden;">
                            <img src="images/team/jerimiah-profile.jpg" alt="Jerimiah - Driver of the Stars" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                        </div>
                        <div style="padding: var(--space-8);">
                            <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Jerimiah</h3>
                            <p style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--primary); margin-bottom: var(--space-4);">Driver of the Stars</p>
                            <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">Your personal island navigator who knows every hidden gem and ensures your journey is as memorable as your destination. <a href="meet-jerimiah.html" style="color: var(--primary); text-decoration: none;">Read his story →</a></p>
                        </div>
                    </div>

                    <!-- Captain Mike -->
                    <div style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                        <div style="height: 280px; overflow: hidden;">
                            <img src="images/team/captain-mike-profile.jpg" alt="Captain Mike - The Sea Captain" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                        </div>
                        <div style="padding: var(--space-8);">
                            <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Captain Mike</h3>
                            <p style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--primary); margin-bottom: var(--space-4);">The Sea Captain</p>
                            <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">Your trusted captain for our legendary Friends & Family Cruise, bringing decades of island wisdom and seafaring stories. <a href="meet-captain-mike.html" style="color: var(--primary); text-decoration: none;">Read his story →</a></p>
                        </div>
                    </div>

                    <!-- Charles and Josie -->
                    <div style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                        <div style="height: 280px; overflow: hidden;">
                            <img src="images/team/charles-josie-profile.jpg" alt="Charles & Josie - The Linen Masters" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                        </div>
                        <div style="padding: var(--space-8);">
                            <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Charles & Josie</h3>
                            <p style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--primary); margin-bottom: var(--space-4);">The Linen Masters</p>
                            <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">Our meticulous linen specialists who ensure every thread is perfect, creating the crisp, luxurious comfort you deserve. <a href="meet-charles-josie.html" style="color: var(--primary); text-decoration: none;">Read their story →</a></p>
                        </div>
                    </div>

                    <!-- Cameron (Coming Soon) -->
                    <div style="background: linear-gradient(135deg, rgba(0, 207, 207, 0.05) 0%, rgba(0, 207, 207, 0.02) 100%); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 2px solid rgba(0, 207, 207, 0.15);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                        <div style="height: 280px; overflow: hidden; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, var(--primary-light) 0%, rgba(0, 207, 207, 0.1) 100%);">
                            <i class="fas fa-plane-arrival" style="font-size: 4rem; color: var(--primary); opacity: 0.6;"></i>
                        </div>
                        <div style="padding: var(--space-8);">
                            <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Cameron</h3>
                            <p style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--primary); margin-bottom: var(--space-4);">Raymonde's Boyfriend - Coming Soon!</p>
                            <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">Soon to join our island family! Cameron is making his way to Curaçao to bring even more love and warmth to the Tommy Coconut experience.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- The Family Pets Section -->
            <div style="margin-top: var(--space-16);">
                <h3 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2rem, 4vw, 2.5rem); color: var(--dark-navy); text-align: center; margin-bottom: var(--space-12);">Our Four-Legged Family Members</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--space-6);">
                    
                    <!-- Happy & Lucky -->
                    <div style="background: var(--surface); border-radius: var(--radius-xl); padding: var(--space-6); box-shadow: var(--shadow-lg); transition: all var(--transition-normal); text-align: center;" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='var(--shadow-xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                        <div style="width: 80px; height: 80px; border-radius: 50%; overflow: hidden; margin: 0 auto var(--space-4); box-shadow: var(--shadow-md);">
                            <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_160,h_160,c_fill,g_auto/CAFD1709-6454-4028-AE85-DBC563586FB2_bskfam" alt="Happy & Lucky - Our beloved flamingo tour guides" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <h4 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Happy & Lucky</h4>
                        <p style="font-size: var(--text-sm); font-weight: var(--font-weight-semibold); color: var(--primary); margin-bottom: var(--space-3);">The Flamingo Tour Guides</p>
                        <p style="font-size: var(--text-sm); color: var(--text-secondary); line-height: 1.5;">Our early-rising adventurers who lead the morning flamingo tours, bringing joy and excitement to every sunrise expedition.</p>
                    </div>

                    <!-- Christmas & Wolfie Side by Side -->
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-6);">
                        <!-- Christmas -->
                        <div style="background: var(--surface); border-radius: var(--radius-xl); padding: var(--space-6); box-shadow: var(--shadow-lg); transition: all var(--transition-normal); text-align: center;" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='var(--shadow-xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                            <div style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(0, 207, 207, 0.1) 0%, rgba(0, 207, 207, 0.05) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto var(--space-4);">
                                <span style="font-size: 2rem;">🎄</span>
                            </div>
                            <h4 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Christmas</h4>
                            <p style="font-size: var(--text-sm); font-weight: var(--font-weight-semibold); color: var(--primary); margin-bottom: var(--space-3);">The Holiday Spirit</p>
                            <p style="font-size: var(--text-sm); color: var(--text-secondary); line-height: 1.5;">Our festive family member who brings year-round joy and celebration to every guest interaction.</p>
                        </div>

                        <!-- Wolfie -->
                        <div style="background: var(--surface); border-radius: var(--radius-xl); padding: var(--space-6); box-shadow: var(--shadow-lg); transition: all var(--transition-normal); text-align: center;" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='var(--shadow-xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                            <div style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(0, 207, 207, 0.1) 0%, rgba(0, 207, 207, 0.05) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto var(--space-4);">
                                <span style="font-size: 2rem;">🐺</span>
                            </div>
                            <h4 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Wolfie</h4>
                            <p style="font-size: var(--text-sm); font-weight: var(--font-weight-semibold); color: var(--primary); margin-bottom: var(--space-3);">The Guardian</p>
                            <p style="font-size: var(--text-sm); color: var(--text-secondary); line-height: 1.5;">Our loyal protector who watches over the property with gentle strength and unwavering devotion.</p>
                        </div>
                    </div>
                </div>

                <!-- Retired Guides Description -->
                <div style="text-align: center; margin-top: var(--space-8);">
                    <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6; max-width: 600px; margin: 0 auto;">Christmas and Wolfie were the original Flamingo Tour guides. They are now retired, but they taught Happy and Lucky everything they know.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Philosophy Comparison Section -->
    <section class="section" style="background: var(--surface);">
        <div class="container">
            <div class="content-spotlight">
                <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-8);">Why We're Not Like 'The Other Guys'</h2>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: var(--space-10); margin-top: var(--space-12);">
                <div style="background: linear-gradient(135deg, rgba(0, 207, 207, 0.05) 0%, rgba(0, 207, 207, 0.02) 100%); padding: var(--space-8); border-radius: var(--radius-2xl); border: 2px solid rgba(0, 207, 207, 0.15); box-shadow: var(--shadow-lg);">
                    <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--primary); margin-bottom: var(--space-6); text-align: center;">Tommy's Way</h3>
                    <div style="display: flex; flex-direction: column; gap: var(--space-4);">
                        <div style="display: flex; align-items: center; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-lg); width: 24px;"></i>
                            <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">Personal airport greetings</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-lg); width: 24px;"></i>
                            <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">An included vintage Jeep</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-lg); width: 24px;"></i>
                            <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">Curated sunset cruises with the family</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-lg); width: 24px;"></i>
                            <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">We obsess over your experience</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-lg); width: 24px;"></i>
                            <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">Personalized welcome gifts</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-lg); width: 24px;"></i>
                            <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">24/7 family support</span>
                        </div>
                    </div>
                </div>
                <div style="background: rgba(239, 68, 68, 0.03); padding: var(--space-8); border-radius: var(--radius-2xl); border: 2px solid rgba(239, 68, 68, 0.15); box-shadow: var(--shadow-lg);">
                    <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: #dc2626; margin-bottom: var(--space-6); text-align: center;">Their Way</h3>
                    <div style="display: flex; flex-direction: column; gap: var(--space-4);">
                        <div style="display: flex; align-items: center; gap: var(--space-3);">
                            <i class="fas fa-times" style="color: #dc2626; font-size: var(--text-lg); width: 24px;"></i>
                            <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">A keypad code and a "good luck" text</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: var(--space-3);">
                            <i class="fas fa-times" style="color: #dc2626; font-size: var(--text-lg); width: 24px;"></i>
                            <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">A link to a rental car website</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: var(--space-3);">
                            <i class="fas fa-times" style="color: #dc2626; font-size: var(--text-lg); width: 24px;"></i>
                            <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">A brochure for a crowded tourist boat</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: var(--space-3);">
                            <i class="fas fa-times" style="color: #dc2626; font-size: var(--text-lg); width: 24px;"></i>
                            <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">They obsess over their profit margin</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: var(--space-3);">
                            <i class="fas fa-times" style="color: #dc2626; font-size: var(--text-lg); width: 24px;"></i>
                            <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">Generic welcome packet</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: var(--space-3);">
                            <i class="fas fa-times" style="color: #dc2626; font-size: var(--text-lg); width: 24px;"></i>
                            <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">Automated customer service</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="section" style="background: linear-gradient(135deg, #0A1E2A 0%, #1B3B47 30%, #2C5F5F 70%, #1A4B52 100%), radial-gradient(ellipse at 70% 30%, rgba(44, 95, 95, 0.3) 0%, transparent 50%); color: var(--text-inverse); text-align: center;">
        <div class="container">
            <div class="content-spotlight">
                <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: #FFFFFF; letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-6);">Come Find Your Treasure</h2>
                <p style="font-size: var(--text-xl); color: #FFFFFF; line-height: 1.6; margin-bottom: var(--space-8); max-width: 700px; margin-left: auto; margin-right: auto;">The treasure Tommy Coconut found wasn't gold—it was a feeling. A feeling of total freedom, of deep relaxation, and of connection to the people you love. That's the treasure that's waiting for you here.</p>
                <a href="rentals.html" class="btn btn-primary" style="background: rgba(255, 255, 255, 0.95); color: var(--primary) !important; border: 2px solid rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15); min-width: 280px; font-size: var(--text-lg); padding: var(--space-4) var(--space-8);">Start Your Adventure</a>
            </div>
        </div>
    </section>

    <!-- Clean Footer matching homepage -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.30 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="ownership.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Ownership</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Our Story</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>
            
            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2024 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/facebook-pixel.js"></script>
    <script src="analytics.js"></script>
    
    <!-- Family Toggle Script -->
    <script>
        function toggleRestOfFamily() {
            const extendedFamily = document.getElementById('extended-family');
            const button = document.getElementById('meet-rest-btn');
            
            if (extendedFamily.style.display === 'none' || extendedFamily.style.display === '') {
                extendedFamily.style.display = 'block';
                button.textContent = 'Show Less';
                button.scrollIntoView({ behavior: 'smooth', block: 'center' });
            } else {
                extendedFamily.style.display = 'none';
                button.textContent = 'Meet the Rest of the Family';
                button.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
    </script>
</body>
</html> 