<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 Best Beaches in Curaçao - Hidden Gems & Local Favorites | Tommy Coconut Guide</title>
    <meta name="description" content="Discover Curaçao's 15 best beaches as recommended by locals. From pristine Klein Curaçao to hidden gems like Playa Piskado, find your perfect beach paradise with our insider guide.">
    <meta name="keywords" content="best beaches Curaçao, Klein Curaçao, Cas Abao Beach, Playa Kenepa, Jan Thiel Beach, Playa Porto Mari, hidden beaches Curaçao, snorkeling beaches, family beaches Curaçao">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="15 Best Beaches in Curaçao - Your Local Guide to Paradise">
    <meta property="og:description" content="From world-famous Klein Curaçao to secret local spots, discover the 15 beaches that make Curaçao a Caribbean paradise.">
    <meta property="og:image" content="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/klein-curacao-beach">
    <meta property="og:type" content="article">
    
    <!-- Tommy Coconut CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <style>
        .beach-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--space-8);
            margin: var(--space-12) 0;
        }
        
        .beach-card {
            background: var(--surface);
            border-radius: var(--radius-2xl);
            overflow: hidden;
            box-shadow: var(--shadow-xl);
            transition: all var(--transition-normal);
            border: 1px solid rgba(0, 207, 207, 0.08);
        }
        
        .beach-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-2xl);
        }
        
        .beach-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        
        .beach-content {
            padding: var(--space-6);
        }
        
        .beach-number {
            display: inline-block;
            background: var(--primary);
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            font-weight: bold;
            margin-bottom: var(--space-3);
        }
        
        .beach-features {
            display: flex;
            gap: var(--space-3);
            flex-wrap: wrap;
            margin-top: var(--space-4);
        }
        
        .beach-tag {
            padding: var(--space-1) var(--space-3);
            background: rgba(0, 207, 207, 0.1);
            color: var(--primary);
            border-radius: var(--radius-full);
            font-size: var(--text-sm);
            font-weight: var(--font-weight-medium);
        }
        
        .beach-hero {
            background: linear-gradient(135deg, rgba(0, 47, 61, 0.85) 0%, rgba(0, 207, 207, 0.7) 100%), 
                        url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,o_50/curacao-beach-hero') center/cover;
            padding: var(--section-padding) 0;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html" class="active">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="beach-hero">
        <div class="container">
            <div class="content-spotlight">
                <h1 style="font-size: clamp(2.5rem, 5vw, 4rem); font-weight: var(--font-weight-extra-bold); margin-bottom: var(--space-6);">
                    15 Best Beaches in Curaçao
                </h1>
                <p style="font-size: var(--text-xl); max-width: 800px; margin: 0 auto; opacity: 0.95;">
                    From the pristine shores of Klein Curaçao to hidden local gems, discover the beaches that make our island a true Caribbean paradise. Each one tells its own story.
                </p>
            </div>
        </div>
    </section>

    <!-- Introduction -->
    <section class="section">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.8;">
                    After years of exploring every corner of our island, we've curated this list of Curaçao's most spectacular beaches. Whether you're seeking adventure, tranquility, or the perfect snorkeling spot, these beaches offer something for every soul seeking the <span class="dushi-word" data-papiamento="dushi" data-translation="Sweet, lovely, nice. The essence of the good life.">dushi</span> life.
                </p>
            </div>
        </div>
    </section>

    <!-- Beach Grid -->
    <section class="section" style="background: var(--surface);">
        <div class="container">
            <div class="beach-grid">
                
                <!-- 1. Klein Curaçao -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/klein-curacao-paradise" alt="Klein Curaçao Beach" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">1</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Klein Curaçao</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            An uninhabited island paradise with crystal-clear waters and pristine white sand. The boat ride alone is an adventure, and the snorkeling here is unmatched.
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">Boat Trip Required</span>
                            <span class="beach-tag">Best Snorkeling</span>
                            <span class="beach-tag">Day Trip</span>
                        </div>
                    </div>
                </div>

                <!-- 2. Cas Abao -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/cas-abao-beach" alt="Cas Abao Beach" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">2</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Cas Abao Beach</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            A perfect family beach with facilities, shade, and calm waters. The underwater life here is spectacular, making it ideal for beginners learning to snorkel.
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">Family Friendly</span>
                            <span class="beach-tag">Full Facilities</span>
                            <span class="beach-tag">Great Snorkeling</span>
                        </div>
                    </div>
                </div>

                <!-- 3. Playa Kenepa (Grote Knip) -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/playa-kenepa-grote-knip" alt="Playa Kenepa Beach" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">3</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Playa Kenepa (Grote Knip)</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            Instagram-famous for its turquoise waters framed by dramatic cliffs. Perfect for cliff jumping (for the brave) and swimming in impossibly blue water.
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">Cliff Jumping</span>
                            <span class="beach-tag">Turquoise Waters</span>
                            <span class="beach-tag">Photography</span>
                        </div>
                    </div>
                </div>

                <!-- 4. Playa Porto Mari -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/playa-porto-mari" alt="Playa Porto Mari" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">4</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Playa Porto Mari</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            Home to resident wild pigs that roam the beach! Double reef system makes it perfect for all snorkeling levels. Beach beds and restaurant on site.
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">Wild Pigs</span>
                            <span class="beach-tag">Double Reef</span>
                            <span class="beach-tag">Restaurant</span>
                        </div>
                    </div>
                </div>

                <!-- 5. Jan Thiel Beach -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/jan-thiel-beach" alt="Jan Thiel Beach" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">5</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Jan Thiel Beach</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            The social beach with beach clubs, restaurants, and water sports. Perfect for those who like their beach days with a side of luxury and cocktails.
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">Beach Clubs</span>
                            <span class="beach-tag">Water Sports</span>
                            <span class="beach-tag">Nightlife</span>
                        </div>
                    </div>
                </div>

                <!-- 6. Playa Lagun -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/playa-lagun" alt="Playa Lagun" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">6</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Playa Lagun</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            A small cove beach perfect for snorkeling and diving. Sea turtles are regular visitors here. The intimate setting makes it feel like your private paradise.
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">Sea Turtles</span>
                            <span class="beach-tag">Diving Spot</span>
                            <span class="beach-tag">Intimate Cove</span>
                        </div>
                    </div>
                </div>

                <!-- 7. Playa Piskado -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/playa-piskado-turtles" alt="Playa Piskado" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">7</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Playa Piskado (Playa Grandi)</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            The turtle beach! Local fishermen clean their catch here, attracting sea turtles daily. Swimming with these gentle giants is an unforgettable experience.
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">Guaranteed Turtles</span>
                            <span class="beach-tag">Local Vibes</span>
                            <span class="beach-tag">Free Entry</span>
                        </div>
                    </div>
                </div>

                <!-- 8. Mambo Beach -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/mambo-beach" alt="Mambo Beach" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">8</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Mambo Beach</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            The party beach with shops, restaurants, and regular events. Close to Willemstad, it's perfect for combining beach time with city exploration.
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">Shopping</span>
                            <span class="beach-tag">Live Music</span>
                            <span class="beach-tag">City Close</span>
                        </div>
                    </div>
                </div>

                <!-- 9. Kleine Knip -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/kleine-knip-beach" alt="Kleine Knip Beach" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">9</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Kleine Knip (Playa Kenepa Chiki)</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            The smaller sister of Grote Knip but equally beautiful. More intimate and often less crowded, with the same stunning turquoise waters.
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">Less Crowded</span>
                            <span class="beach-tag">Intimate</span>
                            <span class="beach-tag">Crystal Waters</span>
                        </div>
                    </div>
                </div>

                <!-- 10. Blue Bay Beach -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/blue-bay-beach" alt="Blue Bay Beach" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">10</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Blue Bay Beach</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            Golf course adjacent beach with excellent facilities. The artificial reef attracts colorful fish, making it great for families with young snorkelers.
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">Golf Resort</span>
                            <span class="beach-tag">Kids Club</span>
                            <span class="beach-tag">Safe Swimming</span>
                        </div>
                    </div>
                </div>

                <!-- 11. Director's Bay -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/directors-bay" alt="Director's Bay" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">11</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Director's Bay</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            A hidden gem for advanced divers and snorkelers. The current can be strong, but the underwater scenery and marine life are worth it for experienced swimmers.
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">Advanced Diving</span>
                            <span class="beach-tag">Hidden Gem</span>
                            <span class="beach-tag">Marine Life</span>
                        </div>
                    </div>
                </div>

                <!-- 12. Kokomo Beach -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/kokomo-beach" alt="Kokomo Beach" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">12</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Kokomo Beach</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            A locals' favorite with a laid-back vibe. Small but perfectly formed, with a beach bar serving cold beers and fresh seafood. Dog-friendly too!
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">Local Favorite</span>
                            <span class="beach-tag">Dog Friendly</span>
                            <span class="beach-tag">Beach Bar</span>
                        </div>
                    </div>
                </div>

                <!-- 13. Santa Barbara Beach -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/santa-barbara-beach" alt="Santa Barbara Beach" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">13</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Santa Barbara Beach</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            Long stretch of white sand beach perfect for walking. Part of a resort but public access available. Great for watching planes land at the nearby airport.
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">Long Beach Walks</span>
                            <span class="beach-tag">Plane Spotting</span>
                            <span class="beach-tag">Resort Access</span>
                        </div>
                    </div>
                </div>

                <!-- 14. Boca Sami -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/boca-sami" alt="Boca Sami Beach" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">14</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Boca Sami</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            A secluded beach requiring a short hike. The effort is rewarded with privacy and untouched natural beauty. Bring everything you need - there are no facilities.
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">Secluded</span>
                            <span class="beach-tag">Short Hike</span>
                            <span class="beach-tag">Natural Beauty</span>
                        </div>
                    </div>
                </div>

                <!-- 15. Playa Kalki -->
                <div class="beach-card">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/playa-kalki" alt="Playa Kalki Beach" class="beach-image">
                    <div class="beach-content">
                        <span class="beach-number">15</span>
                        <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-3);">Playa Kalki (Alice in Wonderland)</h3>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                            Named after the famous dive site, this beach offers world-class diving and snorkeling. The underwater mushroom coral formations are truly magical.
                        </p>
                        <div class="beach-features">
                            <span class="beach-tag">World-Class Diving</span>
                            <span class="beach-tag">Mushroom Corals</span>
                            <span class="beach-tag">Dive Shop</span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Insider Tips Section -->
    <section class="section">
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">
                <h2 style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); text-align: center; margin-bottom: var(--space-8);">
                    Insider Beach Tips from the Tommy Coconut Family
                </h2>
                
                <div style="display: grid; gap: var(--space-6);">
                    <div style="padding: var(--space-6); background: linear-gradient(135deg, rgba(0, 207, 207, 0.05) 0%, rgba(0, 207, 207, 0.02) 100%); border-radius: var(--radius-xl); border-left: 4px solid var(--primary);">
                        <h3 style="font-size: var(--text-xl); margin-bottom: var(--space-3); color: var(--primary);">
                            <i class="fas fa-sun" style="margin-right: var(--space-2);"></i> Best Times to Visit
                        </h3>
                        <p style="color: var(--text-secondary); line-height: 1.7;">
                            Early morning (before 10 AM) or late afternoon (after 3 PM) for most beaches. You'll avoid crowds and harsh sun. Klein Curaçao trips typically leave at 7 AM and return by 5 PM.
                        </p>
                    </div>

                    <div style="padding: var(--space-6); background: linear-gradient(135deg, rgba(0, 207, 207, 0.05) 0%, rgba(0, 207, 207, 0.02) 100%); border-radius: var(--radius-xl); border-left: 4px solid var(--primary);">
                        <h3 style="font-size: var(--text-xl); margin-bottom: var(--space-3); color: var(--primary);">
                            <i class="fas fa-dollar-sign" style="margin-right: var(--space-2);"></i> Beach Fees
                        </h3>
                        <p style="color: var(--text-secondary); line-height: 1.7;">
                            Most beaches charge a small entrance fee (usually $3-6 USD per car). Cas Abao and Porto Mari have higher fees but include facilities. Playa Piskado and public beaches like Kenepa are free.
                        </p>
                    </div>

                    <div style="padding: var(--space-6); background: linear-gradient(135deg, rgba(0, 207, 207, 0.05) 0%, rgba(0, 207, 207, 0.02) 100%); border-radius: var(--radius-xl); border-left: 4px solid var(--primary);">
                        <h3 style="font-size: var(--text-xl); margin-bottom: var(--space-3); color: var(--primary);">
                            <i class="fas fa-fish" style="margin-right: var(--space-2);"></i> Snorkeling Gear
                        </h3>
                        <p style="color: var(--text-secondary); line-height: 1.7;">
                            Bring your own or rent at most beaches for $10-15. Pro tip: Buy a set at a local shop for about $25 - you'll use it every day! Don't forget reef-safe sunscreen.
                        </p>
                    </div>

                    <div style="padding: var(--space-6); background: linear-gradient(135deg, rgba(0, 207, 207, 0.05) 0%, rgba(0, 207, 207, 0.02) 100%); border-radius: var(--radius-xl); border-left: 4px solid var(--primary);">
                        <h3 style="font-size: var(--text-xl); margin-bottom: var(--space-3); color: var(--primary);">
                            <i class="fas fa-car" style="margin-right: var(--space-2);"></i> Getting There
                        </h3>
                        <p style="color: var(--text-secondary); line-height: 1.7;">
                            Your Tommy Coconut Jeep is perfect for beach hopping! West coast beaches (Cas Abao, Porto Mari, Kenepa) make a great day trip. East side beaches (Jan Thiel, Mambo) are closer to Willemstad.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section dark-section" style="background: linear-gradient(135deg, var(--dark-navy) 0%, #1B3B47 100%); text-align: center;">
        <div class="container">
            <div class="content-spotlight">
                <h2 style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); margin-bottom: var(--space-4);">
                    Ready to Explore These Paradise Beaches?
                </h2>
                <p style="font-size: var(--text-xl); opacity: 0.9; margin-bottom: var(--space-8); max-width: 700px; margin-left: auto; margin-right: auto;">
                    Let us create your perfect beach-hopping itinerary. Our family knows every secret spot, the best times to visit, and can arrange special experiences at each location.
                </p>
                <div style="display: flex; gap: var(--space-4); justify-content: center; flex-wrap: wrap;">
                    <a href="experiences.html" class="btn btn-primary" style="background: white; color: var(--dark-navy);">
                        Plan Your Beach Adventure
                    </a>
                    <a href="blog.html" class="btn btn-secondary" style="border: 2px solid white; color: white;">
                        Back to Guide
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: rgba(255, 255, 255, 0.9); font-size: var(--text-lg); margin: 0;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" style="color: rgba(255, 255, 255, 0.7); font-size: var(--text-xl); transition: var(--transition-normal);">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" style="color: rgba(255, 255, 255, 0.7); font-size: var(--text-xl); transition: var(--transition-normal);">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
            </div>
            
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: rgba(255, 255, 255, 0.5); font-size: var(--text-sm); margin: 0;">&copy; 2024 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="analytics.js"></script>
</body>
</html>