<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curaçao Travel Guide & Blog - Tommy Coconut | Local Insights & Tips</title>
    <meta name="description" content="Discover Curaçao through the eyes of locals. Our travel guide features hidden gems, best beaches, local dining, activities, and insider tips from the Tommy Coconut family.">
    <meta name="keywords" content="Curaçao travel guide, Curaçao blog, things to do Curaçao, best beaches Curaçao, Curaçao restaurants, Jan Thiel guide, Westpunt attractions, Willemstad travel, Curaçao local tips, Caribbean travel blog, Curaçao vacation planning, hidden gems Curaçao">
    
    <!-- Location-Specific Meta Tags -->
    <meta name="geo.region" content="CW">
    <meta name="geo.placename" content="Curaçao">
    <meta name="location" content="Curaçao, Caribbean">
    
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <!-- Blog Schema -->
    <script type="application/ld+json">
    [
      {
        "@context": "https://schema.org",
        "@type": "Blog",
        "name": "Tommy Coconut Curaçao Travel Guide",
        "description": "Your local guide to experiencing Curaçao like a family member, featuring insider tips, hidden gems, and authentic Caribbean experiences.",
        "url": "https://tommycoconut.com/blog.html",
        "publisher": {
          "@type": "Organization",
          "name": "Tommy Coconut",
          "logo": "https://tommycoconut.com/images/icons/tommy-coconut-logo.png"
        },
        "inLanguage": "en-US"
      },
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://tommycoconut.com/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Curaçao Travel Guide",
            "item": "https://tommycoconut.com/blog.html"
          }
        ]
      }
    ]
    </script>
</head>
<body>
    <!-- Navigation -->
    <!-- Navigation - Baoase-Inspired Split Design -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <!-- Breadcrumb Navigation -->
    <nav class="breadcrumb-nav" style="background:#F8FFFE; padding:0.8rem 0; border-bottom:1px solid rgba(98, 208, 201, 0.2);">
        <div class="container">
            <ol class="breadcrumb" style="display:flex; align-items:center; gap:0.5rem; margin:0; padding:0; list-style:none; font-size:0.9rem;">
                <li class="breadcrumb-item">
                    <a href="index.html" style="color:#62D0C9; text-decoration:none; display:flex; align-items:center; gap:0.3rem;">
                        <i class="fas fa-home" style="color:#62D0C9;"></i>
                        Home
                    </a>
                </li>
                <li class="breadcrumb-separator" style="color:#ccc; margin:0 0.2rem;">
                    <i class="fas fa-chevron-right" style="font-size:0.7rem;"></i>
                </li>
                <li class="breadcrumb-item" style="color:#005A5B; font-weight:600;">
                    Curaçao Travel Guide
                </li>
            </ol>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header" style="background:linear-gradient(rgba(0, 90, 91, 0.8), rgba(98, 208, 201, 0.8)), url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1600/bayside-hill-5_biyiqa'); background-size:cover; background-position:center; padding:4rem 0; color:white; text-align:center;">
        <div class="container">
            <h1 style="font-size:2.5rem; margin-bottom:1rem; font-weight:700;">Your Local Curaçao Travel Guide</h1>
            <p class="header-subtitle" style="font-size:1.2rem; max-width:700px; margin:0 auto; line-height:1.6;">Discover Curaçao through the eyes of locals. From hidden beaches to the best local restaurants, we'll show you the island like you're part of the Tommy Coconut family.</p>
        </div>
    </section>

    <!-- Featured Articles -->
    <section class="featured-articles" style="padding:4rem 0;">
        <div class="container">
            <div style="text-align:center; margin-bottom:3rem;">
                <h2 style="color:#005A5B; font-size:2rem; margin-bottom:1rem;">Featured Guides</h2>
                <p style="color:#666; font-size:1.1rem;">Essential reading for your Curaçao adventure</p>
            </div>
            
            <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(350px, 1fr)); gap:2rem;">
                <!-- Article 1: Jan Thiel Guide -->
                <article class="blog-card" style="background:white; border-radius:16px; overflow:hidden; box-shadow:0 4px 20px rgba(0,0,0,0.08); transition:transform 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600,c_fill/bayside-hill-5_biyiqa" alt="Jan Thiel Beach guide" style="width:100%; height:200px; object-fit:cover;">
                    <div style="padding:1.5rem;">
                        <div style="display:inline-block; background:#E8F5E8; color:#005A5B; padding:4px 12px; border-radius:20px; font-size:0.8rem; margin-bottom:1rem; font-weight:600;">LOCATION GUIDE</div>
                        <h3 style="color:#005A5B; margin-bottom:1rem; font-size:1.3rem;"><a href="jan-thiel-vacation-rentals.html" style="color:#005A5B; text-decoration:none;">Complete Jan Thiel Guide: Beaches, Dining & Activities</a></h3>
                        <p style="color:#666; line-height:1.6; margin-bottom:1rem;">Jan Thiel isn't just a location – it's a lifestyle. Discover why it's Curaçao's most sought-after area, from pristine beaches to world-class dining.</p>
                        <div style="display:flex; justify-content:space-between; align-items:center;">
                            <span style="color:#999; font-size:0.9rem;"><i class="fas fa-calendar-alt" style="margin-right:0.5rem;"></i>Updated Today</span>
                            <a href="jan-thiel-vacation-rentals.html" style="color:#62D0C9; text-decoration:none; font-weight:600;">Read Guide →</a>
                        </div>
                    </div>
                </article>

                <!-- Article 2: Best Beaches -->
                <article class="blog-card" style="background:white; border-radius:16px; overflow:hidden; box-shadow:0 4px 20px rgba(0,0,0,0.08); transition:transform 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600,c_fill/Happy_Hideaway_Final-6_pglrby" alt="Best beaches in Curaçao" style="width:100%; height:200px; object-fit:cover;">
                    <div style="padding:1.5rem;">
                        <div style="display:inline-block; background:#FFF0F5; color:#005A5B; padding:4px 12px; border-radius:20px; font-size:0.8rem; margin-bottom:1rem; font-weight:600;">BEACHES</div>
                        <h3 style="color:#005A5B; margin-bottom:1rem; font-size:1.3rem;">15 Best Beaches in Curaçao: Local's Secret Spots</h3>
                        <p style="color:#666; line-height:1.6; margin-bottom:1rem;">From the crystal-clear waters of Playa Lagun to the vibrant coral reefs of Tugboat Beach, discover Curaçao's most stunning shorelines.</p>
                        <div style="display:flex; justify-content:space-between; align-items:center;">
                            <span style="color:#999; font-size:0.9rem;"><i class="fas fa-eye" style="margin-right:0.5rem;"></i>12,456 views</span>
                            <a href="best-beaches-curacao.html" style="color:#62D0C9; text-decoration:none; font-weight:600;">Read Guide →</a>
                        </div>
                    </div>
                </article>

                <!-- Article 3: Local Dining -->
                <article class="blog-card" style="background:white; border-radius:16px; overflow:hidden; box-shadow:0 4px 20px rgba(0,0,0,0.08); transition:transform 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600,c_fill/Happy_Hideaway_Final-70_zpdz1y" alt="Curaçao local restaurants" style="width:100%; height:200px; object-fit:cover;">
                    <div style="padding:1.5rem;">
                        <div style="display:inline-block; background:#E8F5FF; color:#005A5B; padding:4px 12px; border-radius:20px; font-size:0.8rem; margin-bottom:1rem; font-weight:600;">DINING</div>
                        <h3 style="color:#005A5B; margin-bottom:1rem; font-size:1.3rem;">Where Locals Eat: Best Restaurants in Curaçao</h3>
                        <p style="color:#666; line-height:1.6; margin-bottom:1rem;">Skip the tourist traps and eat like a local. Our insider guide to Curaçao's best restaurants, from street food to fine dining.</p>
                        <div style="display:flex; justify-content:space-between; align-items:center;">
                            <span style="color:#999; font-size:0.9rem;"><i class="fas fa-heart" style="margin-right:0.5rem; color:#ff6b6b;"></i>8,921 likes</span>
                            <a href="where-locals-eat-curacao.html" style="color:#62D0C9; text-decoration:none; font-weight:600;">Read Guide →</a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Family Stories Link Section -->
    <section class="family-stories-link" style="padding:4rem 0; background:#FDFEFE;">
        <div class="container">
            <div style="max-width:800px; margin:0 auto; text-align:center;">
                <div style="background:white; border-radius:20px; padding:3rem; box-shadow:0 8px 32px rgba(0,90,91,0.08); border:1px solid rgba(98,208,201,0.1);">
                    <div style="margin-bottom:2rem;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_120,h_120,c_fill/IMG_1036_mpd6jm" 
                             alt="Family Stories" 
                             style="width:120px; height:120px; border-radius:50%; object-fit:cover; box-shadow:0 4px 16px rgba(0,90,91,0.15);">
                    </div>
                    <h2 style="color:#005A5B; font-size:2rem; margin-bottom:1rem; font-weight:700;">Meet the Tommy Coconut Family</h2>
                    <p style="color:#666; font-size:1.1rem; line-height:1.6; margin-bottom:2rem;">Discover the incredible people behind your Curaçao experience. From Captain Mike to our Island Legends, each family member brings unique magic to create unforgettable moments.</p>
                    
                    <a href="family-stories.html" 
                       style="display:inline-block; background:linear-gradient(135deg, #62D0C9, #00CFCF); color:white; padding:1rem 2rem; border-radius:50px; text-decoration:none; font-weight:700; font-size:1.1rem; transition:all 0.3s ease; box-shadow:0 4px 20px rgba(98,208,201,0.3);"
                       onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 8px 32px rgba(98,208,201,0.4)'"
                       onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 20px rgba(98,208,201,0.3)'">
                        <i class="fas fa-heart" style="margin-right:0.75rem;"></i>
                        Meet Our Family
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Tips Section -->
    <section class="quick-tips" style="padding:4rem 0; background:#F8FFFE;">
        <div class="container">
            <div style="text-align:center; margin-bottom:3rem;">
                <h2 style="color:#005A5B; font-size:2rem; margin-bottom:1rem;">Essential Curaçao Tips</h2>
                <p style="color:#666; font-size:1.1rem;">Insider knowledge from the Tommy Coconut family</p>
            </div>
            
            <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(280px, 1fr)); gap:1.5rem;">
                <div style="background:white; padding:1.5rem; border-radius:12px; border-left:4px solid #62D0C9; box-shadow:0 4px 15px rgba(0,0,0,0.05);">
                    <h4 style="color:#005A5B; margin-bottom:0.8rem; display:flex; align-items:center; gap:0.5rem;">
                        <i class="fas fa-car" style="color:#62D0C9;"></i>
                        Getting Around
                    </h4>
                    <p style="color:#666; font-size:0.95rem; line-height:1.6; margin:0;">Rent a car or choose a <a href="rentals.html" style="color:#62D0C9; text-decoration:none;">Tommy Coconut villa</a> with included vehicle. Taxis are expensive, and having wheels gives you freedom to explore hidden beaches.</p>
                </div>
                
                <div style="background:white; padding:1.5rem; border-radius:12px; border-left:4px solid #62D0C9; box-shadow:0 4px 15px rgba(0,0,0,0.05);">
                    <h4 style="color:#005A5B; margin-bottom:0.8rem; display:flex; align-items:center; gap:0.5rem;">
                        <i class="fas fa-sun" style="color:#62D0C9;"></i>
                        Best Time to Visit
                    </h4>
                    <p style="color:#666; font-size:0.95rem; line-height:1.6; margin:0;">Year-round paradise! Avoid September-November for hurricanes. December-April is peak season. May-August offers great weather with fewer crowds.</p>
                </div>
                
                <div style="background:white; padding:1.5rem; border-radius:12px; border-left:4px solid #62D0C9; box-shadow:0 4px 15px rgba(0,0,0,0.05);">
                    <h4 style="color:#005A5B; margin-bottom:0.8rem; display:flex; align-items:center; gap:0.5rem;">
                        <i class="fas fa-money-bill-wave" style="color:#62D0C9;"></i>
                        Money Matters
                    </h4>
                    <p style="color:#666; font-size:0.95rem; line-height:1.6; margin:0;">USD widely accepted. Local currency is Florin (ANG). Credit cards work most places. Always tip 10-15% at restaurants - it's appreciated!</p>
                </div>
                
                <div style="background:white; padding:1.5rem; border-radius:12px; border-left:4px solid #62D0C9; box-shadow:0 4px 15px rgba(0,0,0,0.05);">
                    <h4 style="color:#005A5B; margin-bottom:0.8rem; display:flex; align-items:center; gap:0.5rem;">
                        <i class="fas fa-language" style="color:#62D0C9;"></i>
                        Local Language
                    </h4>
                    <p style="color:#666; font-size:0.95rem; line-height:1.6; margin:0;">Dutch and Papiamentu are official, but English is widely spoken. Learn <span class="dushi-word" data-papiamento="Dushi" data-translation="Sweet, nice, good, lovely. The soul of the island in one word.">"Dushi"</span> and <span class="dushi-word" data-papiamento="Bon Bini" data-translation="Welcome! The traditional warm greeting of our island, and our promise to you.">"Bon Bini"</span> - locals love it! Don't forget to say <span class="dushi-word" data-papiamento="Masha Danki" data-translation="Thank you very much. A sign of genuine, heartfelt gratitude.">"Masha Danki"</span> when they help you!</p>
                </div>
                
                <div style="background:white; padding:1.5rem; border-radius:12px; border-left:4px solid #62D0C9; box-shadow:0 4px 15px rgba(0,0,0,0.05);">
                    <h4 style="color:#005A5B; margin-bottom:0.8rem; display:flex; align-items:center; gap:0.5rem;">
                        <i class="fas fa-umbrella-beach" style="color:#62D0C9;"></i>
                        Beach Essentials
                    </h4>
                    <p style="color:#666; font-size:0.95rem; line-height:1.6; margin:0;">Bring reef-safe sunscreen (protect our coral!), water shoes for rocky entries, and snorkel gear. Many beaches have great snorkeling right off the shore.</p>
                </div>
                
                <div style="background:white; padding:1.5rem; border-radius:12px; border-left:4px solid #62D0C9; box-shadow:0 4px 15px rgba(0,0,0,0.05);">
                    <h4 style="color:#005A5B; margin-bottom:0.8rem; display:flex; align-items:center; gap:0.5rem;">
                        <i class="fas fa-phone" style="color:#62D0C9;"></i>
                        Stay Connected
                    </h4>
                    <p style="color:#666; font-size:0.95rem; line-height:1.6; margin:0;">All our <a href="jan-thiel-vacation-rentals.html" style="color:#62D0C9; text-decoration:none;">Private Resorts</a> include high-speed WiFi. International roaming can be expensive, so consider local SIM cards for longer stays.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="blog-categories" style="padding:4rem 0;">
        <div class="container">
            <div style="text-align:center; margin-bottom:3rem;">
                <h2 style="color:#005A5B; font-size:2rem; margin-bottom:1rem;">Explore by Interest</h2>
                <p style="color:#666; font-size:1.1rem;">Find exactly what you're looking for</p>
            </div>
            
            <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); gap:1.5rem;">
                <a href="best-beaches-curacao.html" class="category-card" style="background:linear-gradient(135deg, #E8F5FF 0%, #F0FDFC 100%); padding:2rem 1.5rem; border-radius:12px; text-decoration:none; text-align:center; transition:transform 0.3s ease;" onmouseover="this.style.transform='translateY(-3px)'" onmouseout="this.style.transform='translateY(0)'">
                    <i class="fas fa-umbrella-beach" style="font-size:2rem; color:#62D0C9; margin-bottom:1rem; display:block;"></i>
                    <h4 style="color:#005A5B; margin-bottom:0.5rem;">Beaches & Swimming</h4>
                    <p style="color:#666; font-size:0.9rem; margin:0;">Best beaches, snorkeling spots, and water activities</p>
                </a>
                
                <a href="where-locals-eat-curacao.html" class="category-card" style="background:linear-gradient(135deg, #FFF0F5 0%, #F0FDFC 100%); padding:2rem 1.5rem; border-radius:12px; text-decoration:none; text-align:center; transition:transform 0.3s ease;" onmouseover="this.style.transform='translateY(-3px)'" onmouseout="this.style.transform='translateY(0)'">
                    <i class="fas fa-utensils" style="font-size:2rem; color:#62D0C9; margin-bottom:1rem; display:block;"></i>
                    <h4 style="color:#005A5B; margin-bottom:0.5rem;">Food & Dining</h4>
                    <p style="color:#666; font-size:0.9rem; margin:0;">Local restaurants, street food, and culinary experiences</p>
                </a>
                
                <a href="jan-thiel-vacation-rentals.html" class="category-card" style="background:linear-gradient(135deg, #E8F5E8 0%, #F0FDFC 100%); padding:2rem 1.5rem; border-radius:12px; text-decoration:none; text-align:center; transition:transform 0.3s ease;" onmouseover="this.style.transform='translateY(-3px)'" onmouseout="this.style.transform='translateY(0)'">
                    <i class="fas fa-map-marked-alt" style="font-size:2rem; color:#62D0C9; margin-bottom:1rem; display:block;"></i>
                    <h4 style="color:#005A5B; margin-bottom:0.5rem;">Area Guides</h4>
                    <p style="color:#666; font-size:0.9rem; margin:0;">Jan Thiel, Westpunt, Willemstad neighborhood guides</p>
                </a>
                
                <a href="experiences.html" class="category-card" style="background:linear-gradient(135deg, #FFF8E1 0%, #F0FDFC 100%); padding:2rem 1.5rem; border-radius:12px; text-decoration:none; text-align:center; transition:transform 0.3s ease;" onmouseover="this.style.transform='translateY(-3px)'" onmouseout="this.style.transform='translateY(0)'">
                    <i class="fas fa-compass" style="font-size:2rem; color:#62D0C9; margin-bottom:1rem; display:block;"></i>
                    <h4 style="color:#005A5B; margin-bottom:0.5rem;">Adventures</h4>
                    <p style="color:#666; font-size:0.9rem; margin:0;">Hiking, water sports, and unique island experiences</p>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="blog-cta" style="background:linear-gradient(135deg, #005A5B 0%, #62D0C9 100%); padding:4rem 0; text-align:center; color:white;">
        <div class="container" style="max-width:700px; margin:0 auto;">
            <h2 style="font-size:2rem; margin-bottom:1rem; color:white;">Ready to Experience Curaçao Like a Local?</h2>
            <p style="font-size:1.1rem; margin-bottom:2rem; line-height:1.6; color:rgba(255,255,255,0.9);">Let us plan your perfect Curaçao adventure. Our <a href="rentals.html" style="color:rgba(255,255,255,0.9); text-decoration:underline;">Private Resort experiences</a> include everything you need for an unforgettable stay.</p>
            
            <div style="display:flex; gap:1.5rem; justify-content:center; flex-wrap:wrap;">
                <a href="tel:+59996707977" class="btn" style="background:rgba(255,255,255,0.95); color:#005A5B; padding:16px 28px; border-radius:50px; text-decoration:none; font-weight:700; font-size:1.1rem;">
                    <i class="fas fa-phone" style="margin-right:0.5rem;"></i>
                    Call Our Experts
                </a>
                <a href="https://wa.me/59996707977?text=Hi! I'd love to plan my Curaçao vacation. Can you help me choose the perfect property?" target="_blank" rel="noopener" class="btn" style="background:#25D366; color:white; padding:16px 28px; border-radius:50px; text-decoration:none; font-weight:700; font-size:1.1rem;">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" style="margin-right:0.5rem; display:inline-block; vertical-align:middle;" aria-label="WhatsApp"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
                    Get Personal Advice
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.30 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="ownership.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Ownership</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Our Story</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>
            
            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2025 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/dushi-dictionary.js"></script>
    <script src="assets/js/facebook-pixel.js"></script>
    <script src="analytics.js"></script>
</body>
</html>