<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coconut Clan - Tommy Coconut | Exclusive Loyalty Community</title>
    <meta name="description" content="Join the exclusive Coconut Clan - Tommy Coconut's loyalty community. Enjoy special perks, exclusive experiences, and become part of our family of repeat guests.">
    <!-- Tommy Coconut CSS Architecture -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/design-system.css">

    <!-- External Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">

    <!-- Gold Tier Premium Animation -->
    <style>
        @keyframes goldShimmer {
            0% {
                background-position: -200px 0;
            }
            100% {
                background-position: calc(200px + 100%) 0;
            }
        }

        .gold-tier-card {
            position: relative;
            overflow: hidden;
        }

        .gold-tier-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 215, 0, 0.15),
                transparent
            );
            background-size: 200px 100%;
            animation: goldShimmer 3s infinite;
            pointer-events: none;
            z-index: 1;
        }

        .gold-tier-card:hover::before {
            animation-duration: 1.5s;
        }

        .gold-tier-card > * {
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <!-- Skip Link for Accessibility -->
    
    <!-- Top Banner - Social Proof -->
    <div class="top-banner">
        <div class="container">
            <a href="reviews.html" class="banner-link">
                <span class="banner-icon">🏖️</span>
                <span class="banner-text">1,347+ Happy Guests</span>
                <span class="banner-cta">• Read Reviews</span>
            </a>
        </div>
    </div>
    
    <!-- Navigation -->
    <!-- Navigation - Baoase-Inspired Split Design -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html" class="active">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <!-- Page Header with Luxury Styling -->
    <section class="section" style="background: linear-gradient(135deg, #FAFAF8 0%, #FFFFFF 100%); padding-top: calc(var(--section-padding) * 1.2); text-align: center;" id="main-content">
        <div class="container">
            <div class="content-spotlight">
                <h1 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(3.2rem, 6vw, 4.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.1; text-shadow: 0 1px 2px rgba(0, 47, 61, 0.1); margin-bottom: var(--space-8);">Where 98% of Guests Become Family</h1>
                <p class="section-subtitle" style="font-size: clamp(1.15rem, 2.2vw, 1.375rem); line-height: 1.7; font-weight: 300; color: var(--text-secondary); max-width: 800px; margin: 0 auto;">The Coconut Clan isn't just a loyalty program—it's proof of what happens when vacation perfection meets genuine care. Join 523+ members who save up to 20% on every stay while enjoying exclusive perks that money can't buy.</p>
            </div>
        </div>
    </section>

    <!-- What is the Coconut Clan -->
    <section class="section visual-narrative">
        <div class="container">
            <div class="section-zigzag">
                <div class="zigzag-item">
                    <div class="scene-story">
                        <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-6);">What is the Coconut Clan?</h2>
                        <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-4);">The Coconut Clan is more than just a loyalty program — it's a <span class="dushi-word" data-papiamento="famia" data-translation="Family. The heart of our island.">famia</span>. When you return to Tommy Coconut, you're not just a repeat guest, you're coming home to people who know your name, remember your preferences, and genuinely care about making your stay <span class="dushi-word" data-papiamento="dushi" data-translation="Sweet, nice, good, lovely. The soul of the island in one word.">dushi</span>.</p>
                        <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7;">Membership is automatic after your first stay, and the perks get better with each visit. From exclusive experiences to personal touches, we believe that loyalty should be rewarded with the same warmth and care you show us by choosing to return.</p>
                        <div style="display: flex; flex-direction: column; gap: var(--space-4); margin-top: var(--space-6);">
                            <div style="display: flex; align-items: center; gap: var(--space-3);">
                                <i class="fas fa-heart" style="color: var(--primary); font-size: var(--text-lg); width: 24px;"></i>
                                <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">Personalized <span class="dushi-word" data-papiamento="Bon Bini" data-translation="Welcome! The traditional warm greeting of our island.">Bon Bini</span> back gifts</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: var(--space-3);">
                                <i class="fas fa-star" style="color: var(--primary); font-size: var(--text-lg); width: 24px;"></i>
                                <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">Priority booking and special rates</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: var(--space-3);">
                                <i class="fas fa-gift" style="color: var(--primary); font-size: var(--text-lg); width: 24px;"></i>
                                <span style="font-size: var(--text-base); color: var(--text-primary); font-weight: var(--font-weight-medium);">Exclusive member-only experiences</span>
                            </div>
                        </div>
                    </div>
                    <div class="scene-visual">
                        <!-- Coconut Clan Family & Guests Carousel -->
                        <div class="clan-carousel" style="position: relative; width: 100%; height: 400px; border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl);">
                            <!-- Carousel Images -->
                            <div class="carousel-slide active" style="position: absolute; width: 100%; height: 100%; opacity: 1; transition: opacity 0.5s ease-in-out;">
                                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1036_mpd6jm" 
                                     alt="Tommy Coconut family and guests enjoying the Dushi Life together" 
                                     style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <div class="carousel-slide" style="position: absolute; width: 100%; height: 100%; opacity: 0; transition: opacity 0.5s ease-in-out;">
                                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1058_qxvboj" 
                                     alt="Coconut Clan members celebrating together in Curaçao" 
                                     style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <div class="carousel-slide" style="position: absolute; width: 100%; height: 100%; opacity: 0; transition: opacity 0.5s ease-in-out;">
                                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1023_l7wpqf" 
                                     alt="Family moments with returning Coconut Clan guests" 
                                     style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <div class="carousel-slide" style="position: absolute; width: 100%; height: 100%; opacity: 0; transition: opacity 0.5s ease-in-out;">
                                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1010_cjpn8z" 
                                     alt="Tommy Coconut team creating magical experiences for guests" 
                                     style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <div class="carousel-slide" style="position: absolute; width: 100%; height: 100%; opacity: 0; transition: opacity 0.5s ease-in-out;">
                                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1026_vhzogc" 
                                     alt="Authentic island connections with Coconut Clan members" 
                                     style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <div class="carousel-slide" style="position: absolute; width: 100%; height: 100%; opacity: 0; transition: opacity 0.5s ease-in-out;">
                                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1018_p9kqri" 
                                     alt="The heart of the Coconut Clan - genuine family atmosphere" 
                                     style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            
                            <!-- Carousel Navigation Arrows -->
                            <button class="carousel-prev" onclick="changeSlide(-1)" style="position: absolute; left: 20px; top: 50%; transform: translateY(-50%); background: rgba(255, 255, 255, 0.9); border: none; border-radius: 50%; width: 50px; height: 50px; cursor: pointer; font-size: 20px; color: var(--primary); box-shadow: var(--shadow-lg); transition: all var(--transition-normal); z-index: 10;" onmouseover="this.style.background='rgba(255, 255, 255, 1)'; this.style.transform='translateY(-50%) scale(1.1)'" onmouseout="this.style.background='rgba(255, 255, 255, 0.9)'; this.style.transform='translateY(-50%) scale(1)'">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="carousel-next" onclick="changeSlide(1)" style="position: absolute; right: 20px; top: 50%; transform: translateY(-50%); background: rgba(255, 255, 255, 0.9); border: none; border-radius: 50%; width: 50px; height: 50px; cursor: pointer; font-size: 20px; color: var(--primary); box-shadow: var(--shadow-lg); transition: all var(--transition-normal); z-index: 10;" onmouseover="this.style.background='rgba(255, 255, 255, 1)'; this.style.transform='translateY(-50%) scale(1.1)'" onmouseout="this.style.background='rgba(255, 255, 255, 0.9)'; this.style.transform='translateY(-50%) scale(1)'">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                            
                            <!-- Carousel Indicators -->
                            <div class="carousel-indicators" style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); display: flex; gap: 10px; z-index: 10;">
                                <button onclick="goToSlide(0)" class="indicator active" style="width: 12px; height: 12px; border-radius: 50%; border: none; background: var(--primary); cursor: pointer; transition: all var(--transition-normal); opacity: 1;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"></button>
                                <button onclick="goToSlide(1)" class="indicator" style="width: 12px; height: 12px; border-radius: 50%; border: none; background: rgba(255, 255, 255, 0.7); cursor: pointer; transition: all var(--transition-normal); opacity: 0.7;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"></button>
                                <button onclick="goToSlide(2)" class="indicator" style="width: 12px; height: 12px; border-radius: 50%; border: none; background: rgba(255, 255, 255, 0.7); cursor: pointer; transition: all var(--transition-normal); opacity: 0.7;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"></button>
                                <button onclick="goToSlide(3)" class="indicator" style="width: 12px; height: 12px; border-radius: 50%; border: none; background: rgba(255, 255, 255, 0.7); cursor: pointer; transition: all var(--transition-normal); opacity: 0.7;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"></button>
                                <button onclick="goToSlide(4)" class="indicator" style="width: 12px; height: 12px; border-radius: 50%; border: none; background: rgba(255, 255, 255, 0.7); cursor: pointer; transition: all var(--transition-normal); opacity: 0.7;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"></button>
                                <button onclick="goToSlide(5)" class="indicator" style="width: 12px; height: 12px; border-radius: 50%; border: none; background: rgba(255, 255, 255, 0.7); cursor: pointer; transition: all var(--transition-normal); opacity: 0.7;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Perks by Visit Level -->
    <section class="section" style="background: var(--surface);">
        <div class="container">
            <div class="content-spotlight">
                <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-8);">Perks by Visit Level</h2>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-8); margin-top: var(--space-12);">
                <div style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08); padding: var(--space-8);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="text-align: center; margin-bottom: var(--space-6);">
                        <h3 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">BRONZE MEMBER</h3>
                        <div style="background: linear-gradient(135deg, rgba(0, 207, 207, 0.1) 0%, rgba(0, 207, 207, 0.05) 100%); padding: var(--space-2) var(--space-4); border-radius: var(--radius-lg); display: inline-block;">
                            <span style="font-size: var(--text-sm); font-weight: var(--font-weight-semibold); color: var(--primary);">Your 2nd Visit</span>
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: var(--space-3);">
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;"><span class="dushi-word" data-papiamento="Bon Bini" data-translation="Welcome! The traditional warm greeting of our island.">Bon Bini</span> back gift basket</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">10% discount on your stay</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">A 'Welcome Back' credit to apply to your next stay</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Priority booking window</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Personalized room preferences</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Early check-in when available</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;"><span class="dushi-word" data-papiamento="Bon Bini" data-translation="Welcome! The traditional warm greeting of our island.">Bon Bini</span> cocktail on arrival</span>
                        </div>
                    </div>
                </div>
                <div style="background: linear-gradient(135deg, rgba(0, 207, 207, 0.08) 0%, rgba(0, 207, 207, 0.03) 100%); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 2px solid rgba(0, 207, 207, 0.15); padding: var(--space-8); position: relative;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="position: absolute; top: var(--space-4); right: var(--space-4); background: var(--primary); color: white; padding: var(--space-1) var(--space-3); border-radius: var(--radius-md); font-size: var(--text-xs); font-weight: var(--font-weight-semibold);">POPULAR</div>
                    <div style="text-align: center; margin-bottom: var(--space-6);">
                        <h3 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">SILVER MEMBER</h3>
                        <div style="background: linear-gradient(135deg, rgba(0, 207, 207, 0.15) 0%, rgba(0, 207, 207, 0.08) 100%); padding: var(--space-2) var(--space-4); border-radius: var(--radius-lg); display: inline-block;">
                            <span style="font-size: var(--text-sm); font-weight: var(--font-weight-semibold); color: var(--primary);">Your 3rd Visit</span>
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: var(--space-3);">
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Complimentary boat tour</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">15% discount on your stay</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Exclusive Tommy Coconut mug</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Early check-in guarantee</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Member-only events access</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Personalized <span class="dushi-word" data-papiamento="Bon Bini" data-translation="Welcome! The traditional warm greeting of our island.">Bon Bini</span> note</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Priority restaurant reservations</span>
                        </div>
                    </div>
                </div>
                <div class="gold-tier-card" style="background: linear-gradient(135deg, rgba(255, 215, 0, 0.08) 0%, rgba(255, 215, 0, 0.03) 100%); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 2px solid rgba(255, 215, 0, 0.2); padding: var(--space-8);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="text-align: center; margin-bottom: var(--space-6);">
                        <h3 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">GOLD MEMBER</h3>
                        <div style="background: linear-gradient(135deg, rgba(255, 215, 0, 0.15) 0%, rgba(255, 215, 0, 0.08) 100%); padding: var(--space-2) var(--space-4); border-radius: var(--radius-lg); display: inline-block;">
                            <span style="font-size: var(--text-sm); font-weight: var(--font-weight-semibold); color: #B8860B;">Your 5th+ Visit</span>
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: var(--space-3);">
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Private chef dinner experience</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">20% discount on your stay</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Enhanced 'Welcome Back' credit & priority booking for your next adventure</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Custom Tommy Coconut robe</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">VIP airport transfer</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Exclusive rum tasting session</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Birthday/anniversary surprises</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Priority access to new properties</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
                            <i class="fas fa-check" style="color: var(--primary); font-size: var(--text-sm); width: 16px; margin-top: 4px; flex-shrink: 0;"></i>
                            <span style="font-size: var(--text-sm); color: var(--text-primary); line-height: 1.5;">Personal concierge service</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Your Loyalty is Your Treasure -->
    <section class="loyalty-treasure" style="text-align: center;">
        <div class="container">
            <div class="treasure-content">
                <div class="treasure-header">
                    <h2>Your Loyalty is Your Treasure</h2>
                    <div class="treasure-icon">🏴‍☠️</div>
                </div>
                <div class="treasure-description">
                    <p>As part of the Coconut Clan, a portion of every stay you complete with us can be credited towards your next booking within 18 months. It's our way of saying 'Masha danki' and ensuring your Curaçao story continues. The more you stay, the more you save for your next escape.</p>
                </div>
                <div class="treasure-features">
                    <div class="treasure-feature">
                        <div class="feature-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="feature-content" style="text-align: center;">
                            <h3>How It Works</h3>
                            <p>Earn credits automatically with every completed stay. Bronze members earn standard credits, while Gold members receive enhanced credits for even greater savings.</p>
                        </div>
                    </div>
                    <div class="treasure-feature">
                        <div class="feature-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="feature-content" style="text-align: center;">
                            <h3>18-Month Window</h3>
                            <p>Your Welcome Back credits remain valid for 18 months, giving you plenty of time to plan your next perfect Tommy Coconut escape.</p>
                        </div>
                    </div>
                    <div class="treasure-feature">
                        <div class="feature-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="feature-content" style="text-align: center;">
                            <h3>Family Rewards</h3>
                            <p>The more you visit, the more we reward your loyalty. It's our way of keeping the Coconut Clan <span class="dushi-word" data-papiamento="famia" data-translation="Family. The heart of our island.">famia</span> together.</p>
                        </div>
                    </div>
                </div>
                <div style="text-align: center;">
                    <p style="font-size: var(--text-lg); color: var(--text-secondary); margin-bottom: var(--space-6);">Ready to start earning your treasure?</p>
                    <a href="treasure-map.html" class="btn btn-primary" style="background: var(--primary); color: var(--text-inverse); padding: var(--space-4) var(--space-8); border-radius: var(--radius-full); font-size: var(--text-lg); font-weight: var(--font-weight-semibold); text-decoration: none; display: inline-block; transition: var(--transition-normal); border: none; box-shadow: var(--shadow-lg);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='var(--shadow-xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">Find Your Perfect Villa</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Stories -->
    <section class="section" style="background: linear-gradient(135deg, #FAFAF8 0%, #FFFFFF 100%);">
        <div class="container">
            <div class="content-spotlight">
                <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-8); text-align: center;">Community Stories</h2>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: var(--space-8); margin-top: var(--space-10);">
                <div style="background: var(--surface); padding: var(--space-8); border-radius: var(--radius-2xl); box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-6); font-style: italic;">"We've been coming back to Tommy Coconut for 5 years now. The team remembers our kids' names, our favorite restaurants, and even that I love extra pillows. It's like visiting <span class="dushi-word" data-papiamento="famia" data-translation="Family. The heart of our island.">famia</span> every time."</p>
                    <div style="border-top: 2px solid var(--primary); padding-top: var(--space-4);">
                        <div style="font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-1);">The Rodriguez Family</div>
                        <div style="font-size: var(--text-sm); color: var(--primary); font-weight: var(--font-weight-semibold);">5 visits, Gold Members</div>
                    </div>
                </div>
                <div style="background: var(--surface); padding: var(--space-8); border-radius: var(--radius-2xl); box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-6); font-style: italic;">"The Coconut Clan perks are amazing! On our third visit, they surprised us with a private sunset boat tour. It was magical and something we never would have experienced otherwise."</p>
                    <div style="border-top: 2px solid var(--primary); padding-top: var(--space-4);">
                        <div style="font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-1);">Sarah & Mike</div>
                        <div style="font-size: var(--text-sm); color: var(--primary); font-weight: var(--font-weight-semibold);">3 visits, Silver Members</div>
                    </div>
                </div>
                <div style="background: var(--surface); padding: var(--space-8); border-radius: var(--radius-2xl); box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-6); font-style: italic;">"What makes the Clan special isn't just the perks — it's the genuine relationships. We've made friends with other repeat guests and the Tommy Coconut team. It's our home away from home."</p>
                    <div style="border-top: 2px solid var(--primary); padding-top: var(--space-4);">
                        <div style="font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-1);">Jennifer & David</div>
                        <div style="font-size: var(--text-sm); color: var(--primary); font-weight: var(--font-weight-semibold);">4 visits, Silver Members</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Family's Promise, in Action -->
    <section class="section" style="background: linear-gradient(135deg, #F8FFFE 0%, #E8F8F6 100%);">
        <div class="container">
            <div class="content-spotlight" style="text-align: center;">
                <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-8);">Our Family's Promise, in Action.</h2>
                <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7; max-width: 700px; margin: 0 auto var(--space-10) auto;">Our family's obsession with perfection is what makes your stay feel so effortless. To understand the soul of our brand, here's a look at the philosophy behind our signature 'perfect arrival.'</p>
                <a href="the-art-of-perfect-arrival.html" 
                   class="cta-secondary"
                   style="display: inline-block; background: transparent; color: var(--dark-navy); border: 2px solid var(--dark-navy); padding: 1rem 2rem; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: var(--text-base); letter-spacing: 0.025em; transition: all 0.3s ease; text-transform: uppercase;"
                   onmouseover="this.style.background='var(--dark-navy)'; this.style.color='white'; this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 24px rgba(0, 47, 61, 0.25)'"
                   onmouseout="this.style.background='transparent'; this.style.color='var(--dark-navy)'; this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                    Read the Story
                </a>
            </div>
        </div>
    </section>

    <!-- Member Benefits -->
    <section class="section" style="background: var(--surface);">
        <div class="container">
            <div class="content-spotlight">
                <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-8); text-align: center;">Exclusive Member Benefits</h2>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-8); margin-top: var(--space-10);">
                <div style="text-align: center; padding: var(--space-6);">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(0, 207, 207, 0.1) 0%, rgba(0, 207, 207, 0.05) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto var(--space-4);">
                        <i class="fas fa-calendar-alt" style="font-size: var(--text-2xl); color: var(--primary);"></i>
                    </div>
                    <h3 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-3);">Priority Booking</h3>
                    <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">Clan members get first access to new dates and peak season availability, ensuring you never miss your preferred time in paradise.</p>
                </div>
                <div style="text-align: center; padding: var(--space-6);">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(0, 207, 207, 0.1) 0%, rgba(0, 207, 207, 0.05) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto var(--space-4);">
                        <i class="fas fa-percentage" style="font-size: var(--text-2xl); color: var(--primary);"></i>
                    </div>
                    <h3 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-3);">Exclusive Discounts</h3>
                    <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">Enjoy increasing discounts with each visit, plus special rates on experiences, spa services, and premium add-ons.</p>
                </div>
                <div style="text-align: center; padding: var(--space-6);">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(0, 207, 207, 0.1) 0%, rgba(0, 207, 207, 0.05) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto var(--space-4);">
                        <i class="fas fa-gift" style="font-size: var(--text-2xl); color: var(--primary);"></i>
                    </div>
                    <h3 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-3);">Personalized Touches</h3>
                    <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">From welcome back gifts to birthday surprises, we remember the details that make your stay extra special.</p>
                </div>
                <div style="text-align: center; padding: var(--space-6);">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(0, 207, 207, 0.1) 0%, rgba(0, 207, 207, 0.05) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto var(--space-4);">
                        <i class="fas fa-users" style="font-size: var(--text-2xl); color: var(--primary);"></i>
                    </div>
                    <h3 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-3);">Community Events</h3>
                    <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">Join exclusive member-only events, from cocktail parties to local cultural experiences with other Clan members.</p>
                </div>
                <div style="text-align: center; padding: var(--space-6);">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(0, 207, 207, 0.1) 0%, rgba(0, 207, 207, 0.05) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto var(--space-4);">
                        <i class="fas fa-concierge-bell" style="font-size: var(--text-2xl); color: var(--primary);"></i>
                    </div>
                    <h3 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-3);">VIP Concierge</h3>
                    <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">Priority access to our concierge services, including restaurant reservations, activity bookings, and special requests.</p>
                </div>
                <div style="text-align: center; padding: var(--space-6);">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(0, 207, 207, 0.1) 0%, rgba(0, 207, 207, 0.05) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto var(--space-4);">
                        <i class="fas fa-heart" style="font-size: var(--text-2xl); color: var(--primary);"></i>
                    </div>
                    <h3 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-3);">Family Treatment</h3>
                    <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">Experience the genuine warmth and care that comes from being part of the Tommy Coconut <span class="dushi-word" data-papiamento="famia" data-translation="Family. The heart of our island.">famia</span>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Invitation -->
    <section class="section" style="background: linear-gradient(135deg, #0A1E2A 0%, #1B3B47 30%, #2C5F5F 70%, #1A4B52 100%), radial-gradient(ellipse at 70% 30%, rgba(44, 95, 95, 0.3) 0%, transparent 50%); color: var(--text-inverse); text-align: center;">
        <div class="container">
            <div class="content-spotlight">
                <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: #FFFFFF; letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-6);">Ready to Join the Clan?</h2>
                <p style="font-size: var(--text-xl); color: #FFFFFF; line-height: 1.6; margin-bottom: var(--space-8); max-width: 700px; margin-left: auto; margin-right: auto;">Your first stay automatically enrolls you in the Coconut Clan. Start earning perks and become part of our exclusive community of repeat guests who've discovered the magic of the Tommy Coconut experience.</p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-8); margin-top: var(--space-10);">
                    <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); padding: var(--space-8); border-radius: var(--radius-2xl); border: 1px solid rgba(255, 255, 255, 0.2);">
                        <h3 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: #FFFFFF; margin-bottom: var(--space-4);">New to Tommy Coconut?</h3>
                        <p style="font-size: var(--text-base); color: #FFFFFF; margin-bottom: var(--space-6); line-height: 1.6;">Book your first stay and automatically become a Clan member</p>
                        <a href="treasure-map.html" style="background: rgba(255, 255, 255, 0.95); color: var(--primary) !important; border: 2px solid rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15); padding: var(--space-4) var(--space-8); border-radius: var(--radius-full); font-size: var(--text-lg); font-weight: var(--font-weight-semibold); text-decoration: none; display: inline-block; transition: var(--transition-normal);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 12px 40px rgba(0, 0, 0, 0.2)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 8px 32px rgba(0, 0, 0, 0.15)'">Find My Perfect Villa</a>
                    </div>
                    <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); padding: var(--space-8); border-radius: var(--radius-2xl); border: 1px solid rgba(255, 255, 255, 0.2);">
                        <h3 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: #FFFFFF; margin-bottom: var(--space-4);">Already a Member?</h3>
                        <p style="font-size: var(--text-base); color: #FFFFFF; margin-bottom: var(--space-6); line-height: 1.6;">Check your current level and upcoming perks</p>
                        <a href="contact.html" style="background: transparent; color: var(--text-inverse); border: 2px solid rgba(255, 255, 255, 0.3); padding: var(--space-4) var(--space-8); border-radius: var(--radius-full); font-size: var(--text-lg); font-weight: var(--font-weight-semibold); text-decoration: none; display: inline-block; transition: var(--transition-normal);" onmouseover="this.style.background='rgba(255, 255, 255, 0.1)'; this.style.borderColor='rgba(255, 255, 255, 0.5)'" onmouseout="this.style.background='transparent'; this.style.borderColor='rgba(255, 255, 255, 0.3)'">Check Your Status</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Member Gallery -->
    <section class="section" style="background: var(--surface);">
        <div class="container">
            <div class="content-spotlight">
                <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-8); text-align: center;">Clan Members in Action</h2>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-6); margin-top: var(--space-8);">
                <div style="position: relative; border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1036_mpd6jm" alt="Clan members celebrating together with the Tommy Coconut family" style="width: 100%; height: 300px; object-fit: cover;">
                    <div style="position: absolute; inset: 0; background: linear-gradient(180deg, transparent 0%, rgba(0, 47, 61, 0.8) 100%); display: flex; align-items: flex-end; padding: var(--space-6);">
                        <p style="color: var(--text-inverse); font-size: var(--text-lg); font-weight: var(--font-weight-semibold); margin: 0;">Celebrating with our Coconut Clan family</p>
                    </div>
                </div>
                <div style="position: relative; border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1058_qxvboj" alt="Clan members enjoying exclusive island adventures" style="width: 100%; height: 300px; object-fit: cover;">
                    <div style="position: absolute; inset: 0; background: linear-gradient(180deg, transparent 0%, rgba(0, 47, 61, 0.8) 100%); display: flex; align-items: flex-end; padding: var(--space-6);">
                        <p style="color: var(--text-inverse); font-size: var(--text-lg); font-weight: var(--font-weight-semibold); margin: 0;">Member-only island adventures</p>
                    </div>
                </div>
                <div style="position: relative; border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1023_l7wpqf" alt="Clan members creating lasting memories together" style="width: 100%; height: 300px; object-fit: cover;">
                    <div style="position: absolute; inset: 0; background: linear-gradient(180deg, transparent 0%, rgba(0, 47, 61, 0.8) 100%); display: flex; align-items: flex-end; padding: var(--space-6);">
                        <p style="color: var(--text-inverse); font-size: var(--text-lg); font-weight: var(--font-weight-semibold); margin: 0;">Creating lasting family memories</p>
                    </div>
                </div>
                <div style="position: relative; border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1026_vhzogc" alt="Clan members enjoying authentic island connections" style="width: 100%; height: 300px; object-fit: cover;">
                    <div style="position: absolute; inset: 0; background: linear-gradient(180deg, transparent 0%, rgba(0, 47, 61, 0.8) 100%); display: flex; align-items: flex-end; padding: var(--space-6);">
                        <p style="color: var(--text-inverse); font-size: var(--text-lg); font-weight: var(--font-weight-semibold); margin: 0;">Authentic island connections</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Ultimate Chapter -->
    <section class="section" style="background: linear-gradient(135deg, #FAFAF8 0%, #FFFFFF 100%);">
        <div class="container">
            <div class="chapter-content">
                <div class="chapter-text">
                    <h3>The Ultimate Chapter in Your Story</h3>
                    <p>For our most dedicated Clan members who have truly found their home in Curaçao, the journey doesn't have to end. We offer a limited number of opportunities to own a piece of paradise through our Fractional Ownership program. It's the ultimate way to make the <span class="dushi-word" data-papiamento="Dushi Life" data-translation="The Good Life. A feeling of sweetness, beauty, and peace.">Dushi Life</span> a permanent part of your own.</p>
                    <div class="chapter-cta">
                        <a href="ownership.html" class="btn btn-secondary">Explore Ownership</a>
                    </div>
                </div>
                <div class="chapter-visual">
                    <div class="ownership-badge">
                        <div class="badge-icon">🏝️</div>
                        <div class="badge-text">
                            <span class="badge-title">Own Paradise</span>
                            <span class="badge-subtitle">Limited Opportunities</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clean Footer matching homepage -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.30 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="ownership.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Ownership</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Our Story</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>
            
            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2024 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Carousel JavaScript with Image Preloading -->
    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-slide');
        const indicators = document.querySelectorAll('.indicator');
        const totalSlides = slides.length;
        let imagesPreloaded = false;

        // Preload all carousel images
        function preloadCarouselImages() {
            const imageUrls = [
                'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1036_mpd6jm',
                'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1058_qxvboj',
                'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1023_l7wpqf',
                'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1010_cjpn8z',
                'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1026_vhzogc',
                'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1018_p9kqri'
            ];

            let loadedCount = 0;
            const totalImages = imageUrls.length;

            imageUrls.forEach(url => {
                const img = new Image();
                img.onload = () => {
                    loadedCount++;
                    if (loadedCount === totalImages) {
                        imagesPreloaded = true;
                        // Ensure first slide is visible after preload
                        if (slides[0]) {
                            slides[0].style.opacity = '1';
                        }
                    }
                };
                img.onerror = () => {
                    loadedCount++;
                    console.warn('Failed to preload image:', url);
                };
                img.src = url;
            });
        }

        function showSlide(n) {
            // Hide all slides
            slides.forEach(slide => {
                slide.style.opacity = '0';
            });

            // Update indicators
            indicators.forEach(indicator => {
                indicator.classList.remove('active');
                indicator.style.background = 'rgba(255, 255, 255, 0.7)';
                indicator.style.opacity = '0.7';
            });

            // Show current slide only after images are preloaded
            if (slides[n]) {
                slides[n].style.opacity = '1';
            }

            // Update current indicator
            if (indicators[n]) {
                indicators[n].classList.add('active');
                indicators[n].style.background = 'var(--primary)';
                indicators[n].style.opacity = '1';
            }
        }

        function changeSlide(direction) {
            currentSlide += direction;

            if (currentSlide >= totalSlides) {
                currentSlide = 0;
            } else if (currentSlide < 0) {
                currentSlide = totalSlides - 1;
            }

            showSlide(currentSlide);
        }

        function goToSlide(n) {
            currentSlide = n;
            showSlide(currentSlide);
        }

        // Auto-play carousel every 5 seconds
        setInterval(() => {
            changeSlide(1);
        }, 5000);

        // Initialize: Preload images and show first slide
        document.addEventListener('DOMContentLoaded', function() {
            // Immediately show first slide (no flashing)
            if (slides[0]) {
                slides[0].style.opacity = '1';
            }
            // Start preloading other images
            preloadCarouselImages();
            // Initialize indicators
            showSlide(0);
        });
    </script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/dushi-dictionary.js"></script>
    <script src="assets/js/facebook-pixel.js"></script>
    <script src="analytics.js"></script>
</body>
</html> 