<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Start the Conversation | Tommy Coconut</title>
    <meta name="description" content="Get in touch with the Tommy Coconut family. Whether you have questions, are ready to book, or just want to say 'Bon Bini,' we'd love to hear from you.">
    <meta name="keywords" content="Contact Tommy Coconut, Curaçao vacation contact, get in touch, booking inquiries, family vacation planning">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://tommycoconut.com/contact.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tommycoconut.com/contact.html">
    <meta property="og:title" content="Let's Start the Conversation | Tommy Coconut">
    <meta property="og:description" content="Get in touch with the Tommy Coconut family. Whether you have questions, are ready to book, or just want to say 'Bon Bini,' we'd love to hear from you.">
    <meta property="og:image" content="https://tommycoconut.com/images/family/tommy-coconut-family.jpg">
    <meta property="og:site_name" content="Tommy Coconut">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://tommycoconut.com/contact.html">
    <meta name="twitter:title" content="Let's Start the Conversation | Tommy Coconut">
    <meta name="twitter:description" content="Get in touch with the Tommy Coconut family. Whether you have questions, are ready to book, or just want to say 'Bon Bini,' we'd love to hear from you.">
    <meta name="twitter:image" content="https://tommycoconut.com/images/family/tommy-coconut-family.jpg">
    <!-- Tommy Coconut CSS Architecture -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/design-system.css">
    
    
    
    
    <!-- Safe Mode CSS Fallback -->
    
    
    <!-- External Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <!-- Mobile-Optimized Contact Styles -->
    <style>
        @media (max-width: 768px) {
            .instant-call-btn, .instant-whatsapp-btn {
                min-width: 280px !important;
                padding: 20px 24px !important;
                font-size: 1.1rem !important;
                margin-bottom: 0.5rem;
            }
            
            .contact-form .form-row {
                flex-direction: column !important;
            }
            
            .contact-form .form-group {
                margin-bottom: 1.5rem;
            }
            
            .contact-form input,
            .contact-form select,
            .contact-form textarea {
                font-size: 16px !important; /* Prevents iOS zoom */
                padding: 12px 16px !important;
            }
            
            .treasure-map-integration {
                padding: 1.5rem !important;
                margin-bottom: 1.5rem !important;
            }
            
            .treasure-map-integration h3 {
                font-size: 1.2rem !important;
            }
        }
    </style>
</head>
<body>
    <!-- Skip Link for Accessibility -->
    
    <!-- Top Banner - Social Proof -->
    <div class="top-banner">
        <div class="container">
            <a href="reviews.html" class="banner-link">
                <span class="banner-icon">🏖️</span>
                <span class="banner-text">1,347+ Happy Guests</span>
                <span class="banner-cta">• Read Reviews</span>
            </a>
        </div>
    </div>    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Navigation -->
    <!-- Navigation - Baoase-Inspired Split Design -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <!-- Page Header -->
    <section class="section" style="background: linear-gradient(135deg, #FAFAF8 0%, #FFFFFF 100%); padding-top: calc(var(--section-padding) * 1.2); text-align: center;" id="main-content">
        <div class="container">
            <div class="content-spotlight">
                <h1 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(3.2rem, 6vw, 4.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.1; text-shadow: 0 1px 2px rgba(0, 47, 61, 0.1); margin-bottom: var(--space-8);">Let's Start the Conversation</h1>
            </div>
        </div>
    </section>

    <!-- Family Photo Section -->
    <section class="section" style="background: var(--surface); padding: 0;">
        <div class="container">
            <div style="max-width: 1000px; margin: 0 auto; border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl);">
                <img src="images/family/tommy-coconut-family.jpg" alt="The Tommy Coconut Family - Warm and welcoming hosts ready to make your Curaçao vacation perfect" style="width: 100%; height: 400px; object-fit: cover;">
            </div>
            <div style="text-align: center; margin-top: var(--space-8);">
                <p class="section-subtitle" style="font-size: clamp(1.15rem, 2.2vw, 1.375rem); line-height: 1.7; font-weight: 300; color: var(--text-secondary); max-width: 900px; margin: 0 auto;">Whether you have a specific question, are ready to start planning the details of your trip, or just want to say <span class="dushi-word" data-papiamento="Bon Bini" data-translation="Welcome! The traditional warm greeting of our island, and our promise to you.">'Bon Bini,'</span> we'd love to hear from you. Reaching us is easy—<span class="dushi-word" data-papiamento="poko stressings" data-translation="No stress, no worries. The island motto for easy living.">poko stressings</span>. A real member of the Tommy Coconut family reads and responds to every single message.</p>
            </div>
        </div>
    </section>

    <!-- Section 1: The Direct Line (Contact Form) -->
    <section class="section" style="background: linear-gradient(135deg, #FAFAF8 0%, #FFFFFF 100%);">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto;">
                <div style="text-align: center; margin-bottom: var(--space-12);">
                    <h2 style="font-size: clamp(2.5rem, 4vw, 3.5rem); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-4);">Send Us a Message</h2>
                </div>
                
                <form style="background: var(--surface); padding: var(--space-10); border-radius: var(--radius-2xl); box-shadow: var(--shadow-xl); border: 1px solid rgba(0, 207, 207, 0.08);">
                    <div style="margin-bottom: var(--space-6);">
                        <label for="full-name" style="display: block; font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); margin-bottom: var(--space-2);">Full Name</label>
                        <input type="text" id="full-name" name="fullName" required style="width: 100%; padding: var(--space-4); border: 2px solid rgba(0, 207, 207, 0.2); border-radius: var(--radius-lg); font-size: var(--text-base); background: var(--surface); transition: border-color var(--transition-normal);" onfocus="this.style.borderColor='var(--primary)'" onblur="this.style.borderColor='rgba(0, 207, 207, 0.2)'">
                    </div>

                    <div style="margin-bottom: var(--space-6);">
                        <label for="email" style="display: block; font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); margin-bottom: var(--space-2);">Email Address</label>
                        <input type="email" id="email" name="email" required style="width: 100%; padding: var(--space-4); border: 2px solid rgba(0, 207, 207, 0.2); border-radius: var(--radius-lg); font-size: var(--text-base); background: var(--surface); transition: border-color var(--transition-normal);" onfocus="this.style.borderColor='var(--primary)'" onblur="this.style.borderColor='rgba(0, 207, 207, 0.2)'">
                    </div>

                    <div style="margin-bottom: var(--space-6);">
                        <label for="subject" style="display: block; font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); margin-bottom: var(--space-2);">Subject</label>
                        <input type="text" id="subject" name="subject" required style="width: 100%; padding: var(--space-4); border: 2px solid rgba(0, 207, 207, 0.2); border-radius: var(--radius-lg); font-size: var(--text-base); background: var(--surface); transition: border-color var(--transition-normal);" onfocus="this.style.borderColor='var(--primary)'" onblur="this.style.borderColor='rgba(0, 207, 207, 0.2)'">
                    </div>

                    <div style="margin-bottom: var(--space-8);">
                        <label for="message" style="display: block; font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); margin-bottom: var(--space-2);">Your Message</label>
                        <textarea id="message" name="message" rows="6" required style="width: 100%; padding: var(--space-4); border: 2px solid rgba(0, 207, 207, 0.2); border-radius: var(--radius-lg); font-size: var(--text-base); background: var(--surface); resize: vertical; transition: border-color var(--transition-normal);" onfocus="this.style.borderColor='var(--primary)'" onblur="this.style.borderColor='rgba(0, 207, 207, 0.2)'"></textarea>
                    </div>

                    <div style="text-align: center;">
                        <button type="submit" style="background: var(--primary); color: white; border: none; padding: var(--space-5) var(--space-10); border-radius: var(--radius-full); font-size: var(--text-lg); font-weight: var(--font-weight-bold); cursor: pointer; transition: all var(--transition-normal); box-shadow: 0 6px 20px rgba(98, 208, 201, 0.3); min-width: 200px;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 25px rgba(98, 208, 201, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 20px rgba(98, 208, 201, 0.3)'">
                            SEND MESSAGE
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Section 2: Other Ways to Reach the Family -->
    <section class="section" style="background: var(--surface);">
        <div class="container">
            <div style="text-align: center; margin-bottom: var(--space-12);">
                <h2 style="font-size: clamp(2.5rem, 4vw, 3.5rem); font-weight: var(--font-weight-bold); color: var(--dark-navy);">Other Ways to Reach the Family</h2>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: var(--space-8); max-width: 800px; margin: 0 auto;">
                <!-- Email -->
                <div style="background: var(--surface); padding: var(--space-8); border-radius: var(--radius-2xl); box-shadow: var(--shadow-lg); border: 1px solid rgba(0, 207, 207, 0.08); text-align: center;">
                    <div style="width: 80px; height: 80px; background: rgba(0, 207, 207, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto var(--space-6);">
                        <i class="fas fa-envelope" style="font-size: 2rem; color: var(--primary);"></i>
                    </div>
                    <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-4);">Email</h3>
                    <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6; margin-bottom: var(--space-6);">For direct inquiries or if you just prefer email, you can reach us at:</p>
                    <a href="mailto:experience@tommycoconut.com" style="color: var(--primary); font-size: var(--text-lg); font-weight: var(--font-weight-semibold); text-decoration: none; padding: var(--space-3) var(--space-6); border: 2px solid var(--primary); border-radius: var(--radius-lg); display: inline-block; transition: all var(--transition-normal);" onmouseover="this.style.background='var(--primary)'; this.style.color='white'" onmouseout="this.style.background='transparent'; this.style.color='var(--primary)'">
                        experience@tommycoconut.com
                    </a>
                </div>

                <!-- WhatsApp -->
                <div style="background: var(--surface); padding: var(--space-8); border-radius: var(--radius-2xl); box-shadow: var(--shadow-lg); border: 1px solid rgba(0, 207, 207, 0.08); text-align: center;">
                    <div style="width: 80px; height: 80px; background: rgba(37, 211, 102, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto var(--space-6);">
                        <svg width="32" height="32" viewBox="0 0 24 24" style="color: #25D366;" fill="currentColor" aria-label="WhatsApp"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
                    </div>
                    <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-4);">WhatsApp</h3>
                    <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6; margin-bottom: var(--space-6);">Need a quick answer? This is the fastest way to chat with one of us. It's the same direct line our guests use during their stay.</p>
                    <a href="https://wa.me/59996707977" target="_blank" rel="noopener" style="color: #25D366; font-size: var(--text-lg); font-weight: var(--font-weight-semibold); text-decoration: none; padding: var(--space-3) var(--space-6); border: 2px solid #25D366; border-radius: var(--radius-lg); display: inline-block; transition: all var(--transition-normal);" onmouseover="this.style.background='#25D366'; this.style.color='white'" onmouseout="this.style.background='transparent'; this.style.color='#25D366'">
                        Chat on WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3: The Reassurance Statement -->
    <section class="section" style="background: linear-gradient(135deg, #0A1E2A 0%, #1B3B47 30%, #2C5F5F 70%, #1A4B52 100%); color: var(--text-inverse); text-align: center;">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto;">
                <p style="font-size: var(--text-xl); color: var(--text-inverse); line-height: 1.7; font-weight: 300;">We do our best to respond to all inquiries within 24 hours. If your message is about an existing booking, please mention your reservation dates. <span class="dushi-word" data-papiamento="Masha Danki" data-translation="Thank you very much. A sign of genuine, heartfelt gratitude.">Masha danki!</span></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.30 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Meet the Family</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>
            
            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2024 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/dushi-dictionary.js"></script>
    <script src="assets/js/facebook-pixel.js"></script>
    <script src="analytics.js"></script>
</body>
</html> 