<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Enhanced SEO Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="See the difference between a common vacation and the Dushi Life. Compare a day of stress and tasks with Tommy Coconut's effortless luxury experience in Curaçao.">
    <meta name="keywords" content="Tommy Coconut day comparison, Dushi Life vs common vacation, luxury vacation experience, effortless travel Curaçao, vacation stress vs relaxation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://tommycoconut.com/day-in-the-life/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="A Tale of Two Vacations: The Dushi Life Difference | Tommy Coconut">
    <meta property="og:description" content="One is a checklist of tasks. The other is a story. See the difference between common vacation stress and Tommy Coconut's effortless luxury.">
    <meta property="og:image" content="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1200/comparison/dushi-life-comparison">
    <meta property="og:site_name" content="Tommy Coconut">
    
    <title>A Tale of Two Vacations: The Dushi Life Difference | Tommy Coconut</title>
    
    <!-- Tommy Coconut Complete Styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/design-system.css">
    
    <!-- External Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></noscript>
    
    <style>
        /* Cinematic Comparison Scroller Styles */
        .cinematic-comparison-scroller {
            height: 100vh;
            overflow: hidden;
            position: relative;
            background: linear-gradient(135deg, #1A1A1A 0%, #2D2D2D 50%, #1A1A1A 100%);
        }
        
        .comparison-track {
            display: flex;
            height: 100vh;
            width: 800vw; /* 8 comparison slides */
            transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            will-change: transform;
        }
        
        .comparison-slide {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 0 3%;
        }
        
        .comparison-content {
            max-width: 1400px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: stretch;
            z-index: 2;
        }
        
        /* Split screen styling */
        .vacation-side {
            padding: 3rem 2rem;
            border-radius: 16px;
            position: relative;
            overflow: hidden;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .common-vacation {
            background: linear-gradient(135deg, rgba(139, 69, 19, 0.9) 0%, rgba(101, 67, 33, 0.95) 100%);
            color: rgba(255, 255, 255, 0.95);
            border-left: 4px solid #8B4513;
        }
        
        .dushi-life {
            background: linear-gradient(135deg, rgba(0, 207, 207, 0.9) 0%, rgba(26, 60, 52, 0.95) 100%);
            color: white;
            border-left: 4px solid var(--primary);
        }
        
        .vacation-label {
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 1rem;
            opacity: 0.8;
        }
        
        .vacation-title {
            font-size: clamp(1.5rem, 3vw, 2rem);
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .vacation-content {
            font-size: clamp(0.95rem, 1.2vw, 1.1rem);
            line-height: 1.6;
            opacity: 0.95;
        }
        
        .stress-indicator {
            color: #FF6B6B;
            font-weight: 600;
        }
        
        .bliss-indicator {
            color: #4ECDC4;
            font-weight: 600;
        }
        
        /* Time indicators */
        .time-stamp {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        /* Navigation indicators */
        .comparison-indicator {
            position: fixed;
            right: 2rem;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            z-index: 100;
        }
        
        .comparison-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .comparison-dot.active {
            background: var(--primary);
            transform: scale(1.3);
        }
        
        /* Final revelation slide */
        .revelation-slide {
            background: linear-gradient(135deg, #0A1E2A 0%, #1B3B47 30%, #2C5F5F 70%, #1A4B52 100%);
            text-align: center;
            color: white;
            padding: 0 2rem;
        }
        
        .revelation-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .revelation-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 700;
            margin-bottom: 2rem;
            line-height: 1.1;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .revelation-text {
            font-size: clamp(1.1rem, 2vw, 1.375rem);
            line-height: 1.6;
            margin-bottom: 3rem;
            opacity: 0.9;
        }
        
        .revelation-cta {
            background: rgba(255, 255, 255, 0.95);
            color: var(--primary);
            border: 2px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            padding: 1.25rem 2.5rem;
            border-radius: 50px;
            font-size: 1.125rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .revelation-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .comparison-content {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .vacation-side {
                padding: 2rem 1.5rem;
                min-height: 300px;
            }
            
            .comparison-indicator {
                display: none;
            }
        }
        
        /* Icon animations */
        .stress-icon {
            color: #FF6B6B;
            animation: stress-pulse 2s infinite;
        }
        
        .bliss-icon {
            color: #4ECDC4;
            animation: bliss-glow 3s ease-in-out infinite;
        }
        
        @keyframes stress-pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }
        
        @keyframes bliss-glow {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.05); }
        }
    </style>
</head>
<body>
    
    <!-- Top Banner - Social Proof -->
    <div class="top-banner">
        <div class="container">
            <a href="reviews.html" class="banner-link">
                <span class="banner-icon">🏖️</span>
                <span class="banner-text">1,347+ Happy Guests</span>
                <span class="banner-cta">• Read Reviews</span>
            </a>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="section" style="background: linear-gradient(135deg, #FAFAF8 0%, #FFFFFF 100%); padding-top: calc(var(--section-padding) * 1.2); text-align: center;" id="main-content">
        <div class="container">
            <div class="content-spotlight">
                <h1 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(3.2rem, 6vw, 4.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.1; text-shadow: 0 1px 2px rgba(0, 47, 61, 0.1); margin-bottom: var(--space-8);">A Tale of Two Vacations</h1>
                <p class="section-subtitle" style="font-size: clamp(1.15rem, 2.2vw, 1.375rem); line-height: 1.7; font-weight: 300; color: var(--text-secondary); max-width: 900px; margin: 0 auto;">One is a checklist of tasks. The other is a story. Experience the dramatic difference between a common vacation filled with stress and decisions, and the Dushi Life where everything flows effortlessly.</p>
            </div>
        </div>
    </section>

    <!-- The Cinematic Comparison Scroller -->
    <section class="cinematic-comparison-scroller" id="cinematic-comparison">
        <div class="comparison-track" id="comparisonTrack">
            
            <!-- Slide 1: Morning Arrival -->
            <div class="comparison-slide">
                <div class="comparison-content">
                    <div class="vacation-side common-vacation">
                        <div class="time-stamp">7:30 AM</div>
                        <div class="vacation-label">Common Vacation</div>
                        <h2 class="vacation-title">The Taxi Hunt Begins</h2>
                        <div class="vacation-content">
                            <i class="fas fa-exclamation-triangle stress-icon" style="margin-right: 0.5rem;"></i>
                            Land exhausted after the red-eye flight. Stand in a chaotic taxi line for 45 minutes while kids complain and luggage piles up. <span class="stress-indicator">Stress level: Rising</span>. 
                            <br><br>
                            Finally get a taxi with a driver who doesn't speak English and doesn't know your rental address. Use broken WiFi to translate directions while traffic crawls through construction.
                        </div>
                    </div>
                    <div class="vacation-side dushi-life">
                        <div class="time-stamp">7:30 AM</div>
                        <div class="vacation-label">The Dushi Life</div>
                        <h2 class="vacation-title">The Welcome Ceremony</h2>
                        <div class="vacation-content">
                            <i class="fas fa-heart bliss-icon" style="margin-right: 0.5rem;"></i>
                            Step off the plane to find Jerimiah holding a sign with your name and a genuine smile. Cold coconut water in hand before you've even processed you're in paradise. 
                            <br><br>
                            <span class="bliss-indicator">Trankil level: Maximum</span>. Air-conditioned vehicle waiting, luggage handled, and already receiving insider tips about tonight's perfect sunset spot.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 2: Accommodation Check-in -->
            <div class="comparison-slide">
                <div class="comparison-content">
                    <div class="vacation-side common-vacation">
                        <div class="time-stamp">10:00 AM</div>
                        <div class="vacation-label">Common Vacation</div>
                        <h2 class="vacation-title">The Key Hunt Drama</h2>
                        <div class="vacation-content">
                            <i class="fas fa-search stress-icon" style="margin-right: 0.5rem;"></i>
                            Arrive at rental property. Lockbox code doesn't work. Call owner—goes to voicemail. Wait 30 minutes for callback. <span class="stress-indicator">Anxiety building</span>.
                            <br><br>
                            Finally get inside to find: no toilet paper, broken WiFi, dirty dishes, and the AC hasn't been on for weeks. Spend your first 3 hours cleaning and shopping for basics instead of relaxing.
                        </div>
                    </div>
                    <div class="vacation-side dushi-life">
                        <div class="time-stamp">10:00 AM</div>
                        <div class="vacation-label">The Dushi Life</div>
                        <h2 class="vacation-title">The Reveal Moment</h2>
                        <div class="vacation-content">
                            <i class="fas fa-key bliss-icon" style="margin-right: 0.5rem;"></i>
                            Walk into your immaculate villa where everything is perfect: fresh flowers, welcome note, chilled Tommy Coconut rum waiting. 
                            <br><br>
                            Fridge stocked with your favorites (we asked beforehand), AC at perfect temperature, <span class="bliss-indicator">pure luxury</span> from moment one. Your vacation starts now—not after hours of setup.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 3: Beach Day Planning -->
            <div class="comparison-slide">
                <div class="comparison-content">
                    <div class="vacation-side common-vacation">
                        <div class="time-stamp">11:30 AM</div>
                        <div class="vacation-label">Common Vacation</div>
                        <h2 class="vacation-title">The Research Rabbit Hole</h2>
                        <div class="vacation-content">
                            <i class="fas fa-laptop stress-icon" style="margin-right: 0.5rem;"></i>
                            Spend 2 hours on Google and TripAdvisor trying to figure out which beaches are worth visiting. Read conflicting reviews. <span class="stress-indicator">Decision fatigue setting in</span>.
                            <br><br>
                            Finally pick a beach, rent a car at inflated tourist prices, drive 45 minutes only to find it's crowded, overpriced, and nothing like the photos.
                        </div>
                    </div>
                    <div class="vacation-side dushi-life">
                        <div class="time-stamp">11:30 AM</div>
                        <div class="vacation-label">The Dushi Life</div>
                        <h2 class="vacation-title">The Insider's Secret</h2>
                        <div class="vacation-content">
                            <i class="fas fa-compass bliss-icon" style="margin-right: 0.5rem;"></i>
                            Ray texts: "Perfect day for Cas Abao—I've reserved your loungers at the quiet end. Beach bag is packed in your car with snacks and cold drinks."
                            <br><br>
                            <span class="bliss-indicator">Zero decisions needed</span>. Drive 15 minutes to a pristine beach where locals nod hello and you feel like you discovered paradise (even though we've orchestrated every detail).
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 4: Lunch Dilemma -->
            <div class="comparison-slide">
                <div class="comparison-content">
                    <div class="vacation-side common-vacation">
                        <div class="time-stamp">1:30 PM</div>
                        <div class="vacation-label">Common Vacation</div>
                        <h2 class="vacation-title">The Meal Roulette</h2>
                        <div class="vacation-content">
                            <i class="fas fa-question-circle stress-icon" style="margin-right: 0.5rem;"></i>
                            Everyone's hungry and cranky. Find the nearest restaurant—a tourist trap with mediocre food at premium prices. <span class="stress-indicator">Disappointment builds</span>.
                            <br><br>
                            Service is slow, food is bland, and you realize you're having the same experience as everyone else who didn't know where locals actually eat.
                        </div>
                    </div>
                    <div class="vacation-side dushi-life">
                        <div class="time-stamp">1:30 PM</div>
                        <div class="vacation-label">The Dushi Life</div>
                        <h2 class="vacation-title">The Local's Table</h2>
                        <div class="vacation-content">
                            <i class="fas fa-utensils bliss-icon" style="margin-right: 0.5rem;"></i>
                            Walk into Jaanchie's (the hidden gem we recommended) where Maria greets you by name. "The usual spot is ready," she smiles.
                            <br><br>
                            Fresh iguana stew (if you're adventurous) or the perfect fish that was caught this morning. <span class="bliss-indicator">Authentic flavors</span> you'll talk about for years, not just another tourist meal.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 5: Afternoon Activities -->
            <div class="comparison-slide">
                <div class="comparison-content">
                    <div class="vacation-side common-vacation">
                        <div class="time-stamp">3:00 PM</div>
                        <div class="vacation-label">Common Vacation</div>
                        <h2 class="vacation-title">The Activity Scramble</h2>
                        <div class="vacation-content">
                            <i class="fas fa-clock stress-icon" style="margin-right: 0.5rem;"></i>
                            Try to book a snorkeling trip—everything's either full or overpriced. Settle for a crowded group tour with 30 other tourists. <span class="stress-indicator">FOMO intensifying</span>.
                            <br><br>
                            Wait in line, get herded onto an overcrowded boat, and fight for space at a reef that's been picked clean by previous tour groups.
                        </div>
                    </div>
                    <div class="vacation-side dushi-life">
                        <div class="time-stamp">3:00 PM</div>
                        <div class="vacation-label">The Dushi Life</div>
                        <h2 class="vacation-title">The Captain's Secret Spot</h2>
                        <div class="vacation-content">
                            <i class="fas fa-anchor bliss-icon" style="margin-right: 0.5rem;"></i>
                            Captain Mike picks you up in his private boat for your pre-arranged afternoon adventure. Just your family and the crew who've become friends.
                            <br><br>
                            <span class="bliss-indicator">Exclusive access</span> to a pristine reef no tour boats know about. Swim with sea turtles while Mike shares stories only locals know.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 6: Evening Plans -->
            <div class="comparison-slide">
                <div class="comparison-content">
                    <div class="vacation-side common-vacation">
                        <div class="time-stamp">6:00 PM</div>
                        <div class="vacation-label">Common Vacation</div>
                        <h2 class="vacation-title">The Sunset Disappointment</h2>
                        <div class="vacation-content">
                            <i class="fas fa-frown stress-icon" style="margin-right: 0.5rem;"></i>
                            Rush to a "popular sunset spot" you found online. Arrive to find 200 other tourists with the same idea. <span class="stress-indicator">Overcrowded chaos</span>.
                            <br><br>
                            Fight for a view between selfie sticks and tour groups. The sunset is pretty, but the experience is generic—just like everyone else's vacation photos.
                        </div>
                    </div>
                    <div class="vacation-side dushi-life">
                        <div class="time-stamp">6:00 PM</div>
                        <div class="vacation-label">The Dushi Life</div>
                        <h2 class="vacation-title">The Private Theater</h2>
                        <div class="vacation-content">
                            <i class="fas fa-sun bliss-icon" style="margin-right: 0.5rem;"></i>
                            Follow TCam's directions to a hidden cove where locals watch the sunset. You're one of only five people here.
                            <br><br>
                            Cold drinks from your villa's cooler, <span class="bliss-indicator">front-row seats</span> to nature's daily masterpiece, and the feeling that you've discovered something magical that most visitors never find.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 7: Night Out -->
            <div class="comparison-slide">
                <div class="comparison-content">
                    <div class="vacation-side common-vacation">
                        <div class="time-stamp">8:00 PM</div>
                        <div class="vacation-label">Common Vacation</div>
                        <h2 class="vacation-title">The Tourist Trap Dinner</h2>
                        <div class="vacation-content">
                            <i class="fas fa-tired stress-icon" style="margin-right: 0.5rem;"></i>
                            End up at a restaurant near your hotel—expensive, mediocre, and filled with other exhausted tourists comparing notes on their stressful day. <span class="stress-indicator">Energy depleted</span>.
                            <br><br>
                            Realize you've spent more time planning, researching, and problem-solving than actually relaxing. Tomorrow will be more of the same.
                        </div>
                    </div>
                    <div class="vacation-side dushi-life">
                        <div class="time-stamp">8:00 PM</div>
                        <div class="vacation-label">The Dushi Life</div>
                        <h2 class="vacation-title">The Family Invitation</h2>
                        <div class="vacation-content">
                            <i class="fas fa-glass-cheers bliss-icon" style="margin-right: 0.5rem;"></i>
                            Britt texts: "Come to Scampi's tonight—I've told Carlos you're family. Ask for the off-menu fish special and tell him I sent you."
                            <br><br>
                            <span class="bliss-indicator">VIP treatment everywhere</span>. You're not just tourists—you're temporary locals with insider access to the real Curaçao that most visitors never experience.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 8: The Revelation -->
            <div class="comparison-slide revelation-slide">
                <div class="revelation-content">
                    <h2 class="revelation-title">The Truth Revealed</h2>
                    <p class="revelation-text">
                        One vacation is a series of problems to solve. The other is a story to live. 
                        <br><br>
                        The difference isn't just luxury—it's the transformation from tourist to insider, from visitor to family member, from vacation to <span class="dushi-word" data-papiamento="stima" data-translation="To love, to cherish. How we feel about our guests and island.">stima</span>.
                        <br><br>
                        Which story do you want to live?
                    </p>
                    <a href="treasure-map.html" class="revelation-cta">Choose Your Story</a>
                </div>
            </div>

        </div>
        
        <!-- Comparison Navigation Indicators -->
        <div class="comparison-indicator">
            <div class="comparison-dot active" onclick="goToComparisonSlide(0)"></div>
            <div class="comparison-dot" onclick="goToComparisonSlide(1)"></div>
            <div class="comparison-dot" onclick="goToComparisonSlide(2)"></div>
            <div class="comparison-dot" onclick="goToComparisonSlide(3)"></div>
            <div class="comparison-dot" onclick="goToComparisonSlide(4)"></div>
            <div class="comparison-dot" onclick="goToComparisonSlide(5)"></div>
            <div class="comparison-dot" onclick="goToComparisonSlide(6)"></div>
            <div class="comparison-dot" onclick="goToComparisonSlide(7)"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.30 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="ownership.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Ownership</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Our Story</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>
            
            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2024 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/dushi-dictionary.js"></script>
    <script src="assets/js/facebook-pixel.js"></script>
    <script src="analytics.js"></script>
    
    <!-- Cinematic Comparison Scroller JavaScript -->
    <script>
        let currentComparisonSlide = 0;
        const totalComparisonSlides = 8;
        let isComparisonScrolling = false;
        let comparisonScrollTimeout;
        
        const comparisonTrack = document.getElementById('comparisonTrack');
        const comparisonSection = document.getElementById('cinematic-comparison');
        const comparisonDots = document.querySelectorAll('.comparison-dot');
        
        function updateComparisonPosition() {
            const translateX = -currentComparisonSlide * 100;
            comparisonTrack.style.transform = `translateX(${translateX}vw)`;
            
            // Update comparison indicators
            comparisonDots.forEach((dot, index) => {
                if (index === currentComparisonSlide) {
                    dot.classList.add('active');
                } else {
                    dot.classList.remove('active');
                }
            });
        }
        
        function goToComparisonSlide(slideIndex) {
            if (slideIndex >= 0 && slideIndex < totalComparisonSlides) {
                currentComparisonSlide = slideIndex;
                updateComparisonPosition();
            }
        }
        
        // Handle scroll events for comparison
        function handleComparisonScroll(event) {
            const comparisonRect = comparisonSection.getBoundingClientRect();
            const viewportHeight = window.innerHeight;
            
            // Check if we're in the comparison section
            if (comparisonRect.top <= 0 && comparisonRect.bottom > viewportHeight) {
                // Lock vertical scroll
                event.preventDefault();
                
                if (!isComparisonScrolling) {
                    isComparisonScrolling = true;
                    
                    if (event.deltaY > 0) {
                        // Scroll down - next slide
                        if (currentComparisonSlide < totalComparisonSlides - 1) {
                            currentComparisonSlide++;
                            updateComparisonPosition();
                        } else {
                            // Reached end, allow natural scroll to continue
                            window.removeEventListener('wheel', handleComparisonScroll);
                            setTimeout(() => {
                                window.addEventListener('wheel', handleComparisonScroll, { passive: false });
                            }, 1000);
                        }
                    } else {
                        // Scroll up - previous slide
                        if (currentComparisonSlide > 0) {
                            currentComparisonSlide--;
                            updateComparisonPosition();
                        } else {
                            // At beginning, allow natural scroll to continue
                            window.removeEventListener('wheel', handleComparisonScroll);
                            setTimeout(() => {
                                window.addEventListener('wheel', handleComparisonScroll, { passive: false });
                            }, 1000);
                        }
                    }
                    
                    // Reset scrolling flag
                    clearTimeout(comparisonScrollTimeout);
                    comparisonScrollTimeout = setTimeout(() => {
                        isComparisonScrolling = false;
                    }, 1000);
                }
            }
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateComparisonPosition();
            
            // Add scroll event listener
            window.addEventListener('wheel', handleComparisonScroll, { passive: false });
            
            // Initialize Dushi Dictionary if available
            if (typeof initializeDushiDictionary === 'function') {
                initializeDushiDictionary();
            }
        });
        
        // Handle keyboard navigation
        document.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowRight' || event.key === 'ArrowDown') {
                if (currentComparisonSlide < totalComparisonSlides - 1) {
                    currentComparisonSlide++;
                    updateComparisonPosition();
                }
            } else if (event.key === 'ArrowLeft' || event.key === 'ArrowUp') {
                if (currentComparisonSlide > 0) {
                    currentComparisonSlide--;
                    updateComparisonPosition();
                }
            }
        });
        
        // Handle resize
        window.addEventListener('resize', function() {
            updateComparisonPosition();
        });
    </script>
</body>
</html>