<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Stories - Behind the Scenes | Tommy Coconut</title>
    <meta name="description" content="Go behind the scenes with the Tommy Coconut family. Discover the stories, traditions, and philosophy that create the authentic Dushi Life experience.">
    <meta name="keywords" content="Tommy Coconut family stories, behind the scenes, island insiders, dushi life philosophy, family traditions, authentic Caribbean hospitality">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Family Stories - Behind the Scenes with Tommy Coconut">
    <meta property="og:description" content="Discover the heartwarming stories and traditions that make the Tommy Coconut experience truly special.">
    <meta property="og:image" content="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/tommy-coconut-family">
    <meta property="og:type" content="website">
    
    <!-- Tommy Coconut CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb Navigation -->
    <nav class="breadcrumb-nav" style="background:#F8FFFE; padding:0.8rem 0; border-bottom:1px solid rgba(98, 208, 201, 0.2);">
        <div class="container">
            <ol class="breadcrumb" style="display:flex; align-items:center; gap:0.5rem; margin:0; padding:0; list-style:none; font-size:0.9rem;">
                <li class="breadcrumb-item">
                    <a href="index.html" style="color:#62D0C9; text-decoration:none; display:flex; align-items:center; gap:0.3rem;">
                        <i class="fas fa-home" style="color:#62D0C9;"></i>
                        Home
                    </a>
                </li>
                <li class="breadcrumb-separator" style="color:#ccc; margin:0 0.2rem;">
                    <i class="fas fa-chevron-right" style="font-size:0.7rem;"></i>
                </li>
                <li class="breadcrumb-item" style="color:#005A5B; font-weight:600;">
                    Family Stories
                </li>
            </ol>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header" style="background:linear-gradient(rgba(0, 90, 91, 0.8), rgba(98, 208, 201, 0.8)), url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,o_50/tommy-coconut-family-hero') center/cover; padding:4rem 0; color:white; text-align:center;">
        <div class="container">
            <h1 style="font-size:clamp(2.5rem, 5vw, 3.5rem); margin-bottom:1rem; font-weight:700;">Behind the Scenes</h1>
            <p class="header-subtitle" style="font-size:1.2rem; max-width:700px; margin:0 auto; line-height:1.6;">Every perfect vacation has a story behind it. These are the moments, traditions, and philosophies that shape the Tommy Coconut experience. Welcome to our family archives.</p>
        </div>
    </section>

    <!-- From the Family Archives Section -->
    <section class="family-archives" style="padding:4rem 0;">
        <div class="container">
            <div style="text-align:center; margin-bottom:3rem;">
                <h2 style="color:#005A5B; font-size:2rem; margin-bottom:1rem; font-weight:700;">From the Family Archives</h2>
                <p style="color:#666; font-size:1.1rem;">Behind-the-scenes stories that reveal the heart of our family's approach</p>
            </div>
            
            <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(350px, 1fr)); gap:2rem; max-width:1200px; margin:0 auto;">
                <!-- Card 1: The Art of the Perfect Arrival -->
                <article style="background:white; border-radius:16px; overflow:hidden; box-shadow:0 8px 32px rgba(0,90,91,0.08); transition:all 0.3s ease; border:1px solid rgba(98,208,201,0.1);" 
                         onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 16px 48px rgba(0,90,91,0.12)'" 
                         onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 8px 32px rgba(0,90,91,0.08)'">
                    <div style="position:relative; height:240px; overflow:hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/IMG_1036_mpd6jm" 
                             alt="The Art of the Perfect Arrival - handwritten note and Tommy Coconut rum" 
                             style="width:100%; height:100%; object-fit:cover; transition:transform 0.3s ease;">
                        <div style="position:absolute; top:1rem; left:1rem;">
                            <span style="background:rgba(98,208,201,0.95); color:#005A5B; padding:0.5rem 1rem; border-radius:20px; font-size:0.85rem; font-weight:600; backdrop-filter:blur(10px);">Behind the Dushi Life</span>
                        </div>
                    </div>
                    <div style="padding:1.5rem;">
                        <h3 style="color:#005A5B; font-size:1.4rem; margin-bottom:0.75rem; font-weight:700; line-height:1.3;">The Art of the Perfect Arrival</h3>
                        <p style="color:#666; font-size:1rem; line-height:1.6; margin-bottom:1.5rem;">A look inside our family's obsessive protocol for creating a flawless first impression.</p>
                        <a href="the-art-of-perfect-arrival.html" 
                           style="display:inline-block; background:linear-gradient(135deg, #62D0C9, #00CFCF); color:white; padding:0.75rem 1.5rem; border-radius:25px; text-decoration:none; font-weight:600; font-size:0.95rem; transition:all 0.3s ease; box-shadow:0 4px 16px rgba(98,208,201,0.3);"
                           onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 24px rgba(98,208,201,0.4)'"
                           onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 16px rgba(98,208,201,0.3)'">
                            Read the Story
                        </a>
                    </div>
                </article>
                
                <!-- Card 2: Meet Captain Mike -->
                <article style="background:white; border-radius:16px; overflow:hidden; box-shadow:0 8px 32px rgba(0,90,91,0.08); transition:all 0.3s ease; border:1px solid rgba(98,208,201,0.1);" 
                         onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 16px 48px rgba(0,90,91,0.12)'" 
                         onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 8px 32px rgba(0,90,91,0.08)'">
                    <div style="position:relative; height:240px; overflow:hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/island-insiders/captain-mike-portrait" 
                             alt="Meet Captain Mike - portrait of Captain Mike" 
                             style="width:100%; height:100%; object-fit:cover; transition:transform 0.3s ease;">
                        <div style="position:absolute; top:1rem; left:1rem;">
                            <span style="background:rgba(44,124,111,0.95); color:white; padding:0.5rem 1rem; border-radius:20px; font-size:0.85rem; font-weight:600; backdrop-filter:blur(10px);">Island Insiders</span>
                        </div>
                    </div>
                    <div style="padding:1.5rem;">
                        <h3 style="color:#005A5B; font-size:1.4rem; margin-bottom:0.75rem; font-weight:700; line-height:1.3;">Meet Captain Mike</h3>
                        <p style="color:#666; font-size:1rem; line-height:1.6; margin-bottom:1.5rem;">The captain who brings decades of island wisdom and seafaring stories to our legendary Friends & Family Cruise.</p>
                        <a href="meet-captain-mike.html" 
                           style="display:inline-block; background:linear-gradient(135deg, #2C7C6F, #1A5A4F); color:white; padding:0.75rem 1.5rem; border-radius:25px; text-decoration:none; font-weight:600; font-size:0.95rem; transition:all 0.3s ease; box-shadow:0 4px 16px rgba(44,124,111,0.3);"
                           onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 24px rgba(44,124,111,0.4)'"
                           onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 16px rgba(44,124,111,0.3)'">
                            Read His Story
                        </a>
                    </div>
                </article>
                
                <!-- Card 3: Meet Jerimiah -->
                <article style="background:white; border-radius:16px; overflow:hidden; box-shadow:0 8px 32px rgba(0,90,91,0.08); transition:all 0.3s ease; border:1px solid rgba(98,208,201,0.1);" 
                         onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 16px 48px rgba(0,90,91,0.12)'" 
                         onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 8px 32px rgba(0,90,91,0.08)'">
                    <div style="position:relative; height:240px; overflow:hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/island-insiders/jerimiah-portrait" 
                             alt="Meet Jerimiah - Driver of the Stars portrait" 
                             style="width:100%; height:100%; object-fit:cover; transition:transform 0.3s ease;">
                        <div style="position:absolute; top:1rem; left:1rem;">
                            <span style="background:rgba(44,124,111,0.95); color:white; padding:0.5rem 1rem; border-radius:20px; font-size:0.85rem; font-weight:600; backdrop-filter:blur(10px);">Island Insiders</span>
                        </div>
                    </div>
                    <div style="padding:1.5rem;">
                        <h3 style="color:#005A5B; font-size:1.4rem; margin-bottom:0.75rem; font-weight:700; line-height:1.3;">Meet Jerimiah: Driver of the Stars</h3>
                        <p style="color:#666; font-size:1rem; line-height:1.6; margin-bottom:1.5rem;">The story of our island navigator who knows every hidden gem and ensures your journey is as memorable as your destination.</p>
                        <a href="meet-jerimiah.html" 
                           style="display:inline-block; background:linear-gradient(135deg, #2C7C6F, #1A5A4F); color:white; padding:0.75rem 1.5rem; border-radius:25px; text-decoration:none; font-weight:600; font-size:0.95rem; transition:all 0.3s ease; box-shadow:0 4px 16px rgba(44,124,111,0.3);"
                           onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 24px rgba(44,124,111,0.4)'"
                           onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 16px rgba(44,124,111,0.3)'">
                            Read His Story
                        </a>
                    </div>
                </article>

                <!-- More family stories can be added here -->
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section dark-section" style="background: linear-gradient(135deg, var(--dark-navy) 0%, #1B3B47 100%); text-align: center;">
        <div class="container">
            <div class="content-spotlight">
                <h2 style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); margin-bottom: var(--space-4);">
                    Experience Our Family Stories First-Hand
                </h2>
                <p style="font-size: var(--text-xl); opacity: 0.9; margin-bottom: var(--space-8); max-width: 700px; margin-left: auto; margin-right: auto;">
                    These aren't just stories—they're the foundation of every Tommy Coconut experience. Come meet our family and create your own chapter in our legacy.
                </p>
                <div style="display: flex; gap: var(--space-4); justify-content: center; flex-wrap: wrap;">
                    <a href="about.html" class="btn btn-primary" style="background: white; color: var(--dark-navy);">
                        Meet Our Family
                    </a>
                    <a href="blog.html" class="btn btn-secondary" style="border: 2px solid white; color: white;">
                        Travel Guides
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
            </div>
            
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none;">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none;">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none;">Our Story</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none;">Contact</a>
            </div>
            
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2024 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="analytics.js"></script>
</body>
</html>