<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - The A-Z of the Dushi Life | Tommy Coconut</title>
    <meta name="description" content="Find answers to all your questions about the Tommy Coconut experience. From booking details to what's included, everything you need to know for your perfect Curaçao vacation.">
    <meta name="keywords" content="Tommy Coconut FAQ, Curaçao vacation questions, booking policy, what's included, Tommy Coconut experience">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://tommycoconut.com/faq.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tommycoconut.com/faq.html">
    <meta property="og:title" content="FAQ - The A-Z of the Dushi Life | Tommy Coconut">
    <meta property="og:description" content="Find answers to all your questions about the Tommy Coconut experience. From booking details to what's included, everything you need to know for your perfect Curaçao vacation.">
    <meta property="og:image" content="https://tommycoconut.com/images/properties/villa-hero.jpg">
    <meta property="og:site_name" content="Tommy Coconut">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://tommycoconut.com/faq.html">
    <meta name="twitter:title" content="FAQ - The A-Z of the Dushi Life | Tommy Coconut">
    <meta name="twitter:description" content="Find answers to all your questions about the Tommy Coconut experience. From booking details to what's included, everything you need to know for your perfect Curaçao vacation.">
    <meta name="twitter:image" content="https://tommycoconut.com/images/properties/villa-hero.jpg">
    
    <!-- Tommy Coconut CSS Architecture -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/design-system.css">
    
    <!-- External Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
</head>
<body>
    
    <!-- Top Banner - Social Proof -->
    <div class="top-banner">
        <div class="container">
            <a href="reviews.html" class="banner-link">
                <span class="banner-icon">🏖️</span>
                <span class="banner-text">1,347+ Happy Guests</span>
                <span class="banner-cta">• Read Reviews</span>
            </a>
        </div>
    </div>
    
    <!-- Navigation - Baoase-Inspired Split Design -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html" class="active">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <!-- Page Header -->
    <section class="section" style="background: linear-gradient(135deg, #FAFAF8 0%, #FFFFFF 100%); padding-top: calc(var(--section-padding) * 1.2); text-align: center;" id="main-content">
        <div class="container">
            <div class="content-spotlight">
                <h1 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(3.2rem, 6vw, 4.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.1; text-shadow: 0 1px 2px rgba(0, 47, 61, 0.1); margin-bottom: var(--space-8);">The A-Z of the Dushi Life</h1>
                <p class="section-subtitle" style="font-size: clamp(1.15rem, 2.2vw, 1.375rem); line-height: 1.7; font-weight: 300; color: var(--text-secondary); max-width: 900px; margin: 0 auto;">We know planning a trip can come with questions. We've obsessed over the details so you don't have to, but if there's anything on your mind, you'll likely find the answer here. If not, just send a message. We're always here to help make your <span class="dushi-word" data-papiamento="Dushi Life" data-translation="The Good Life. A feeling of sweetness, beauty, and peace.">Dushi Life</span> perfect.</p>
            </div>
        </div>
    </section>

    <!-- FAQ Content -->
    <section class="section" style="background: var(--surface);">
        <div class="container">
            <!-- Category 1: The Tommy Coconut Experience -->
            <div style="margin-bottom: var(--space-16);">
                <h2 style="font-size: clamp(2rem, 4vw, 2.5rem); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-8); text-align: center; position: relative;">
                    <span style="background: var(--surface); padding: 0 var(--space-4); position: relative; z-index: 2;">The Tommy Coconut Experience</span>
                    <div style="position: absolute; top: 50%; left: 0; right: 0; height: 1px; background: linear-gradient(to right, transparent, rgba(0, 207, 207, 0.3), transparent); z-index: 1;"></div>
                </h2>
                
                <!-- FAQ Item 1 -->
                <div class="faq-item" style="background: var(--surface); border: 1px solid rgba(0, 207, 207, 0.08); border-radius: var(--radius-xl); margin-bottom: var(--space-4); box-shadow: var(--shadow-sm);">
                    <button class="faq-question" onclick="toggleFAQ(this)" style="width: 100%; padding: var(--space-6); text-align: left; background: none; border: none; font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                        What exactly is included in a Tommy Coconut stay?
                        <i class="fas fa-chevron-down" style="color: var(--primary); transition: transform var(--transition-normal);"></i>
                    </button>
                    <div class="faq-answer" style="padding: 0 var(--space-6) var(--space-6); font-size: var(--text-base); line-height: 1.7; color: var(--text-secondary); display: none;">
                        Everything you need for a perfect, stress-free vacation. Every booking includes your premium villa or apartment, a personal airport welcome, an iconic vehicle (Jeep/iCar/Truck), your spot on the private boat adventure and the Friday Family Cruise, and our 24/7 WhatsApp concierge service. No hidden fees, no fine print. It's the whole story, not just a <span class="dushi-word" data-papiamento="kas" data-translation="House or home. As in, 'Bon bini na bo kas' – Welcome to your home.">kas</span>.
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="faq-item" style="background: var(--surface); border: 1px solid rgba(0, 207, 207, 0.08); border-radius: var(--radius-xl); margin-bottom: var(--space-4); box-shadow: var(--shadow-sm);">
                    <button class="faq-question" onclick="toggleFAQ(this)" style="width: 100%; padding: var(--space-6); text-align: left; background: none; border: none; font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                        How is this different from a standard Airbnb or VRBO rental?
                        <i class="fas fa-chevron-down" style="color: var(--primary); transition: transform var(--transition-normal);"></i>
                    </button>
                    <div class="faq-answer" style="padding: 0 var(--space-6) var(--space-6); font-size: var(--text-base); line-height: 1.7; color: var(--text-secondary); display: none;">
                        Simple. They offer you a property. We deliver a private resort experience. We architect your entire vacation—from the personal SUV and private boat trips to the 24/7 concierge—so you can focus on what matters. We are your personal vacation producers.
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="faq-item" style="background: var(--surface); border: 1px solid rgba(0, 207, 207, 0.08); border-radius: var(--radius-xl); margin-bottom: var(--space-4); box-shadow: var(--shadow-sm);">
                    <button class="faq-question" onclick="toggleFAQ(this)" style="width: 100%; padding: var(--space-6); text-align: left; background: none; border: none; font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                        Who is Tommy Coconut? Will I meet him?
                        <i class="fas fa-chevron-down" style="color: var(--primary); transition: transform var(--transition-normal);"></i>
                    </button>
                    <div class="faq-answer" style="padding: 0 var(--space-6) var(--space-6); font-size: var(--text-base); line-height: 1.7; color: var(--text-secondary); display: none;">
                        Tommy is the legend who started it all—the treasure hunter who discovered the <span class="dushi-word" data-papiamento="Dushi Life" data-translation="The Good Life. A feeling of sweetness, beauty, and peace.">Dushi Life</span> and tasked our <span class="dushi-word" data-papiamento="famia" data-translation="Family. How we think of our most cherished guests, the Coconut Clan.">famia</span> with sharing it. He's notoriously hard to pin down (too many hammocks to nap in). So while you might not see him, you'll feel his philosophy in every detail of your stay. And who knows… maybe he was your tour guide on the boat. He likes to keep life interesting.
                    </div>
                </div>
            </div>

            <!-- Category 2: Properties & Logistics -->
            <div style="margin-bottom: var(--space-16);">
                <h2 style="font-size: clamp(2rem, 4vw, 2.5rem); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-8); text-align: center; position: relative;">
                    <span style="background: var(--surface); padding: 0 var(--space-4); position: relative; z-index: 2;">Properties & Logistics</span>
                    <div style="position: absolute; top: 50%; left: 0; right: 0; height: 1px; background: linear-gradient(to right, transparent, rgba(0, 207, 207, 0.3), transparent); z-index: 1;"></div>
                </h2>
                
                <!-- FAQ Item 4 -->
                <div class="faq-item" style="background: var(--surface); border: 1px solid rgba(0, 207, 207, 0.08); border-radius: var(--radius-xl); margin-bottom: var(--space-4); box-shadow: var(--shadow-sm);">
                    <button class="faq-question" onclick="toggleFAQ(this)" style="width: 100%; padding: var(--space-6); text-align: left; background: none; border: none; font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                        Can you pre-stock our villa with groceries?
                        <i class="fas fa-chevron-down" style="color: var(--primary); transition: transform var(--transition-normal);"></i>
                    </button>
                    <div class="faq-answer" style="padding: 0 var(--space-6) var(--space-6); font-size: var(--text-base); line-height: 1.7; color: var(--text-secondary); display: none;">
                        Absolutely. It's one of our favorite services. Just send us your list at least 48 hours before you arrive, and we'll have everything waiting for you—from chilled drinks to breakfast essentials. We want your arrival to be perfectly <span class="dushi-word" data-papiamento="trankil" data-translation="Tranquil, at peace, calm. The ultimate goal of every Dushi Life moment.">trankil</span>.
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="faq-item" style="background: var(--surface); border: 1px solid rgba(0, 207, 207, 0.08); border-radius: var(--radius-xl); margin-bottom: var(--space-4); box-shadow: var(--shadow-sm);">
                    <button class="faq-question" onclick="toggleFAQ(this)" style="width: 100%; padding: var(--space-6); text-align: left; background: none; border: none; font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                        What are your check-in and check-out times?
                        <i class="fas fa-chevron-down" style="color: var(--primary); transition: transform var(--transition-normal);"></i>
                    </button>
                    <div class="faq-answer" style="padding: 0 var(--space-6) var(--space-6); font-size: var(--text-base); line-height: 1.7; color: var(--text-secondary); display: none;">
                        Standard check-in is at 4:00 PM and check-out is at 11:00 AM. However, we're not robots. If you have a different flight schedule, let us know and we'll do everything we can to accommodate you.
                    </div>
                </div>
            </div>

            <!-- Category 3: Booking & Payments -->
            <div style="margin-bottom: var(--space-16);">
                <h2 style="font-size: clamp(2rem, 4vw, 2.5rem); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-8); text-align: center; position: relative;">
                    <span style="background: var(--surface); padding: 0 var(--space-4); position: relative; z-index: 2;">Booking & Payments</span>
                    <div style="position: absolute; top: 50%; left: 0; right: 0; height: 1px; background: linear-gradient(to right, transparent, rgba(0, 207, 207, 0.3), transparent); z-index: 1;"></div>
                </h2>
                
                <!-- FAQ Item 6 -->
                <div class="faq-item" style="background: var(--surface); border: 1px solid rgba(0, 207, 207, 0.08); border-radius: var(--radius-xl); margin-bottom: var(--space-4); box-shadow: var(--shadow-sm);">
                    <button class="faq-question" onclick="toggleFAQ(this)" style="width: 100%; padding: var(--space-6); text-align: left; background: none; border: none; font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                        What is your payment and cancellation policy?
                        <i class="fas fa-chevron-down" style="color: var(--primary); transition: transform var(--transition-normal);"></i>
                    </button>
                    <div class="faq-answer" style="padding: 0 var(--space-6) var(--space-6); font-size: var(--text-base); line-height: 1.7; color: var(--text-secondary); display: none;">
                        We require a 50% deposit to confirm your booking, with the remaining balance due 30 days before arrival. Cancellations made more than 60 days out receive a full refund. Cancellations made between 30-60 days will receive a credit for a future stay. We highly recommend travel insurance to protect your investment.
                    </div>
                </div>

                <!-- FAQ Item 7 -->
                <div class="faq-item" style="background: var(--surface); border: 1px solid rgba(0, 207, 207, 0.08); border-radius: var(--radius-xl); margin-bottom: var(--space-4); box-shadow: var(--shadow-sm);">
                    <button class="faq-question" onclick="toggleFAQ(this)" style="width: 100%; padding: var(--space-6); text-align: left; background: none; border: none; font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                        Why should I book directly on your website?
                        <i class="fas fa-chevron-down" style="color: var(--primary); transition: transform var(--transition-normal);"></i>
                    </button>
                    <div class="faq-answer" style="padding: 0 var(--space-6) var(--space-6); font-size: var(--text-base); line-height: 1.7; color: var(--text-secondary); display: none;">
                        Great question. While we love our Airbnb guests, booking directly with us is always the best experience. You'll receive our best possible rate, have more flexibility, and get direct access to our team for personalized planning from the very start.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Still Have Questions CTA -->
    <section class="section" style="background: linear-gradient(135deg, #0A1E2A 0%, #1B3B47 30%, #2C5F5F 70%, #1A4B52 100%); color: var(--text-inverse); text-align: center;">
        <div class="container">
            <div class="content-spotlight">
                <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: var(--text-inverse); letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-6);">Still Have Questions?</h2>
                <p style="font-size: var(--text-xl); color: var(--text-inverse); line-height: 1.6; margin-bottom: var(--space-8); max-width: 700px; margin-left: auto; margin-right: auto;">No question is too small when it comes to planning your perfect vacation. We're here to help.</p>
                <a href="contact.html" class="btn btn-primary" style="background: rgba(255, 255, 255, 0.95); color: var(--primary) !important; border: 2px solid rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15); min-width: 280px; font-size: var(--text-lg); padding: var(--space-4) var(--space-8);">GET IN TOUCH</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.30 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Meet the Family</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>
            
            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2024 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- FAQ Accordion JavaScript -->
    <script>
        function toggleFAQ(button) {
            const answer = button.nextElementSibling;
            const icon = button.querySelector('i');
            const isOpen = answer.style.display === 'block';
            
            // Close all other FAQ items
            document.querySelectorAll('.faq-answer').forEach(item => {
                item.style.display = 'none';
            });
            document.querySelectorAll('.faq-question i').forEach(icon => {
                icon.style.transform = 'rotate(0deg)';
            });
            
            // Toggle current item
            if (!isOpen) {
                answer.style.display = 'block';
                icon.style.transform = 'rotate(180deg)';
            }
        }
    </script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/dushi-dictionary.js"></script>
    <script src="assets/js/facebook-pixel.js"></script>
    <script src="analytics.js"></script>
</body>
</html> 