<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Enhanced SEO Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="The Insider's Guide to Curaçao - Your personal compass to the Dushi Life with Tommy Coconut family secrets, hidden gems, and local insider knowledge.">
    <meta name="keywords" content="Curaçao insider guide, local secrets Curaçao, hidden beaches Curaçao, where locals eat Curaçao, Curaçao travel guide, Tommy Coconut guide, Dushi Life guide, Jan Thiel guide, best beaches Curaçao, Curaçao local experiences">

    <!-- Location-Specific Meta Tags -->
    <meta name="geo.region" content="CW">
    <meta name="geo.placename" content="Curaçao, Jan Thiel, Westpunt, Willemstad">
    <meta name="geo.position" content="12.1696;-68.9900">
    <meta name="ICBM" content="12.1696, -68.9900">
    <meta name="location" content="Curaçao, Caribbean">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Insider's Guide | Tommy Coconut - Your Personal Compass to the Dushi Life</title>
    <link rel="canonical" href="https://tommycoconut.com/guide.html">

    <!-- Performance Optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">

    <!-- The Round Table's Guest Listening System - Microsoft Clarity -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "tb6p3y1vba");
    </script>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tommycoconut.com/guide.html">
    <meta property="og:title" content="The Insider's Guide - Tommy Coconut's Personal Compass to the Dushi Life">
    <meta property="og:description" content="Discover Curaçao like a local with Tommy Coconut family secrets, hidden gems, and insider knowledge. Your definitive guide to the authentic Dushi Life.">
    <meta property="og:image" content="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1200/tommy-coconut/guide/insider-guide-hero.jpg">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://tommycoconut.com/guide.html">
    <meta name="twitter:title" content="The Insider's Guide - Tommy Coconut">
    <meta name="twitter:description" content="Your personal compass to the Dushi Life with family secrets and local insider knowledge.">

    <!-- Tommy Coconut Complete Styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/design-system.css">

    <!-- External Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PVETEG7EB4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PVETEG7EB4');
    </script>

    <style>
        /* Tommy Coconut Brand Design System */
        :root {
            --primary: #00CFCF;
            --primary-hover: #00B8B8;
            --primary-active: #009999;
            --secondary: #002F3D;
            --accent: #2C7C6F;
            --accent-warm: #D4A574;
            --surface: #FFFFFF;
            --surface-soft: #92E3DA;
            --surface-elevated: #FAFBFC;
            --text-primary: #1F2937;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --text-light: #9CA3AF;
            --text-accent: #2C7C6F;
            --surface-warm: #FEF7ED;
            --gradient-tropical: linear-gradient(135deg, #00CFCF 0%, #2C7C6F 50%, #D4A574 100%);

            /* Typography */
            --font-family: 'Montserrat', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            line-height: 1.6;
            color: var(--text-primary);
            background-color: var(--surface);
        }

        /* Header & Navigation */
        .header {
            background: var(--surface);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            height: 50px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 600;
            font-size: 0.95rem;
            transition: color 0.3s ease;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary);
        }

        .cta-button {
            background: var(--primary);
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            background: var(--primary-hover);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(0,207,207,0.9) 0%, rgba(44,124,111,0.8) 100%),
                        url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/tommy-coconut/guide/guide-hero-bg.jpg') center/cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 0 2rem;
        }

        .hero-content {
            max-width: 800px;
            margin-top: 80px;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero-subtitle {
            font-size: 1.5rem;
            font-weight: 500;
            color: #FFFFFF;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        .hero-description {
            font-size: 1.2rem;
            color: rgba(255,255,255,0.9);
            margin-bottom: 3rem;
            line-height: 1.7;
        }

        /* Section Styles */
        .section {
            padding: 5rem 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--text-primary);
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            text-align: center;
            max-width: 600px;
            margin: 0 auto 4rem;
            line-height: 1.6;
        }

        /* Featured Guides */
        .featured-guides {
            background: var(--surface-elevated);
        }

        .guides-grid {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            align-items: center;
        }

        .guide-card {
            background: var(--surface);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
            max-width: 600px;
            width: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .guide-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .guide-card-image {
            height: 300px;
            background-size: cover;
            background-position: center;
        }

        .guide-card-content {
            padding: 2rem;
            text-align: center;
        }

        .guide-card h3 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .guide-card p {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        /* Best Beaches Section */
        .beaches-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .beach-card {
            background: var(--surface);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .beach-card:hover {
            transform: translateY(-3px);
        }

        .beach-image {
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .beach-content {
            padding: 1.5rem;
        }

        .beach-content h4 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .beach-content p {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        /* Paradise Beaches Section */
        .paradise-beaches {
            background: var(--surface-warm);
            text-align: center;
        }

        .paradise-beaches .section-subtitle {
            color: #333333;
        }

        /* Where Locals Eat Section */
        .locals-eat {
            background: var(--accent);
            color: white;
        }

        .locals-eat .section-title {
            color: white;
        }

        .locals-eat .section-subtitle {
            color: #FFFFFF;
        }

        .restaurants-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .restaurant-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .restaurant-card h4 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: white;
        }

        .restaurant-card p {
            color: rgba(255,255,255,0.9);
            line-height: 1.6;
        }

        /* Jan Thiel Guide Section */
        .jan-thiel-guide {
            background: var(--surface-elevated);
        }

        .jan-thiel-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .jan-thiel-text h3 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
        }

        .jan-thiel-text p {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }

        .jan-thiel-features {
            list-style: none;
            margin-top: 2rem;
        }

        .jan-thiel-features li {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            color: var(--text-secondary);
        }

        .jan-thiel-features i {
            color: var(--primary);
            margin-right: 1rem;
            font-size: 1.2rem;
        }

        .jan-thiel-image {
            height: 400px;
            background: url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_800/tommy-coconut/locations/jan-thiel-aerial.jpg') center/cover;
            border-radius: 15px;
        }

        /* Essential Tips */
        .essential-tips {
            background: var(--surface);
        }

        .tips-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 3rem;
        }

        .tip-card {
            text-align: center;
            padding: 2rem;
        }

        .tip-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-tropical);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
        }

        .tip-card h4 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .tip-card p {
            color: var(--text-secondary);
            line-height: 1.6;
            text-align: center;
        }

        /* Meet the Family */
        .meet-family {
            background: var(--surface-warm);
        }

        .family-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .family-content p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 2rem;
        }

        /* CTA Section */
        .cta-section {
            background: var(--gradient-tropical);
            color: white;
            text-align: center;
        }

        .cta-section .section-title {
            color: white;
        }

        .cta-section .section-subtitle {
            color: rgba(255,255,255,0.9);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .section {
                padding: 3rem 1rem;
            }

            .section-title {
                font-size: 2.2rem;
            }

            .jan-thiel-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="nav">
            <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,h_50/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="rentals.html">RENTALS</a></li>
                <li><a href="experiences.html">EXPERIENCES</a></li>
                <li><a href="guide.html" class="active">GUIDE</a></li>
                <li><a href="clan.html">CLAN</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="treasure-map.html" class="cta-button">BOOK NOW</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>The Insider's Guide</h1>
            <p class="hero-subtitle">Your Personal Compass to the Dushi Life</p>
            <p class="hero-description">
                Welcome to your family guide to Curaçao's best-kept secrets, local treasures,
                and authentic experiences. From hidden beaches to family-favorite restaurants,
                we're sharing everything we know about living the true Dushi Life.
            </p>
            <a href="#featured-guides" class="cta-button">Start Exploring</a>
        </div>
    </section>

    <!-- Featured Guides Section -->
    <section class="section featured-guides" id="featured-guides">
        <div class="container">
            <h2 class="section-title">Featured Guides</h2>
            <p class="section-subtitle">Curated experiences and insider knowledge from the Tommy Coconut family</p>

            <div class="guides-grid">
                <div class="guide-card">
                    <div class="guide-card-image" style="background-image: url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600/tommy-coconut/beaches/cas-abou-sunset.jpg')"></div>
                    <div class="guide-card-content">
                        <h3>15 Best Beaches in Curaçao</h3>
                        <p>Discover pristine shores, hidden coves, and family-favorite swimming spots that locals have cherished for generations.</p>
                        <a href="#best-beaches" class="cta-button">Explore Beaches</a>
                    </div>
                </div>

                <div class="guide-card">
                    <div class="guide-card-image" style="background-image: url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600/tommy-coconut/restaurants/local-dining.jpg')"></div>
                    <div class="guide-card-content">
                        <h3>Where Locals Eat</h3>
                        <p>Authentic Curaçaoan cuisine and hidden gems where island families have been dining for decades.</p>
                        <a href="#locals-eat" class="cta-button">Find Restaurants</a>
                    </div>
                </div>

                <div class="guide-card">
                    <div class="guide-card-image" style="background-image: url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600/tommy-coconut/locations/jan-thiel-village.jpg')"></div>
                    <div class="guide-card-content">
                        <h3>Jan Thiel Insider Guide</h3>
                        <p>Everything you need to know about our home base - from morning coffee spots to evening sunset views.</p>
                        <a href="#jan-thiel" class="cta-button">Discover Jan Thiel</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Beaches Section -->
    <section class="section" id="best-beaches">
        <div class="container">
            <h2 class="section-title">15 Best Beaches in Curaçao</h2>
            <p class="section-subtitle">From secluded coves to family-friendly shores, discover the island's most beautiful coastal treasures</p>

            <div class="beaches-grid">
                <div class="beach-card">
                    <div class="beach-image" style="background-image: url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_400/tommy-coconut/beaches/cas-abou-beach.jpg')"></div>
                    <div class="beach-content">
                        <h4>Cas Abou Beach</h4>
                        <p>Picture-perfect white sand and crystal-clear turquoise waters. Perfect for families and sunset watching.</p>
                    </div>
                </div>

                <div class="beach-card">
                    <div class="beach-image" style="background-image: url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_400/tommy-coconut/beaches/klein-knip-beach.jpg')"></div>
                    <div class="beach-content">
                        <h4>Klein Knip (Kenepa Chiki)</h4>
                        <p>Small but spectacular, this hidden gem offers some of the clearest waters on the island.</p>
                    </div>
                </div>

                <div class="beach-card">
                    <div class="beach-image" style="background-image: url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_400/tommy-coconut/beaches/grote-knip-beach.jpg')"></div>
                    <div class="beach-content">
                        <h4>Grote Knip (Kenepa Grandi)</h4>
                        <p>The larger sister to Klein Knip, offering more space and equally stunning views.</p>
                    </div>
                </div>

                <div class="beach-card">
                    <div class="beach-image" style="background-image: url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_400/tommy-coconut/beaches/mambo-beach.jpg')"></div>
                    <div class="beach-content">
                        <h4>Mambo Beach</h4>
                        <p>Lively atmosphere with beach clubs, restaurants, and water sports. Great for socializing.</p>
                    </div>
                </div>

                <div class="beach-card">
                    <div class="beach-image" style="background-image: url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_400/tommy-coconut/beaches/playa-lagun.jpg')"></div>
                    <div class="beach-content">
                        <h4>Playa Lagun</h4>
                        <p>Intimate lagoon perfect for snorkeling with sea turtles and tropical fish.</p>
                    </div>
                </div>

                <div class="beach-card">
                    <div class="beach-image" style="background-image: url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_400/tommy-coconut/beaches/santa-barbara-beach.jpg')"></div>
                    <div class="beach-content">
                        <h4>Santa Barbara Beach</h4>
                        <p>Luxurious resort beach with pristine facilities and calm, protected waters.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ready to Explore Paradise Beaches -->
    <section class="section paradise-beaches">
        <div class="container">
            <h2 class="section-title">Ready to Explore Paradise Beaches?</h2>
            <p class="section-subtitle">Each of our villa locations puts you within minutes of multiple stunning beaches. Wake up and choose your daily paradise.</p>
            <a href="rentals.html" class="cta-button">Find Your Villa</a>
        </div>
    </section>

    <!-- Where Locals Eat -->
    <section class="section locals-eat" id="locals-eat">
        <div class="container">
            <h2 class="section-title">Where Locals Eat</h2>
            <p class="section-subtitle">Authentic flavors and family recipes passed down through generations</p>

            <div class="restaurants-grid">
                <div class="restaurant-card">
                    <h4>Playa Forti</h4>
                    <p>Spectacular clifftop restaurant with traditional Curaçaoan dishes and sunset views that will take your breath away.</p>
                </div>

                <div class="restaurant-card">
                    <h4>Jaanchie's Restaurant</h4>
                    <p>Family-run institution serving authentic iguana, conch, and local fish in a rustic, welcoming atmosphere.</p>
                </div>

                <div class="restaurant-card">
                    <h4>Landhuis Misje</h4>
                    <p>Historic plantation house turned restaurant, offering refined local cuisine in a romantic garden setting.</p>
                </div>

                <div class="restaurant-card">
                    <h4>Kome</h4>
                    <p>Modern Caribbean fusion in Willemstad's historic center, where creativity meets local ingredients.</p>
                </div>

                <div class="restaurant-card">
                    <h4>BijBlauw</h4>
                    <p>Beachfront dining with fresh seafood and international cuisine, perfect for lunch with ocean views.</p>
                </div>

                <div class="restaurant-card">
                    <h4>Mambo Beach Boulevard</h4>
                    <p>Multiple dining options in one location, from casual beach bars to upscale restaurants.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Jan Thiel Insider Guide -->
    <section class="section jan-thiel-guide" id="jan-thiel">
        <div class="container">
            <h2 class="section-title">Jan Thiel Insider Guide</h2>
            <div class="jan-thiel-content">
                <div class="jan-thiel-text">
                    <h3>Our Home Base Revealed</h3>
                    <p>Jan Thiel is more than just a beautiful beach area - it's where the Tommy Coconut family calls home. This vibrant community offers the perfect blend of local authenticity and visitor amenities.</p>

                    <p>From morning coffee at local cafés to evening strolls along the marina, Jan Thiel provides an authentic glimpse into island life while keeping you close to some of Curaçao's best attractions.</p>

                    <ul class="jan-thiel-features">
                        <li><i class="fas fa-map-marker-alt"></i> 5 minutes to Jan Thiel Beach</li>
                        <li><i class="fas fa-utensils"></i> Walking distance to restaurants</li>
                        <li><i class="fas fa-anchor"></i> Jan Thiel Marina nearby</li>
                        <li><i class="fas fa-shopping-bag"></i> Local shops and markets</li>
                        <li><i class="fas fa-car"></i> Easy access to island attractions</li>
                        <li><i class="fas fa-heart"></i> True local community feel</li>
                    </ul>
                </div>
                <div class="jan-thiel-image"></div>
            </div>
        </div>
    </section>

    <!-- Essential Tips -->
    <section class="section essential-tips">
        <div class="container">
            <h2 class="section-title">Essential Tips</h2>
            <p class="section-subtitle">Local wisdom to make your stay effortless and unforgettable</p>

            <div class="tips-grid">
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <h4>Best Time to Visit</h4>
                    <p>Year-round destination with trade winds keeping temperatures comfortable. Avoid hurricane season (June-November) for most predictable weather.</p>
                </div>

                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h4>Currency & Payments</h4>
                    <p>Dutch Antillean Guilder (ANG) is local currency, but USD is widely accepted. Credit cards work at most establishments.</p>
                </div>

                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <h4>Languages</h4>
                    <p>Dutch and Papiamentu are official, but English and Spanish are widely spoken. Don't hesitate to communicate!</p>
                </div>

                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h4>Getting Around</h4>
                    <p>Rental car included with your villa stay! Driving is on the right side, roads are well-maintained, and GPS works reliably.</p>
                </div>

                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <h4>What to Pack</h4>
                    <p>Light, breathable clothing, strong sunscreen (reef-safe), comfortable sandals, and swimwear for multiple beach days.</p>
                </div>

                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h4>Local Etiquette</h4>
                    <p>Friendly greetings are important. "Bon dia" (good day) goes a long way. Tipping 10-15% is appreciated but not mandatory.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Meet the Family -->
    <section class="section meet-family">
        <div class="container">
            <h2 class="section-title">Meet the Family</h2>
            <div class="family-content">
                <p>From our Jefa Raymonde to our island legends, each member of the Tommy Coconut family brings unique local knowledge and genuine island hospitality to your experience.</p>

                <p>We're not just your hosts - we're your local family, ready to share the secrets that make Curaçao special. From the best morning coffee spots to hidden sunset viewing locations, we've got decades of combined island wisdom to share.</p>

                <a href="clan.html" class="cta-button">Meet Our Clan</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta-section">
        <div class="container">
            <h2 class="section-title">Ready for Your Dushi Life Adventure?</h2>
            <p class="section-subtitle">Let us curate the perfect villa experience with all the insider knowledge included</p>
            <a href="treasure-map.html" class="cta-button">Start Your Journey</a>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--secondary); color: white; padding: 3rem 2rem 2rem; text-align: center;">
        <div class="container">
            <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,h_60/tommy-coconut-logo-white_ubfctu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; margin-bottom: 2rem;">

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 3rem; margin-bottom: 3rem;">
                <div>
                    <h4 style="font-size: 1.2rem; margin-bottom: 1rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.8); margin-bottom: 0.5rem;">+5999 670 7977</p>
                    <p style="color: rgba(255,255,255,0.8);">info@tommycoconut.com</p>
                </div>

                <div>
                    <h4 style="font-size: 1.2rem; margin-bottom: 1rem;">Quick Links</h4>
                    <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <a href="rentals.html" style="color: rgba(255,255,255,0.8); text-decoration: none;">Rentals</a>
                        <a href="experiences.html" style="color: rgba(255,255,255,0.8); text-decoration: none;">Experiences</a>
                        <a href="guide.html" style="color: rgba(255,255,255,0.8); text-decoration: none;">Guide</a>
                        <a href="clan.html" style="color: rgba(255,255,255,0.8); text-decoration: none;">Clan</a>
                    </div>
                </div>
            </div>

            <div style="border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem;">
                <p style="color: rgba(255,255,255,0.6); font-size: 0.9rem;">&copy; 2024 Tommy Coconut. All rights reserved. Arrive as guests, leave as family.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add active navigation state
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav-links a[href^="#"]');

            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= (sectionTop - 200)) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').substring(1) === current) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>