<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Enhanced SEO Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Experience curated tropical stays in Curaçao with the Tommy Coconut family. Unforgettable magical stays, curated local experiences, and the Tommy Coconut Family community. Book your dream vacation today.">
    <meta name="keywords" content="Curaçao vacation rentals, luxury villas Curaçao, beachfront properties Caribbean, Jan Thiel vacation rentals, Westpunt beach villas, Willemstad luxury rentals, Curaçao villa with pool, sunset boat trips Curaçao, Caribbean vacation packages, premium Private Resorts Curaçao, Curaçao beach house rental, luxury Caribbean accommodation, Curaçao holiday villas, private pool villas Curaçao, oceanview vacation rentals, Curaçao villa concierge service, all-inclusive Curaçao vacation, Dutch Caribbean rentals, Curaçao family vacation, romantic getaway Curaçao">
    
    <!-- Location-Specific Meta Tags -->
    <meta name="geo.region" content="CW">
    <meta name="geo.placename" content="Curaçao, Jan Thiel, Westpunt, Willemstad">
    <meta name="geo.position" content="12.1696;-68.9900">
    <meta name="ICBM" content="12.1696, -68.9900">
    <meta name="location" content="Curaçao, Caribbean">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="target" content="all">
    <meta name="audience" content="all">
    
    <!-- Enhanced Business & Local SEO Meta Tags -->
    <meta name="business-type" content="Vacation Rental, Travel Agency, Hospitality">
    <meta name="service-area" content="Jan Thiel, Westpunt, Willemstad, Curaçao">
    <meta name="local-business-type" content="Lodging, Vacation Rental Property">
    <meta name="rating" content="4.99">
    <meta name="review-count" content="648">
    <meta name="author" content="Tommy Coconut">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://tommycoconut.com/">
    
    <!-- Performance Optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="assets/css/main.css" as="style">
    <link rel="preload" href="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" as="image">
    <link rel="preload" href="https://res.cloudinary.com/dhschyq40/video/upload/f_auto,q_auto/video-output-2DF885B0-E272-4C20-A5A5-BFF4B2FB300B_e1zkdo" as="video" type="video/mp4">
    
    <!-- The Round Table's Guest Listening System - Microsoft Clarity -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "tb6p3y1vba");
    </script>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tommycoconut.com/">
    <meta property="og:title" content="Tommy Coconut - Arrive as Guests, Leave as Family | Premium Curaçao Private Resorts">
    <meta property="og:description" content="Experience curated tropical stays in Curaçao with the Tommy Coconut family. Unforgettable magical stays, curated local experiences, and the Tommy Coconut Family community.">
    <meta property="og:image" content="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1200/hero/hero-main.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Tommy Coconut">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://tommycoconut.com/">
    <meta name="twitter:title" content="Tommy Coconut - Arrive as Guests, Leave as Family">
    <meta name="twitter:description" content="Experience curated tropical stays in Curaçao with the Tommy Coconut family. Unforgettable magical stays, curated local experiences, and the Tommy Coconut Family community.">
    <meta name="twitter:image" content="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1200/hero/hero-main.jpg">

    <!-- Business Information -->
    <meta name="business:contact_data:street_address" content="Kaya Karamele 18">
    <meta name="business:contact_data:locality" content="Curaçao">
    <meta name="business:contact_data:postal_code" content="">
    <meta name="business:contact_data:country_name" content="Curaçao">
    <meta name="business:contact_data:phone_number" content="+5999 670 7977">
    <meta name="business:contact_data:email" content="info@tommycoconut.com">
    
    <!-- Tommy Coconut Complete Styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/design-system.css">
    
    <!-- External Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PVETEG7EB4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PVETEG7EB4');
    </script>

    <!-- A/B Testing Framework -->
    <script>
    // Tommy Coconut A/B Testing Framework - The Blade
    (function() {
        // Generate random number for 50/50 split
        const randomNumber = Math.random();
        const version = randomNumber < 0.5 ? 'version-a' : 'version-b';

        // Add version class to body
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.add(version);

            // Track which version user sees
            const eventName = version === 'version-a' ? 'view_headline_A' : 'view_headline_B';
            gtag('event', eventName, {
                'event_category': 'ab_testing',
                'event_label': 'hero_headline_test',
                'custom_parameter': version
            });

            // Store version for conversion tracking
            localStorage.setItem('tommy_headline_version', version);

            console.log('Tommy Coconut A/B Test Active:', version);
        });
    })();
    </script>

    <style>
    /* A/B Testing Display Logic */
    .version-a .headline-b { display: none !important; }
    .version-b .headline-a { display: none !important; }

    /* Ensure both headlines have same styling */
    .headline-a, .headline-b {
        margin: 0;
        padding: 0;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
    }
    </style>

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2243630632819568');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2243630632819568&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
    <!-- Enhanced Structured Data -->
    <script type="application/ld+json">
    [
      {
        "@context": "https://schema.org",
        "@type": ["TravelAgency", "LocalBusiness", "RentalCarAgency"],
        "name": "Tommy Coconut",
        "description": "Premium Private Resort experience in Curaçao offering luxury properties with included vehicles, sunset boat trips, and concierge services. Experience the authentic Caribbean lifestyle with the Tommy Coconut family.",
        "url": "https://tommycoconut.com/",
        "logo": "https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu",
        "image": [
          "https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1200/hero/hero-main.jpg",
          "https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1200/properties/villa-hero.jpg",
          "https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1200/tommy-coconut/villas/bayside-hill-hero"
        ],
        "telephone": "+5999 670 7977",
        "email": "info@tommycoconut.com",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Kaya Karamele 18",
          "addressLocality": "Curaçao",
          "addressRegion": "Curaçao",
          "addressCountry": "CW",
          "postalCode": ""
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 12.1696,
          "longitude": -68.9900
        },
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"
            ],
            "opens": "08:00",
            "closes": "20:00",
            "validFrom": "2024-01-01",
            "validThrough": "2024-12-31"
          }
        ],
        "paymentAccepted": ["Credit Card", "Debit Card", "Bank Transfer", "PayPal"],
        "currenciesAccepted": "USD",
        "priceRange": "$300-$500",
        "areaServed": {
          "@type": "City",
          "name": "Curaçao",
          "containedInPlace": {
            "@type": "Country",
            "name": "Curaçao"
          }
        },
        "serviceArea": {
          "@type": "GeoCircle",
          "geoMidpoint": {
            "@type": "GeoCoordinates",
            "latitude": 12.1696,
            "longitude": -68.9900
          },
          "geoRadius": "50000"
        },
        "sameAs": [
          "https://www.instagram.com/tommy.coconut/",
          "https://www.facebook.com/TommyCoconut",
          "https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ",
          "https://bitly.ws/39WZF"
        ],
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.99",
          "reviewCount": "648",
          "bestRating": "5",
          "worstRating": "1"
        },
        "amenityFeature": [
          {
            "@type": "LocationFeatureSpecification",
            "name": "Vehicle Included",
            "value": true
          },
          {
            "@type": "LocationFeatureSpecification",
            "name": "Sunset Boat Trips",
            "value": true
          },
          {
            "@type": "LocationFeatureSpecification",
            "name": "Concierge Service",
            "value": true
          },
          {
            "@type": "LocationFeatureSpecification",
            "name": "24/7 Support",
            "value": true
          },
          {
            "@type": "LocationFeatureSpecification",
            "name": "Airport Transfer",
            "value": true
          }
        ],
        "hasOfferCatalog": {
          "@type": "OfferCatalog",
          "name": "Tommy Coconut Premium Private Resorts",
          "itemListElement": [
            {
              "@type": "Offer",
              "name": "Villa Bayside Hill Package",
              "description": "Most popular villa with panoramic ocean views, private pool, and full Tommy Coconut experience",
              "price": "450",
              "priceCurrency": "USD",
              "availability": "https://schema.org/InStock",
              "validFrom": "2024-01-01",
              "itemOffered": {
                "@type": "Accommodation",
                "name": "Villa Bayside Hill",
                "description": "4-bedroom luxury villa in Jan Thiel with panoramic ocean views",
                "image": "https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1200/tommy-coconut/villas/bayside-hill-hero",
                "address": {
                  "@type": "PostalAddress",
                  "addressLocality": "Jan Thiel",
                  "addressRegion": "Curaçao",
                  "addressCountry": "CW"
                },
                "numberOfRooms": 4,
                "occupancy": {
                  "@type": "QuantitativeValue",
                  "maxValue": 8
                }
              }
            }
          ]
        }
      },
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://tommycoconut.com/"
          }
        ]
      },
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Tommy Coconut",
        "url": "https://tommycoconut.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": {
            "@type": "EntryPoint",
            "urlTemplate": "https://tommycoconut.com/search?q={search_term_string}"
          },
          "query-input": "required name=search_term_string"
        }
      }
    ]
    </script>
    
    <style>
        /* Hero Section Styles */
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .hero-video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
            object-fit: cover;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: var(--white);
            padding: 2rem;
        }
        
        .hero-text h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .hero-subtitle {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        
        .hero-cta {
            margin-top: 2rem;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #00CFCF;
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: #00B8B8;
            transform: translateY(-2px);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .hero-text h1 {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    
    <!-- Top Banner - Social Proof -->
    <div class="top-banner">
        <div class="container">
            <a href="reviews.html" class="banner-link">
                <span class="banner-icon">🏖️</span>
                <span class="banner-text" style="color: var(--text-inverse);">1,347+ Happy Guests</span>
                <span class="banner-cta" style="color: var(--text-inverse);">• Read Reviews</span>
            </a>
        </div>
    </div>
    
    <!-- Navigation - Baoase-Inspired Split Design -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- SECTION 1: THE HOOK -->
    <section class="hero" id="main-content">
        <!-- Hero Video -->
        <video class="hero-video" autoplay muted loop playsinline poster="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/Happy_Hideaway_Final-79_ipmchx">
            <source src="https://res.cloudinary.com/dhschyq40/video/upload/f_auto,q_auto/video-output-2DF885B0-E272-4C20-A5A5-BFF4B2FB300B_e1zkdo" type="video/mp4">
            <div class="hero-fallback" style="background-image: url('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/Happy_Hideaway_Final-79_ipmchx');"></div>
        </video>
        
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="headline-a" style="color: var(--white); text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">The Cure for the Common Vacation.</h1>
                    <h1 class="headline-b" style="color: var(--white); text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">Your Vacation, Perfectly Scripted.</h1>
                    <p class="hero-subtitle" style="color: var(--white); text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">Your personal curation starts here.</p>
                </div>
                <div class="hero-cta" style="display: flex; flex-direction: column; align-items: center; gap: 1rem;">
                    <!-- Primary CTA - Emotional & Family-Focused -->
                    <a href="treasure-map.html" class="btn btn-primary" style="font-size: 1.25rem; padding: 18px 36px; color: var(--white) !important; background: linear-gradient(135deg, var(--tc-primary) 0%, #00CFCF 100%); box-shadow: 0 8px 32px rgba(98, 208, 201, 0.4); transition: all 0.3s ease;" 
                       onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 12px 48px rgba(98, 208, 201, 0.5)'" 
                       onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 8px 32px rgba(98, 208, 201, 0.4)'">
                        Find My Perfect Villa
                    </a>
                    
                    <!-- Secondary CTA Row -->
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center; margin-top: 0.5rem;">
                        <a href="tel:+59996707977" class="btn" style="background: rgba(255, 255, 255, 0.95); color: var(--tc-navy-light); padding: 14px 24px; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1rem; border: 2px solid var(--tc-primary); transition: all 0.3s ease;"
                           onmouseover="this.style.background='var(--tc-primary)'; this.style.color='var(--white)'"
                           onmouseout="this.style.background='rgba(255, 255, 255, 0.95)'; this.style.color='var(--tc-navy-light)'">
                            <i class="fas fa-phone" style="margin-right: 0.5rem;"></i>
                            Call Family Direct
                        </a>
                        
                        <a href="https://wa.me/59996707977?text=Hi! I'd love to become part of the Tommy Coconut family. Can you help me find the perfect villa?" target="_blank" rel="noopener" class="btn" style="background: var(--tc-success); color: var(--white); padding: 14px 24px; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1rem; transition: all 0.3s ease;"
                           onmouseover="this.style.background='#22C55E'; this.style.transform='translateY(-2px)'"
                           onmouseout="this.style.background='var(--tc-success)'; this.style.transform='translateY(0)'">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-label="WhatsApp" style="margin-right: 0.5rem;"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347zm-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884zm8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
                            Chat With Us
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 2: THE PROOF -->
    <section style="padding: var(--space-16) 0; background: var(--surface);">
        <div class="container">
            <div style="text-align: center; margin-bottom: var(--space-12);">
                <h2 style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-8);"><span class="dushi-word" data-papiamento="Bon Bini" data-translation="Welcome! The traditional warm greeting of our island, and our promise to you.">Bon Bini</span> to the Coconut Clan.</h2>
            </div>
            
            <!-- Social Proof Bar -->
            <div style="display: flex; justify-content: center; align-items: center; gap: var(--space-12); flex-wrap: wrap; margin-bottom: var(--space-16);">
                <div style="text-align: center;">
                    <div style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); color: var(--primary); margin-bottom: var(--space-2);">1,347+</div>
                    <div style="font-size: var(--text-sm); color: var(--text-secondary); font-weight: var(--font-weight-semibold);">Happy Guests</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); color: var(--primary); margin-bottom: var(--space-2);">4.99★</div>
                    <div style="font-size: var(--text-sm); color: var(--text-secondary); font-weight: var(--font-weight-semibold);">Average Rating</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); color: var(--primary); margin-bottom: var(--space-2);">648</div>
                    <div style="font-size: var(--text-sm); color: var(--text-secondary); font-weight: var(--font-weight-semibold);">5-Star Reviews</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); color: var(--primary); margin-bottom: var(--space-2);">98%</div>
                    <div style="font-size: var(--text-sm); color: var(--text-secondary); font-weight: var(--font-weight-semibold);">Would Recommend</div>
                </div>
            </div>

            <!-- Review Carousel -->
            <div style="max-width: 800px; margin: 0 auto; position: relative;">
                <!-- Navigation Arrows -->
                <button onclick="previousReview()" style="position: absolute; left: -20px; top: 50%; transform: translateY(-50%); z-index: 10; background: rgba(255, 255, 255, 0.9); border: 2px solid var(--primary); border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s ease; box-shadow: 0 4px 12px rgba(0, 128, 128, 0.15);" onmouseover="this.style.background='var(--primary)'; this.style.color='white';" onmouseout="this.style.background='rgba(255, 255, 255, 0.9)'; this.style.color='var(--primary)';">
                    <i class="fas fa-chevron-left" style="font-size: 18px; color: var(--primary);"></i>
                </button>
                <button onclick="nextReview()" style="position: absolute; right: -20px; top: 50%; transform: translateY(-50%); z-index: 10; background: rgba(255, 255, 255, 0.9); border: 2px solid var(--primary); border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s ease; box-shadow: 0 4px 12px rgba(0, 128, 128, 0.15);" onmouseover="this.style.background='var(--primary)'; this.style.color='white'; this.querySelector('i').style.color='white';" onmouseout="this.style.background='rgba(255, 255, 255, 0.9)'; this.style.color='var(--primary)'; this.querySelector('i').style.color='var(--primary)';">
                    <i class="fas fa-chevron-right" style="font-size: 18px; color: var(--primary);"></i>
                </button>
                
                <div id="reviewCarousel" style="background: white; padding: var(--space-8); border-radius: var(--radius-2xl); box-shadow: var(--shadow-xl); border: 1px solid rgba(0, 207, 207, 0.08); text-align: center; overflow: hidden;">
                    
                    <!-- Review 1 -->
                    <div class="review-slide active" style="opacity: 1; transition: opacity 0.6s ease-in-out;">
                        <div style="display: flex; justify-content: center; margin-bottom: var(--space-4); gap: 2px;">
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                        </div>
                        <p style="font-size: var(--text-xl); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-6); font-style: italic;">"Tommy Coconut isn't a rental agency, they're experience architects. From the airport pickup to the final sunset boat trip, every detail was flawlessly executed. We've never felt so taken care of. It's not just a vacation — it's a transformation."</p>
                        <div style="border-top: 2px solid var(--primary); padding-top: var(--space-4);">
                            <div style="font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-1);">The Johnson Family</div>
                            <div style="font-size: var(--text-sm); color: var(--primary); font-weight: var(--font-weight-semibold);">5th time guests, now part of the Coconut Clan</div>
                        </div>
                    </div>
                    
                    <!-- Review 2 -->
                    <div class="review-slide" style="opacity: 0; position: absolute; top: 0; left: 0; right: 0; padding: var(--space-8); transition: opacity 0.6s ease-in-out;">
                        <div style="display: flex; justify-content: center; margin-bottom: var(--space-4); gap: 2px;">
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                        </div>
                        <p style="font-size: var(--text-xl); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-6); font-style: italic;">"We came as guests and left as members of the Coconut Clan. Saying goodbye felt like leaving old friends. We're already planning our return."</p>
                        <div style="border-top: 2px solid var(--primary); padding-top: var(--space-4);">
                            <div style="font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-1);">The Martinez Family</div>
                            <div style="font-size: var(--text-sm); color: var(--primary); font-weight: var(--font-weight-semibold);">4th time guests, Gold Clan Members</div>
                        </div>
                    </div>
                    
                    <!-- Review 3 -->
                    <div class="review-slide" style="opacity: 0; position: absolute; top: 0; left: 0; right: 0; padding: var(--space-8); transition: opacity 0.6s ease-in-out;">
                        <div style="display: flex; justify-content: center; margin-bottom: var(--space-4); gap: 2px;">
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                            <i class="fas fa-star" style="color: var(--tc-gold); font-size: 1.25rem;"></i>
                        </div>
                        <p style="font-size: var(--text-xl); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-6); font-style: italic;">"The Jeep, the boat, the pre-stocked fridge... everything was included. It's the most stress-free, high-value vacation we've ever taken. Worth every penny and more."</p>
                        <div style="border-top: 2px solid var(--primary); padding-top: var(--space-4);">
                            <div style="font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-1);">The Anderson Family</div>
                            <div style="font-size: var(--text-sm); color: var(--primary); font-weight: var(--font-weight-semibold);">6th time guests, Platinum Clan Members</div>
                        </div>
                    </div>
                </div>
                
                <!-- Carousel Indicators -->
                <div style="display: flex; justify-content: center; gap: var(--space-2); margin-top: var(--space-4);">
                    <button class="review-indicator active" onclick="showReview(0)" style="width: 12px; height: 12px; border-radius: 50%; border: none; background: var(--primary); cursor: pointer; transition: all 0.3s ease; opacity: 1;"></button>
                    <button class="review-indicator" onclick="showReview(1)" style="width: 12px; height: 12px; border-radius: 50%; border: none; background: var(--primary); cursor: pointer; transition: all 0.3s ease; opacity: 0.3;"></button>
                    <button class="review-indicator" onclick="showReview(2)" style="width: 12px; height: 12px; border-radius: 50%; border: none; background: var(--primary); cursor: pointer; transition: all 0.3s ease; opacity: 0.3;"></button>
                </div>
            </div>
            
            <!-- Social Proof CTA - Leverage Testimonial Power -->
            <div style="text-align: center; margin-top: var(--space-8);">
                <p style="color: var(--text-secondary); margin-bottom: var(--space-4); font-style: italic;">"Ready to create your own Tommy Coconut story?"</p>
                <a href="treasure-map.html" class="btn" style="background: linear-gradient(135deg, var(--tc-navy-light) 0%, var(--tc-primary) 100%); color: var(--white); padding: 16px 32px; border-radius: 50px; text-decoration: none; font-weight: 700; font-size: 1.1rem; transition: all 0.3s ease; display: inline-flex; align-items: center; gap: 0.75rem; box-shadow: 0 6px 24px rgba(0, 90, 91, 0.3);"
                   onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 10px 36px rgba(0, 90, 91, 0.4)'"
                   onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 24px rgba(0, 90, 91, 0.3)'">
                    <i class="fas fa-users"></i>
                    Join 1,347+ Happy Guests
                </a>
            </div>
        </div>
    </section>

    <!-- SECTION 3: THE PROMISE -->
    <section style="padding: var(--space-16) 0; background: var(--surface);">
        <div class="container">
            <div style="text-align: center; margin-bottom: var(--space-12);">
                <h2 style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-4);">Everything You Need for the Perfect Vacation</h2>
                <p style="font-size: var(--text-lg); color: var(--text-secondary); max-width: 700px; margin: 0 auto;">No hidden fees. No surprises. Just pure vacation bliss.</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-6);">
                <!-- Included Feature 1 -->
                <div style="text-align: center; padding: var(--space-6); background: white; border-radius: var(--radius-xl); box-shadow: var(--shadow-sm); border: 1px solid rgba(0, 207, 207, 0.1); transition: all 0.3s ease;"
                     onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='var(--shadow-lg)'"
                     onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-sm)'">
                    <div style="font-size: 3rem; margin-bottom: var(--space-3);">🏡</div>
                    <h3 style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); margin-bottom: var(--space-2);">Premium Villa</h3>
                    <p style="font-size: var(--text-sm); color: var(--text-secondary);">Luxury accommodations with private pools and ocean views</p>
                </div>
                
                <!-- Included Feature 2 -->
                <div style="text-align: center; padding: var(--space-6); background: white; border-radius: var(--radius-xl); box-shadow: var(--shadow-sm); border: 1px solid rgba(0, 207, 207, 0.1); transition: all 0.3s ease;"
                     onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='var(--shadow-lg)'"
                     onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-sm)'">
                    <div style="font-size: 3rem; margin-bottom: var(--space-3);">🚗</div>
                    <h3 style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); margin-bottom: var(--space-2);">Your Own Vehicle</h3>
                    <p style="font-size: var(--text-sm); color: var(--text-secondary);">Jeep or car included - explore the island freely</p>
                </div>
                
                <!-- Included Feature 3 -->
                <div style="text-align: center; padding: var(--space-6); background: white; border-radius: var(--radius-xl); box-shadow: var(--shadow-sm); border: 1px solid rgba(0, 207, 207, 0.1); transition: all 0.3s ease;"
                     onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='var(--shadow-lg)'"
                     onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-sm)'">
                    <div style="font-size: 3rem; margin-bottom: var(--space-3);">⛵</div>
                    <h3 style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); margin-bottom: var(--space-2);">Sunset Boat Trip</h3>
                    <p style="font-size: var(--text-sm); color: var(--text-secondary);">Legendary sunset cruise with drinks included</p>
                </div>
                
                <!-- Included Feature 4 -->
                <div style="text-align: center; padding: var(--space-6); background: white; border-radius: var(--radius-xl); box-shadow: var(--shadow-sm); border: 1px solid rgba(0, 207, 207, 0.1); transition: all 0.3s ease;"
                     onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='var(--shadow-lg)'"
                     onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-sm)'">
                    <div style="font-size: 3rem; margin-bottom: var(--space-3);">🎯</div>
                    <h3 style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); color: var(--dark-navy); margin-bottom: var(--space-2);">Personal Concierge</h3>
                    <p style="font-size: var(--text-sm); color: var(--text-secondary);">24/7 support and local expertise at your fingertips</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 4: THE HANDSHAKE -->
    <section style="padding: var(--space-16) 0; background: linear-gradient(135deg, #FAFAF8 0%, #FFFFFF 100%);">
        <div class="container">
            <!-- Main Headline -->
            <div style="text-align: center; margin-bottom: var(--space-12);">
                <h2 style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-4);">Your Story Awaits.</h2>
                <p style="font-size: var(--text-lg); color: var(--text-secondary); max-width: 600px; margin: 0 auto;">We handle the details, you make the memories. Find your dates and let the Dushi Life begin.</p>
            </div>
        </div>
    </section>

    <!-- Clean Footer -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>

            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.opacity='1'; this.style.transform='scale(1.1)'" onmouseout="this.style.opacity='0.7'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.opacity='1'; this.style.transform='scale(1.1)'" onmouseout="this.style.opacity='0.7'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.opacity='1'; this.style.transform='scale(1.1)'" onmouseout="this.style.opacity='0.7'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.opacity='1'; this.style.transform='scale(1.1)'" onmouseout="this.style.opacity='0.7'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="ownership.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Ownership</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Our Story</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>

            <!-- Copyright -->
            <div style="border-top: 1px solid var(--text-inverse); opacity: 0.15; padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2024 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Review Carousel JavaScript -->
    <script>
        let currentReview = 0;
        const totalReviews = 3;
        let reviewInterval;

        function showReview(index) {
            // Hide all slides
            const slides = document.querySelectorAll('.review-slide');
            const indicators = document.querySelectorAll('.review-indicator');
            
            slides.forEach((slide, i) => {
                slide.style.opacity = i === index ? '1' : '0';
            });
            
            indicators.forEach((indicator, i) => {
                indicator.style.opacity = i === index ? '1' : '0.3';
            });
            
            currentReview = index;
        }

        function nextReview() {
            currentReview = (currentReview + 1) % totalReviews;
            showReview(currentReview);
        }

        function previousReview() {
            currentReview = (currentReview - 1 + totalReviews) % totalReviews;
            showReview(currentReview);
        }

        // Auto-rotate reviews every 8 seconds
        function startReviewCarousel() {
            reviewInterval = setInterval(nextReview, 8000);
        }

        // Pause auto-rotation when user interacts
        function pauseReviewCarousel() {
            clearInterval(reviewInterval);
            // Resume after 15 seconds of no interaction
            setTimeout(startReviewCarousel, 15000);
        }

        // Initialize carousel when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Add click handlers to indicators
            document.querySelectorAll('.review-indicator').forEach((indicator, index) => {
                indicator.addEventListener('click', function() {
                    showReview(index);
                    pauseReviewCarousel();
                });
            });
            
            // Add click handlers to arrow buttons
            const prevButton = document.querySelector('[onclick="previousReview()"]');
            const nextButton = document.querySelector('[onclick="nextReview()"]');
            if (prevButton) {
                prevButton.addEventListener('click', () => {
                    pauseReviewCarousel();
                });
            }
            if (nextButton) {
                nextButton.addEventListener('click', () => {
                    pauseReviewCarousel();
                });
            }
            
            // Start auto-rotation
            startReviewCarousel();
            
            // Pause on hover over carousel
            const carousel = document.getElementById('reviewCarousel');
            if (carousel) {
                carousel.addEventListener('mouseenter', () => clearInterval(reviewInterval));
                carousel.addEventListener('mouseleave', startReviewCarousel);
            }
        });
    </script>

    <script src="performance.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/dushi-dictionary.js"></script>
    <script src="assets/js/facebook-pixel.js"></script>
    <script src="analytics.js"></script>
</body>
</html>