<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Enhanced SEO Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Meet Ray 'Right Hand Ray' - the strategic visionary behind Tommy Coconut's flawless vacation experiences. Discover how Ray's expertise ensures every detail is perfect in Curaçao.">
    <meta name="keywords" content="Ray Right Hand Ray Tommy Coconut, Curaçao vacation planner, island insiders, strategic vacation planning, authentic Caribbean experience, local partnerships Curaçao">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://tommycoconut.com/meet-ray/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Island Insiders: Meet Ray 'Right Hand Ray', The Strategic Visionary | Tommy Coconut">
    <meta property="og:description" content="Behind every flawless Tommy Coconut vacation is Ray's strategic mind. Meet the visionary who ensures every detail of your Curaçao experience is perfectly orchestrated.">
    <meta property="og:image" content="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1200/ray_iy4lnb">
    <meta property="og:site_name" content="Tommy Coconut">
    
    <title>The Island Insiders: Meet Ray 'Right Hand Ray', The Strategic Visionary | Tommy Coconut</title>
    
    <!-- Tommy Coconut Complete Styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/design-system.css">
    
    <!-- External Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <style>
        /* Article-Specific Styles */
        .article-hero {
            position: relative;
            width: 100%;
            height: 70vh;
            min-height: 500px;
            max-height: 700px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .article-hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .article-hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                135deg,
                rgba(0, 47, 61, 0.4) 0%,
                rgba(0, 47, 61, 0.6) 50%,
                rgba(0, 47, 61, 0.8) 100%
            );
        }
        
        .article-hero-content {
            position: relative;
            z-index: var(--tc-z-base);
            text-align: center;
            color: white;
            max-width: 800px;
            padding: var(--tc-space-xl);
        }
        
        .article-title {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-h1);
            font-weight: 700;
            line-height: 1.2;
            margin: 0;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .article-byline {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-body-lg);
            font-weight: 400;
            color: white;
            opacity: 0.9;
            margin-top: var(--tc-space-md);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .article-container {
            max-width: 700px;
            margin: 0 auto;
            padding: var(--tc-space-4xl) var(--tc-space-xl);
        }
        
        .article-body {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-body);
            line-height: 1.8;
            color: var(--tc-text-primary);
        }
        
        .article-body h2 {
            font-size: var(--tc-font-h3);
            font-weight: 600;
            color: var(--tc-navy);
            margin: var(--tc-space-2xl) 0 var(--tc-space-lg);
            line-height: 1.3;
        }
        
        .article-body p {
            margin-bottom: var(--tc-space-lg);
        }
        
        .article-cta {
            background: linear-gradient(135deg, var(--tc-navy) 0%, #0A1E2A 35%, #1B3B47 65%, var(--tc-navy) 100%);
            color: white;
            text-align: center;
            padding: var(--tc-space-4xl) var(--tc-space-xl);
            margin: var(--tc-space-4xl) 0;
            border-radius: var(--tc-radius-2xl);
            position: relative;
            overflow: hidden;
        }
        
        .article-cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .article-cta h3 {
            font-size: var(--tc-font-h2);
            font-weight: 700;
            margin-bottom: var(--tc-space-md);
            position: relative;
            z-index: 1;
        }
        
        .article-cta p {
            font-size: var(--tc-font-body-lg);
            opacity: 0.9;
            margin-bottom: var(--tc-space-xl);
            position: relative;
            z-index: 1;
        }
        
        .article-cta-button {
            display: inline-block;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            padding: var(--tc-space-md) var(--tc-space-2xl);
            border-radius: var(--tc-radius-full);
            font-weight: 600;
            font-size: var(--tc-font-body-lg);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .article-cta-button:hover {
            background: rgba(255, 255, 255, 0.25);
            border-color: var(--text-inverse); opacity: 0.6;
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }
    </style>
    
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2243630632819568');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2243630632819568&ev=PageView&noscript=1"
    /></noscript>
</head>
<body>
    
    <!-- Top Banner - Social Proof -->
    <div class="top-banner">
        <div class="container">
            <a href="reviews.html" class="banner-link">
                <span class="banner-icon">🏖️</span>
                <span class="banner-text">1,347+ Happy Guests</span>
                <span class="banner-cta">• Read Reviews</span>
            </a>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Article Hero Section -->
    <section class="article-hero">
        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/ray_iy4lnb" 
             alt="Ray 'Right Hand Ray' strategically planning the perfect vacation experience" 
             class="article-hero-image">
        <div class="article-hero-overlay"></div>
        <div class="article-hero-content">
            <h1 class="article-title">The Island Insiders: Meet Ray "Right Hand Ray", The Strategic Visionary</h1>
            <p class="article-byline">Words by Tommy Coconut | September 2025</p>
        </div>
    </section>

    <!-- Article Content -->
    <article class="article-container">
        <div class="article-body">
            <p>In the world of Tommy Coconut, where every vacation detail is orchestrated to perfection, there's one person whose unwavering positive spirit and strategic mind ensures nothing—absolutely nothing—is left to chance. Meet Ray, the "Big Boss" and family patriarch whose journey from Holland to Curaçao created the foundation for everything the Tommy Coconut family represents today.</p>
            
            <p>Ray's arrival in paradise wasn't just a geographic move—it was a calculated leap of faith taken at just 16 years old when he decided to take full responsibility for his professional future. "For Ray, there are no problems, only challenges and solutions," as his family says. This philosophy, combined with his <span class="dushi-word" data-papiamento="determinashon" data-translation="Determination. The driving force behind Ray's success.">determinashon</span> to build a better life, transformed a young immigrant's dream into Curaçao's most beloved family hospitality business.</p>

            <h2>The Family-First Visionary</h2>
            
            <p>Walk into any room where Ray is present, and you'll immediately understand why his family calls him the "Big Boss." It's not about authority—it's about presence. Ray is first and foremost a family man through and through, and he will do whatever it takes to ensure the well-being and success of his family and their business. His infectious positivity sets the tone for everything the Tommy Coconut family does.</p>
            
            <p>"The only people without any problems are at the graveyard," Ray says with his characteristic grin, an unlit cigar casually held in his hand—his trademark accessory that serves as both prop and symbol of his unwavering commitment to the family business. "Every challenge can be overcome with the right attitude and <span class="dushi-word" data-papiamento="determinashon" data-translation="Determination. Ray's core philosophy in action.">determinashon</span>. That's what I'm teaching Boy and Raymonde every single day."</p>

            <h2>Building the Next Generation of Leaders</h2>
            
            <p>Ray's true masterpiece isn't just the vacation rental business he built—it's the way he's preparing Boy and Raymonde to take on leadership roles within the family empire. His role as mentor and guide involves sharing his wealth of knowledge and experience, ensuring his entrepreneurial spirit and business acumen pass to the next generation.</p>
            
            <p>"I came to Curaçao at 16 with nothing but determination," Ray reflects, adjusting his ever-present cigar. "Now I watch Boy naturally connect with every guest, and I see Raymonde mastering the operations side with the same passion I had. My job isn't just to run the business—it's to make sure they're <span class="dushi-word" data-papiamento="prepará" data-translation="Prepared. Ready to carry the family legacy forward.">prepará</span> to take it even further than I ever imagined."</p>
            
            <p>His approach to leadership development is hands-on and practical. Ray doesn't just tell his children what to do—he involves them in real decision-making, shares the reasoning behind his choices, and creates opportunities for them to learn from both successes and challenges. It's mentorship in action, building a foundation for a thriving family business that can support generations to come.</p>

            <h2>The Motivated Entrepreneur's Journey</h2>
            
            <p>Ray's journey from Holland to Curaçao at such a young age demonstrates the motivated entrepreneur at his core. Taking responsibility for his professional career at 16 wasn't just brave—it was visionary. His ability to adapt and thrive in a completely new environment showcases the entrepreneurial spirit that now defines the entire Tommy Coconut operation.</p>
            
            <p>"When you move to a new country as a teenager, you learn quickly that success isn't handed to you," Ray explains, his positive mindset evident in every word. "You create your own opportunities, you build your own future. That's exactly what we teach our guests to do with their vacation time—don't wait for magic to happen, create the conditions where beautiful moments become <span class="dushi-word" data-papiamento="inevitable" data-translation="Inevitable. When preparation meets opportunity.">inevitable</span>."</p>
            
            <p>This immigrant's perspective continues to shape how Ray approaches business. Every system, every process, every guest interaction is designed with the understanding that nothing should be left to chance. When you've built everything from scratch in a foreign land, you understand the value of preparation, planning, and having backup plans for your backup plans.</p>

            <h2>The Legacy Builder</h2>
            
            <p>What sets Ray apart as a leader isn't just his business acumen—it's his unwavering focus on family legacy. Every decision he makes is filtered through one key question: "How does this support the well-being and success of my family?" This family-oriented approach has created something rare in the hospitality industry—a business that feels genuine because it genuinely is.</p>
            
            <p>Ray has worked tirelessly to create a thriving business that can support his loved ones and offer them a bright future on the beautiful island of Curaçao. But more than that, he's created a blueprint for success that his children can build upon for generations. His trademark cigar—no longer smoked but always present—serves as a daily reminder of the journey from Holland to Curaçao and the commitment to family that drives everything.</p>
            
            <p>"Success isn't just about making money," Ray says, his infectious positivity evident in his smile. "It's about creating something that outlasts you. When guests tell us they've been coming here for years, that their children ask when they're going back to 'Uncle Tommy's place,' that's when I know we've built something <span class="dushi-word" data-papiamento="duradero" data-translation="Lasting. Built to endure through generations.">duradero</span>."</p>
            
            <p>Ray's visionary leadership as the head of the Tommy Coconut family combines mentorship, motivation, and dedication to the family's mission. His story of moving to Curaçao for a better life and building a successful vacation rental business with his family isn't just inspiring—it's the foundation upon which every guest experience is built.</p>

            <p>Because in the end, Ray represents the beating heart of Tommy Coconut: the understanding that true hospitality comes from family, that genuine service comes from caring, and that the best businesses aren't just about profit—they're about creating a legacy that makes the world a little bit better, one perfectly planned vacation at a time.</p>
        </div>
    </article>

    <!-- Premium CTA Section -->
    <section class="article-cta">
        <h3>Experience Ray's Strategic Excellence</h3>
        <p>Ready to experience vacation planning so thorough that everything feels effortless? Ray and the Tommy Coconut team are already thinking three steps ahead for your perfect Curaçao escape.</p>
        <a href="treasure-map.html" class="article-cta-button">Plan Your Perfect Stay</a>
    </section>

    <!-- Footer -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.30 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="ownership.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Ownership</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Our Story</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>
            
            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2025 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/dushi-dictionary.js"></script>
    <script src="assets/js/facebook-pixel.js"></script>
    <script src="analytics.js"></script>
    
    <script>
        // Mobile Navigation Toggle
        document.querySelector('.nav-toggle').addEventListener('click', function() {
            document.querySelector('.navbar').classList.toggle('nav-active');
        });
    </script>

    <!-- Initialize Dushi Dictionary -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof initializeDushiDictionary === 'function') {
                initializeDushiDictionary();
            }
        });
    </script>
</body>
</html>