<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Enhanced SEO Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Meet Juan Carlos 'MacGyver' - the ingenious problem solver of the Tommy Coconut family whose island resourcefulness and creative solutions ensure every challenge becomes an opportunity in Curaçao.">
    <meta name="keywords" content="Juan Carlos MacGyver, Tommy Coconut family, Curaçao problem solver, island resourcefulness, creative solutions, maintenance expert, authentic Caribbean experience">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://tommycoconut.com/meet-juan-carlos/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Island Insiders: Meet Juan Carlos 'MacGyver', The Master Problem Solver | Tommy Coconut">
    <meta property="og:description" content="Meet the ingenious problem solver whose island resourcefulness and creative solutions ensure every challenge becomes an opportunity in the Tommy Coconut family operation.">
    <meta property="og:image" content="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1200/juan_carlos_bcwzqt">
    <meta property="og:site_name" content="Tommy Coconut">
    
    <title>The Island Insiders: Meet Juan Carlos "MacGyver", The Master Problem Solver | Tommy Coconut</title>
    
    <!-- Tommy Coconut Complete Styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/design-system.css">
    
    <!-- External Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <style>
        /* Article-Specific Styles */
        .article-hero {
            position: relative;
            width: 100%;
            height: 70vh;
            min-height: 500px;
            max-height: 700px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .article-hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .article-hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                135deg,
                rgba(0, 47, 61, 0.8) 0%,
                rgba(0, 47, 61, 0.6) 50%,
                rgba(0, 47, 61, 0.8) 100%
            );
        }
        
        .article-hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
            max-width: 900px;
            padding: 0 var(--space-6);
        }
        
        .article-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: var(--font-weight-extra-bold);
            line-height: 1.1;
            margin-bottom: var(--space-4);
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }
        
        .article-meta {
            font-size: var(--text-lg);
            opacity: 0.9;
            font-weight: var(--font-weight-medium);
        }
        
        .article-container {
            max-width: 900px;
            margin: 0 auto;
            padding: var(--space-16) var(--space-6);
        }
        
        .article-body {
            font-size: var(--text-lg);
            line-height: 1.8;
            color: var(--text-primary);
        }
        
        .article-body p {
            margin-bottom: var(--space-6);
        }
        
        .article-body h2 {
            font-size: var(--text-3xl);
            font-weight: var(--font-weight-bold);
            color: var(--dark-navy);
            margin: var(--space-12) 0 var(--space-6) 0;
            border-bottom: 2px solid var(--primary);
            padding-bottom: var(--space-2);
        }
        
        .dushi-word {
            color: var(--primary);
            font-weight: var(--font-weight-semibold);
            cursor: help;
            position: relative;
            transition: all var(--transition-normal);
        }
        
        .dushi-word:hover {
            background: rgba(0, 207, 207, 0.1);
            padding: 2px 6px;
            border-radius: 4px;
        }
        
        .dushi-word::after {
            content: attr(data-translation);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: var(--dark-navy);
            color: white;
            padding: var(--space-2) var(--space-3);
            border-radius: var(--radius-md);
            font-size: var(--text-sm);
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all var(--transition-normal);
            z-index: 10;
        }
        
        .dushi-word:hover::after {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(-8px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Article Hero Section -->
    <section class="article-hero">
        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/juan_carlos_bcwzqt" 
             alt="Juan Carlos 'MacGyver' solving problems and ensuring flawless functionality for every guest experience" 
             class="article-hero-image">
        <div class="article-hero-overlay"></div>
        <div class="article-hero-content">
            <h1 class="article-title">The Island Insiders: Meet Juan Carlos "MacGyver", The Master Problem Solver</h1>
            <p class="article-meta">Words by Tommy Coconut | September 2025</p>
        </div>
    </section>

    <!-- Article Content -->
    <article class="article-container">
        <div class="article-body">
            <p>There's a reason Juan Carlos earned the nickname "MacGyver" – and it's exactly what you'd expect. Known affectionately as the family's maintenance wizard, there's no challenge too big or too small for him to tackle. From fixing a leaky roof to maintaining the family's fleet of vintage jeeps, Juan Carlos truly can do it all. His legendary mantra, "Ain't a problem Carlos can't fix - he can do it in the mix," reflects his unwavering dedication to ensuring that everything runs smoothly in the family's Private Resort properties.</p>
            
            <p>Juan Carlos possesses that rare gift of improvisation that makes him invaluable to the Tommy Coconut operation. Just like the iconic TV character whose nickname he proudly bears, he can find creative solutions to any maintenance issue, often using everyday items to get the job done. His resourcefulness has earned him the trust and admiration of the entire family, and his <span class="dushi-word" data-translation="magical ability to fix anything">magia di repara</span> has become legendary among guests who witness his work in action.</p>

            <h2>The Three-Times Champion</h2>
            
            <p>What truly sets Juan Carlos apart is his incredible ability to fix anything – and we mean anything – in just three attempts. This isn't just family folklore; it's a proven track record that has saved countless guest experiences. Whether it's a complex electrical issue, a mechanical breakdown, or a completely unique problem no one has seen before, Juan Carlos approaches each challenge with the confidence that comes from knowing he can solve it within three tries.</p>

            <p>His <span class="dushi-word" data-translation="three-time mastery">maestria di tres biaha</span> has become legendary within the Tommy Coconut operation. This methodical approach isn't just about confidence – it's about understanding that the first attempt teaches you what doesn't work, the second attempt gets you closer to the solution, and the third attempt seals the deal. It's problem-solving as both art and science.</p>

            <h2>The Tommy Coconut Cocktail Specialist</h2>

            <p>Beyond his maintenance mastery, Juan Carlos has taken charge of something equally important to the guest experience: coconut delivery for the famous Tommy Coconut Cocktail. This beloved treat among the family's guests requires the freshest, most perfect coconuts, and Juan Carlos's attention to detail ensures that each cocktail is prepared with ingredients that meet his exacting standards.</p>

            <p>His responsibility for the Tommy Coconut Cocktail program demonstrates how his meticulous nature extends beyond mechanical problems to every aspect of the guest experience. Whether he's sourcing the perfect coconuts, ensuring proper storage, or coordinating with the team for cocktail preparation, Juan Carlos brings the same <span class="dushi-word" data-translation="perfectionist dedication">dedikas perfekto</span> to this delicious responsibility as he does to fixing air conditioners.</p>

            <h2>The Essential Family Asset</h2>

            <p>The Tommy Coconut family is deeply grateful to have Juan Carlos as their maintenance guru. His ability to fix, repair, and improve anything and everything has become an integral part of their success. From the smallest villa details to major infrastructure challenges, Juan Carlos approaches every task with the same unwavering dedication and creative problem-solving that defines his legendary reputation.</p>

            <p>His expertise extends far beyond basic repairs – he's constantly innovating and improving systems to enhance the guest experience while making operations more efficient for the family. His preventive maintenance approach means problems are solved before guests ever know they existed, and his rapid response to unexpected issues ensures that vacation plans are never disrupted.</p>

            <p>For guests, Juan Carlos represents the ultimate peace of mind. They may never see him working behind the scenes, but they benefit from his expertise in every perfectly functioning appliance, every smoothly operating system, and every moment when their vacation unfolds exactly as planned. His presence in the Tommy Coconut operation means that technical problems simply don't exist in the guest experience.</p>

            <p>Whether he's maintaining the family's fleet of vintage jeeps, ensuring the villas are in perfect condition, or sourcing the freshest coconuts for the signature cocktail, Juan Carlos embodies the principle that true luxury is when everything works so perfectly that guests never have to think about the complexity behind their comfort. His mantra says it all: "Ain't a problem Carlos can't fix – he can do it in the mix," and in three tries or less, that <span class="dushi-word" data-translation="guarantee">garantia</span> has never been broken.</p>
        </div>
    </article>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: rgba(255, 255, 255, 0.9); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>

            <!-- Social Links -->
            <div class="footer-social">
                <a href="#" aria-label="Facebook">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="#" aria-label="Instagram">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="#" aria-label="TikTok">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>

            <!-- Copyright -->
            <div class="footer-bottom">
                <p>&copy; 2025 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        document.querySelector('.nav-toggle').addEventListener('click', function() {
            document.querySelector('.navbar').classList.toggle('nav-active');
        });
    </script>
</body>
</html>