<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Enhanced SEO Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Meet Kim 'Queen of Clean' - the stylist who transforms Tommy Coconut villas into immaculate sanctuaries. Discover how Kim's attention to detail creates your perfect Curaçao oasis.">
    <meta name="keywords" content="Kim Queen of Clean Tommy Coconut, Curaçao villa styling, luxury accommodation preparation, island insiders, villa management Curaçao, authentic Caribbean hospitality">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://tommycoconut.com/meet-kim/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Island Insiders: Meet Kim 'Queen of Clean', The Villa Stylist | Tommy Coconut">
    <meta property="og:description" content="Behind every immaculate Tommy Coconut villa is Kim's styling expertise. Meet the queen who transforms accommodations into sanctuaries of perfection.">
    <meta property="og:image" content="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1200/kim_li9zdn">
    <meta property="og:site_name" content="Tommy Coconut">
    
    <title>The Island Insiders: Meet Kim 'Queen of Clean', The Villa Stylist | Tommy Coconut</title>
    
    <!-- Tommy Coconut Complete Styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/design-system.css">
    
    <!-- External Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <style>
        /* Article-Specific Styles */
        .article-hero {
            position: relative;
            width: 100%;
            height: 70vh;
            min-height: 500px;
            max-height: 700px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .article-hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .article-hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                135deg,
                rgba(0, 47, 61, 0.4) 0%,
                rgba(0, 47, 61, 0.6) 50%,
                rgba(0, 47, 61, 0.8) 100%
            );
        }
        
        .article-hero-content {
            position: relative;
            z-index: var(--tc-z-base);
            text-align: center;
            color: white;
            max-width: 800px;
            padding: var(--tc-space-xl);
        }
        
        .article-title {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-h1);
            font-weight: 700;
            line-height: 1.2;
            margin: 0;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .article-byline {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-body-lg);
            font-weight: 400;
            color: white;
            opacity: 0.9;
            margin-top: var(--tc-space-md);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .article-container {
            max-width: 700px;
            margin: 0 auto;
            padding: var(--tc-space-4xl) var(--tc-space-xl);
        }
        
        .article-body {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-body);
            line-height: 1.8;
            color: var(--tc-text-primary);
        }
        
        .article-body h2 {
            font-size: var(--tc-font-h3);
            font-weight: 600;
            color: var(--tc-navy);
            margin: var(--tc-space-2xl) 0 var(--tc-space-lg);
            line-height: 1.3;
        }
        
        .article-body p {
            margin-bottom: var(--tc-space-lg);
        }
        
        .article-cta {
            background: linear-gradient(135deg, var(--tc-navy) 0%, #0A1E2A 35%, #1B3B47 65%, var(--tc-navy) 100%);
            color: white;
            text-align: center;
            padding: var(--tc-space-4xl) var(--tc-space-xl);
            margin: var(--tc-space-4xl) 0;
            border-radius: var(--tc-radius-2xl);
            position: relative;
            overflow: hidden;
        }
        
        .article-cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .article-cta h3 {
            font-size: var(--tc-font-h2);
            font-weight: 700;
            margin-bottom: var(--tc-space-md);
            position: relative;
            z-index: 1;
        }
        
        .article-cta p {
            font-size: var(--tc-font-body-lg);
            opacity: 0.9;
            margin-bottom: var(--tc-space-xl);
            position: relative;
            z-index: 1;
        }
        
        .article-cta-button {
            display: inline-block;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            padding: var(--tc-space-md) var(--tc-space-2xl);
            border-radius: var(--tc-radius-full);
            font-weight: 600;
            font-size: var(--tc-font-body-lg);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .article-cta-button:hover {
            background: rgba(255, 255, 255, 0.25);
            border-color: var(--text-inverse); opacity: 0.6;
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }
    </style>
    
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2243630632819568');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2243630632819568&ev=PageView&noscript=1"
    /></noscript>
</head>
<body>
    
    <!-- Top Banner - Social Proof -->
    <div class="top-banner">
        <div class="container">
            <a href="reviews.html" class="banner-link">
                <span class="banner-icon">🏖️</span>
                <span class="banner-text">1,347+ Happy Guests</span>
                <span class="banner-cta">• Read Reviews</span>
            </a>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Article Hero Section -->
    <section class="article-hero">
        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/kim_li9zdn" 
             alt="Kim 'Queen of Clean' perfecting every detail of a luxurious villa setup" 
             class="article-hero-image">
        <div class="article-hero-overlay"></div>
        <div class="article-hero-content">
            <h1 class="article-title">The Island Insiders: Meet Kim "Queen of Clean", The Villa Stylist</h1>
            <p class="article-byline">Words by Tommy Coconut | September 2025</p>
        </div>
    </section>

    <!-- Article Content -->
    <article class="article-container">
        <div class="article-body">
            <p>There's a moment in every Tommy Coconut arrival that takes guests by surprise. It's not just that the villa is clean—it's that every detail feels intentionally perfect. The towels aren't just folded, they're sculpted. The welcome amenities aren't just placed, they're composed. The entire space doesn't just look ready, it feels like it was designed specifically for you. That moment is the signature of Kim, one of the sweetest and most caring individuals you'll ever meet, known throughout Curaçao as the "Queen of Clean."</p>
            
            <p>Kim's gentle and kind demeanor makes her instantly beloved by both family members and guests alike. Though she may be quieter than some of the more outgoing family members, her quiet strength and unwavering dedication speak volumes. Her impeccable sense of style has created the stylish and inviting atmosphere that guests consistently rave about, transforming each property into a true <span class="dushi-word" data-papiamento="kas" data-translation="Home. What Kim creates for every guest.">kas</span> away from home.</p>

            <h2>The Multi-Faceted Villa Stylist</h2>
            
            <p>Kim's role in the Tommy Coconut family business extends far beyond cleaning—she's the creative mind behind every stylish and inviting atmosphere that guests experience. As the family's primary stylist, she transforms each Private Resort into a masterpiece of comfort and design, ensuring that every property reflects both luxury and authentic Caribbean warmth.</p>
            
            <p>Her meticulous nature and attention to detail perfectly align with her role as cleanliness supervisor. Kim doesn't just maintain standards—she sets them. Her "Queen of Clean" title represents an unwavering commitment to excellence that ensures every Tommy Coconut property is not only stylish but also impeccably clean, creating the perfect foundation for unforgettable <span class="dushi-word" data-papiamento="eksperiensia" data-translation="Experience. What Kim crafts for every guest.">eksperiensia</span>.</p>
            
            <p>Despite her gentle nature, Kim's standards are non-negotiable. She understands that cleanliness and style work together to create environments where guests can truly relax and feel at home. Her attention to even the smallest details contributes significantly to the family's consistently high ratings and glowing reviews.</p>

            <h2>The Heart of the Family</h2>
            
            <p>What makes Kim truly special is how she's seamlessly transitioned from her traditional role as a devoted mother when the children were younger to becoming a vital force within the business. Her nurturing and caring personality extends beyond her own family to embrace every member of the Tommy Coconut team, offering unwavering support and love that creates the family atmosphere guests immediately feel.</p>
            
            <p>Kim's love for Curaçao, its culture, and its people shines through in every aspect of her work. She embodies the spirit of "Living the Dushi Island life," and her warm, caring nature makes guests feel truly welcome and at home on the island. Her dedication goes beyond professional service—it's about creating authentic connections that reflect the genuine hospitality of Caribbean culture.</p>
            
            <p>Though she may be naturally shy, Kim's presence provides a source of strength for the entire Tommy Coconut family. She maintains her calm and composed demeanor even during challenging moments, setting a positive example that influences everyone around her. Her quiet strength speaks louder than words, creating an atmosphere of <span class="dushi-word" data-papiamento="stabilidad" data-translation="Stability. The foundation Kim provides for her family.">stabilidad</span> and trust.</p>

            <h2>Creating Lasting Memories</h2>
            
            <p>Kim understands that the Tommy Coconut family isn't just in the business of hospitality—they're in the business of creating unforgettable memories. Her commitment to excellence in every aspect, from cleanliness to style to creating warm atmospheres, ensures that guests experience the very best of the Caribbean.</p>
            
            <p>Her style and design talents have earned her recognition as one of the key contributors to the Tommy Coconut family's success. Despite her shyness, Kim's work speaks for itself through the consistently beautiful environments she creates. Every thoughtful touch, every perfectly placed amenity, every spotless surface reflects her love for what she does and her dedication to guest satisfaction.</p>
            
            <p>Kim's legacy within the family business is one of love, style, and excellence. Her role encompasses far more than design and cleanliness—it's about creating an atmosphere of warmth and comfort that makes guests feel like they're truly part of the family. Her caring and meticulous nature has become an essential part of the Tommy Coconut experience, ensuring that every guest leaves with memories of feeling genuinely cared for in a beautiful, welcoming environment.</p>
            
            <p>For guests who experience Kim's touch in their accommodations, they're not just staying at a property—they're being welcomed into a carefully crafted Private Resort where every detail has been considered with <span class="dushi-word" data-papiamento="amor" data-translation="Love. The foundation of everything Kim creates.">amor</span> and attention, creating the perfect foundation for their own Caribbean adventure.</p>

            <h2>The Heart Behind the Science</h2>
            
            <p>What distinguishes Kim from other luxury property managers isn't just her technical excellence—it's her emotional intelligence. She understands that arriving at a Private Resort can be a vulnerable moment. You're in an unfamiliar place, hoping your investment in this experience will pay off in joy, relaxation, and connection.</p>
            
            <p>Kim's styling creates what psychologists call "environmental confidence"—the feeling that this space was designed for your comfort and success. Every detail whispers: "You belong here. You're taken care of. You can relax now."</p>
            
            <p>It's Kim who notices that repeat guests always gravitate toward the same spot on the balcony, so she ensures that area has the fluffiest cushions and the best view. It's Kim who remembers that certain guests prefer their welcome amenities in the kitchen rather than the bedroom, making the space feel immediately familiar and personalized.</p>

            <h2>Creating the Invisible Infrastructure of Joy</h2>
            
            <p>Perhaps Kim's greatest achievement is making her work invisible. Guests don't notice the dozens of hours she spends crafting their environment—they just notice that everything feels exactly right. They don't see the backup systems for backup systems—they just experience seamless comfort.</p>
            
            <p>That's the mark of true mastery: when technique disappears and only the experience remains. In Kim's villas, guests don't think about the work that went into their comfort—they just feel at home in paradise.</p>
            
            <p>"The Queen of Clean" isn't just a title—it's recognition that Kim has elevated the science of space into the art of <span class="dushi-word" data-papiamento="akogida" data-translation="Welcome. Not just greeting, but embracing with warmth and care.">akogida</span>. Because when you're trusting someone with your most precious vacation memories, nothing less than royal treatment will do.</p>
        </div>
    </article>

    <!-- Premium CTA Section -->
    <section class="article-cta">
        <h3>Experience Kim's Styling Mastery</h3>
        <p>Ready to stay in a villa where every detail has been crafted for your comfort? Kim and the Tommy Coconut team are preparing your perfect sanctuary right now.</p>
        <a href="treasure-map.html" class="article-cta-button">Plan Your Perfect Stay</a>
    </section>

    <!-- Footer -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.30 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="ownership.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Ownership</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Our Story</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>
            
            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2025 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/dushi-dictionary.js"></script>
    <script src="assets/js/facebook-pixel.js"></script>
    <script src="analytics.js"></script>
    
    <script>
        // Mobile Navigation Toggle
        document.querySelector('.nav-toggle').addEventListener('click', function() {
            document.querySelector('.navbar').classList.toggle('nav-active');
        });
    </script>

    <!-- Initialize Dushi Dictionary -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof initializeDushiDictionary === 'function') {
                initializeDushiDictionary();
            }
        });
    </script>
</body>
</html>