<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Enhanced SEO Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Meet Captain Mike, the heart of Tommy Coconut's Friends & Family Cruise. Discover the authentic island insider who makes Curaçao's waters come alive with stories and soul.">
    <meta name="keywords" content="Captain Mike Tommy Coconut, Curaçao boat captain, island insiders, Friends Family Cruise, authentic Caribbean experience, local partnerships Curaçao">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://tommycoconut.com/meet-captain-mike/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Island Insiders: Meet Captain Mike, Heart of Our Friends & Family Cruise | Tommy Coconut">
    <meta property="og:description" content="You can't truly know a place without knowing its people. Meet Captain Mike, a vital member of our extended Tommy Coconut family and the soul of our legendary Friends & Family Cruise.">
    <meta property="og:image" content="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1200/island-insiders/captain-mike-portrait">
    <meta property="og:site_name" content="Tommy Coconut">
    
    <title>The Island Insiders: Meet Captain Mike, the Heart of Our Friends & Family Cruise | Tommy Coconut</title>
    
    <!-- Tommy Coconut Complete Styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/design-system.css">
    
    <!-- External Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <style>
        /* Article-Specific Styles */
        .article-hero {
            position: relative;
            width: 100%;
            height: 70vh;
            min-height: 500px;
            max-height: 700px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .article-hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .article-hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                135deg,
                rgba(0, 47, 61, 0.4) 0%,
                rgba(0, 47, 61, 0.6) 50%,
                rgba(0, 47, 61, 0.8) 100%
            );
        }
        
        .article-hero-content {
            position: relative;
            z-index: var(--tc-z-base);
            text-align: center;
            color: white;
            max-width: 800px;
            padding: var(--tc-space-xl);
        }
        
        .article-title {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-h1);
            font-weight: 700;
            line-height: 1.2;
            margin: 0;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .article-byline {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-body-lg);
            font-weight: 400;
            opacity: 0.9;
            margin-top: var(--tc-space-md);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .article-container {
            max-width: 700px;
            margin: 0 auto;
            padding: var(--tc-space-4xl) var(--tc-space-xl);
        }
        
        .article-body {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-body-lg);
            line-height: 1.7;
            color: var(--tc-navy);
        }
        
        .article-body p {
            margin-bottom: var(--tc-space-xl);
        }
        
        .article-body h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-h3);
            font-weight: 700;
            color: var(--tc-navy);
            margin: var(--tc-space-3xl) 0 var(--tc-space-lg);
            line-height: 1.3;
        }
        
        .article-body h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-body-xl);
            font-weight: 600;
            color: var(--tc-navy);
            margin: var(--tc-space-2xl) 0 var(--tc-space-md);
            line-height: 1.4;
        }
        
        /* Full-width Image Support */
        .article-image-full {
            width: 100vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            margin: var(--tc-space-3xl) -50vw;
        }
        
        .article-image-full img {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: block;
        }
        
        /* Standard Image Support */
        .article-image {
            margin: var(--tc-space-2xl) 0;
            border-radius: var(--tc-radius-lg);
            overflow: hidden;
            box-shadow: var(--tc-shadow-md);
        }
        
        .article-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Elegant Blockquote Styling */
        .article-body blockquote {
            position: relative;
            margin: var(--tc-space-3xl) 0;
            padding: var(--tc-space-2xl) var(--tc-space-xl);
            background: linear-gradient(135deg, var(--tc-primary-light), rgba(255, 255, 255, 0.8));
            border-left: 4px solid var(--tc-primary);
            border-radius: var(--tc-radius-lg);
            font-style: italic;
            font-size: var(--tc-font-body-xl);
            line-height: 1.6;
            box-shadow: var(--tc-shadow-sm);
        }
        
        .article-body blockquote::before {
            content: '"';
            position: absolute;
            top: -10px;
            left: var(--tc-space-lg);
            font-size: 4rem;
            color: var(--tc-primary);
            font-family: Georgia, serif;
            line-height: 1;
        }
        
        .article-body blockquote p {
            margin: 0;
            position: relative;
            z-index: var(--tc-z-base);
        }
        
        /* Premium Article CTA Section - Tommy Coconut Design System */
        .article-cta {
            margin-top: var(--tc-space-4xl);
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, 
                var(--tc-navy) 0%, 
                #0A1E2A 35%, 
                #1B3B47 65%, 
                var(--tc-navy) 100%);
            padding: var(--tc-space-4xl) var(--tc-space-3xl);
            border-radius: var(--tc-radius-2xl);
            text-align: center;
            color: white;
            box-shadow: var(--tc-shadow-2xl);
        }
        
        .article-cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 20%, rgba(98, 208, 201, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(98, 208, 201, 0.08) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .article-cta-content {
            position: relative;
            z-index: var(--tc-z-base);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .article-cta-title {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-h1);
            font-weight: 800;
            margin: 0 0 var(--tc-space-lg);
            line-height: 1.2;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg, white 0%, rgba(98, 208, 201, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .article-cta-subtitle {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-body-lg);
            font-weight: 400;
            color: var(--text-inverse);
            line-height: 1.6;
            margin: 0 0 var(--tc-space-2xl);
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        }
        
        .article-cta-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: var(--tc-space-sm);
            padding: var(--tc-space-lg) var(--tc-space-3xl);
            background: linear-gradient(135deg, var(--tc-primary) 0%, #4FBDB6 100%);
            color: white;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-body-lg);
            font-weight: 700;
            border-radius: var(--tc-radius-full);
            transition: all var(--tc-transition-normal);
            box-shadow: 0 8px 30px rgba(98, 208, 201, 0.4),
                        0 2px 8px rgba(0, 0, 0, 0.2);
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            position: relative;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        .article-cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
            border-radius: var(--tc-radius-full);
            opacity: 0;
            transition: opacity var(--tc-transition-normal);
        }
        
        .article-cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(98, 208, 201, 0.5),
                        0 4px 12px rgba(0, 0, 0, 0.3);
            border-color: rgba(255, 255, 255, 0.2);
        }
        
        .article-cta-button:hover::before {
            opacity: 1;
        }
        
        .article-cta-button i {
            font-size: 1.1em;
            transition: transform var(--tc-transition-normal);
        }
        
        .article-cta-button:hover i {
            transform: rotate(15deg) scale(1.1);
        }
        
        /* Photo Direction Styling */
        .photo-direction {
            background: var(--tc-gold-light);
            border: 2px dashed var(--tc-gold);
            border-radius: var(--tc-radius-md);
            padding: var(--tc-space-lg);
            margin: var(--tc-space-xl) 0;
            font-style: italic;
            color: var(--tc-navy);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .article-hero {
                height: 60vh;
                min-height: 400px;
            }
            
            .article-container {
                padding: var(--tc-space-2xl) var(--tc-space-lg);
            }
            
            .article-body {
                font-size: var(--tc-font-body);
            }
            
            .article-body blockquote {
                padding: var(--tc-space-lg);
                margin: var(--tc-space-2xl) 0;
            }
            
            .article-cta {
                padding: var(--tc-space-2xl) var(--tc-space-lg);
            }
        }
        \n        /* Additional Mobile Styles for New CTA */\n        @media (max-width: 768px) {\n            .article-cta {\n                padding: var(--tc-space-3xl) var(--tc-space-lg) !important;\n                margin-top: var(--tc-space-3xl) !important;\n            }\n            \n            .article-cta-title {\n                font-size: var(--tc-font-h2) !important;\n            }\n            \n            .article-cta-subtitle {\n                font-size: var(--tc-font-body) !important;\n                margin-bottom: var(--tc-space-xl) !important;\n            }\n            \n            .article-cta-button {\n                padding: var(--tc-space-md) var(--tc-space-xl) !important;\n                font-size: var(--tc-font-body) !important;\n                width: 100% !important;\n                max-width: 280px !important;\n            }\n        }\n    </style>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PVETEG7EB4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PVETEG7EB4');
    </script>
</head>
<body>
    <!-- Top Banner - Social Proof -->
    <div class="top-banner">
        <div class="container">
            <a href="reviews.html" class="banner-link">
                <span class="banner-icon">🏖️</span>
                <span class="banner-text">1,347+ Happy Guests</span>
                <span class="banner-cta">• Read Reviews</span>
            </a>
        </div>
    </div>
    
    <!-- Navigation - Baoase-Inspired Split Design -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Article Hero Section -->
    <section class="article-hero">
        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/540263000_18076900043008366_4220494574121725679_n-2_dzqbm8" 
             alt="Captain Mike at the helm of his boat, looking confidently towards the horizon with a warm, genuine smile" 
             class="article-hero-image">
        <div class="article-hero-overlay"></div>
        <div class="article-hero-content">
            <h1 class="article-title">The Island Insiders: Meet Captain Mike, the Heart of Our Friends & Family Cruise</h1>
            <p class="article-byline">Words by Tommy Coconut | September 2025</p>
        </div>
    </section>

    <!-- Article Content -->
    <article class="article-container">
        <div class="article-body">
            <!-- 1. The Opening: The Hook -->
            <p>You can't truly know a place without knowing its people. At Tommy Coconut, our greatest treasures aren't our villas; they are the relationships we've built with the true custodians of the <span class="dushi-word" data-papiamento="Dushi Life" data-translation="The Good Life. A feeling of sweetness, beauty, and peace.">Dushi Life</span>. Today, we want to introduce you to a vital member of our extended <span class="dushi-word" data-papiamento="Mi famia" data-translation="My family. How we think of our most cherished guests, the Coconut Clan.">famia</span>: Captain Mike.</p>

            <!-- Captain Mike with Guests -->
            <div class="article-image">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/Generated_Image_September_10_2025_-_3_39PM_j6rmsl" 
                     alt="Captain Mike sharing a joyful moment with guests on the boat, showcasing the authentic connection of the Friends & Family Cruise" 
                     style="width: 100%; border-radius: var(--radius-lg); box-shadow: var(--shadow-lg);">
            </div>

            <!-- 2. The Captain and His Craft (The Character) -->
            <h2>The Captain and His Waters</h2>
            
            <p>Captain Mike may only be 37, but he has spent a lifetime reading the waters of Curaçao not like a map, but like a story. He knows the secret coves where the sea turtles nap and the precise moment the sun will kiss the horizon. He doesn't just drive a boat; he shares its soul.</p>

            <p>We don't partner with him because he's a "tour operator." We partner with him because when you're on his boat, you feel the authentic, joyful heart of the island. Every wave has a memory. Every coastline holds a tale. And Mike? He's the storyteller who brings it all to life.</p>

            <!-- Captain Mike Video -->
            <div class="article-image">
                <video controls style="width: 100%; border-radius: var(--radius-lg); box-shadow: var(--shadow-lg);">
                    <source src="https://res.cloudinary.com/dhschyq40/video/upload/f_auto,q_auto/1e996a78-468a-45c6-8bae-a2e8d2240989_igvejr" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <!-- 3. The Tommy Coconut Connection (The Proof of Authenticity) -->
            <h2>Why We Choose Connection Over Commerce</h2>
            
            <p>When we created our legendary Friends & Family Cruise, we had a choice. We could have bought a bigger, fancier boat and hired a standard crew. But that's "The Common Vacation." The <span class="dushi-word" data-papiamento="Dushi Life" data-translation="The Good Life. A feeling of sweetness, beauty, and peace.">Dushi Life</span> is about connection. It's about sharing <span class="dushi-word" data-papiamento="Un serbes friu" data-translation="A cold beer. The unofficial drink of a perfect island afternoon (ask for a Bright!).">un serbes friu</span> with a captain who has salt in his veins and a new generation of stories in his eyes.</p>

            <p>The experience is Mike. The boat is just the stage.</p>

            <blockquote>
                <p>We don't offer tours. We offer introductions to the people who make this island magic.</p>
                <cite style="font-size: var(--tc-font-body); font-style: normal; opacity: 0.8; display: block; margin-top: var(--tc-space-md);">— Tommy Coconut</cite>
            </blockquote>

            <p>This is what authentic partnership looks like. It's not about finding the cheapest vendor or the most convenient option. It's about finding family. It's about ensuring that every guest who steps onto Mike's boat doesn't just see Curaçao—they feel it through the eyes of someone who was born from its waters.</p>

            <!-- 4. The Closing (The Invitation) -->
            <h2>Your Invitation to the Real Island</h2>
            
            <p>So when you join us for the Friends & Family Cruise, know that you're not just a passenger. You're a guest of Captain Mike. You're part of a tradition. And you're about to experience the island not as a tourist, but as a friend.</p>

            <p>This is the heart of the Dushi Life—where every adventure is shared, every story is personal, and every sunset becomes a memory worth carrying home. Mike doesn't just navigate the waters around Curaçao. He navigates the connections that transform a vacation into a homecoming.</p>

            <p>Welcome to the island, through the eyes of those who call it home.</p>
        </div>

        <!-- Premium Tommy Coconut CTA -->
        <section class="article-cta">
            <div class="article-cta-content">
                <h2 class="article-cta-title">Your Story Awaits</h2>
                <p class="article-cta-subtitle">Join Captain Mike and discover the authentic heart of Curaçao. Let us curate an unforgettable island experience crafted just for you.</p>
                <a href="treasure-map.html" class="article-cta-button">
                    <i class="fas fa-compass"></i>
                    Plan Your Perfect Stay
                </a>
            </div>
        </section>
    </article>

    <!-- Footer -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.30 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Meet the Family</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>
            
            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2025 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/dushi-dictionary.js"></script>
    <script src="assets/js/facebook-pixel.js"></script>
    <script src="analytics.js"></script>

    <script>
        // Mobile Navigation Toggle
        document.querySelector('.nav-toggle').addEventListener('click', function() {
            document.querySelector('.navbar').classList.toggle('nav-active');
        });
    </script>
</body>
</html>