<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Enhanced SEO Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Meet Jerimiah, Driver of the Stars - the trusted navigator who transforms every journey into an island adventure. Discover the man who knows every hidden gem in Curaçao.">
    <meta name="keywords" content="Jerimiah Driver of the Stars, Tommy Coconut driver, Curaçao transportation, island navigator, luxury travel Curaçao, local expert driver">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://tommycoconut.com/meet-jerimiah/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Island Insiders: Meet Jerimiah, Driver of the Stars | Tommy Coconut">
    <meta property="og:description" content="Every journey tells a story. Meet Jerimiah, the man who transforms transportation into adventure, making every mile a memory worth keeping.">
    <meta property="og:image" content="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1200/island-insiders/jerimiah-portrait">
    <meta property="og:site_name" content="Tommy Coconut">
    
    <title>The Island Insiders: Meet Jerimiah, Driver of the Stars | Tommy Coconut</title>
    
    <!-- Tommy Coconut Complete Styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/design-system.css">
    
    <!-- External Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <style>
        /* Article-Specific Styles */
        .article-hero {
            position: relative;
            width: 100%;
            height: 70vh;
            min-height: 500px;
            max-height: 700px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .article-hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .article-hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, 
                rgba(0, 47, 61, 0.3) 0%, 
                rgba(0, 47, 61, 0.5) 50%, 
                rgba(0, 47, 61, 0.8) 100%);
            z-index: 1;
        }
        
        .article-hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: var(--tc-space-2xl);
            max-width: 900px;
        }
        
        .article-title {
            font-family: 'Montserrat', sans-serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            color: white;
            margin: 0 0 var(--tc-space-lg);
            line-height: 1.1;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .article-byline {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-body-lg);
            color: var(--text-inverse);
            font-weight: 400;
        }
        
        /* Article Content Styles */
        .article-container {
            max-width: 800px;
            margin: 0 auto;
            padding: var(--tc-space-4xl) var(--tc-space-xl);
        }
        
        .article-body {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-body-lg);
            line-height: 1.8;
            color: var(--tc-navy);
        }
        
        .article-body h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-h2);
            font-weight: 700;
            color: var(--tc-navy);
            margin: var(--tc-space-3xl) 0 var(--tc-space-xl);
            line-height: 1.3;
        }
        
        .article-body h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-h3);
            font-weight: 600;
            color: var(--tc-navy);
            margin: var(--tc-space-2xl) 0 var(--tc-space-lg);
            line-height: 1.4;
        }
        
        .article-body p {
            margin-bottom: var(--tc-space-lg);
        }
        
        /* Article Image Styling */
        .article-image {
            margin: var(--tc-space-2xl) 0;
            border-radius: var(--tc-radius-lg);
            overflow: hidden;
            box-shadow: var(--tc-shadow-md);
        }
        
        .article-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Elegant Blockquote Styling */
        .article-body blockquote {
            position: relative;
            margin: var(--tc-space-3xl) 0;
            padding: var(--tc-space-2xl) var(--tc-space-xl);
            background: linear-gradient(135deg, var(--tc-primary-light), rgba(255, 255, 255, 0.8));
            border-left: 4px solid var(--tc-primary);
            border-radius: var(--tc-radius-lg);
            font-style: italic;
            font-size: var(--tc-font-body-xl);
            line-height: 1.6;
            box-shadow: var(--tc-shadow-sm);
        }
        
        .article-body blockquote::before {
            content: '"';
            position: absolute;
            top: -10px;
            left: var(--tc-space-lg);
            font-size: 4rem;
            color: var(--tc-primary);
            font-family: Georgia, serif;
            line-height: 1;
        }
        
        .article-body blockquote p {
            margin: 0;
            position: relative;
            z-index: var(--tc-z-base);
        }
        
        /* Premium Article CTA Section - Tommy Coconut Design System */
        .article-cta {
            margin-top: var(--tc-space-4xl);
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, 
                var(--tc-navy) 0%, 
                #0A1E2A 35%, 
                #1B3B47 65%, 
                var(--tc-navy) 100%);
            padding: var(--tc-space-4xl) var(--tc-space-3xl);
            border-radius: var(--tc-radius-2xl);
            text-align: center;
            color: white;
            box-shadow: var(--tc-shadow-2xl);
        }
        
        .article-cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 20%, rgba(98, 208, 201, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(98, 208, 201, 0.08) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .article-cta-content {
            position: relative;
            z-index: var(--tc-z-base);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .article-cta-title {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-h1);
            font-weight: 800;
            margin: 0 0 var(--tc-space-lg);
            line-height: 1.2;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg, white 0%, rgba(98, 208, 201, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .article-cta-subtitle {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-body-lg);
            font-weight: 400;
            color: var(--text-inverse);
            line-height: 1.6;
            margin: 0 0 var(--tc-space-2xl);
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        }
        
        .article-cta-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: var(--tc-space-sm);
            padding: var(--tc-space-lg) var(--tc-space-3xl);
            background: linear-gradient(135deg, var(--tc-primary) 0%, #4FBDB6 100%);
            color: white;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-size: var(--tc-font-body-lg);
            font-weight: 700;
            border-radius: var(--tc-radius-full);
            transition: all var(--tc-transition-normal);
            box-shadow: 0 8px 30px rgba(98, 208, 201, 0.4),
                        0 2px 8px rgba(0, 0, 0, 0.2);
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            position: relative;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        .article-cta-button:hover {
            background: linear-gradient(135deg, #4FBDB6 0%, var(--tc-primary) 100%);
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 12px 40px rgba(98, 208, 201, 0.5),
                        0 4px 12px rgba(0, 0, 0, 0.25);
        }
        
        .article-cta-button i {
            transition: transform var(--tc-transition-normal);
        }
        
        .article-cta-button:hover i {
            transform: rotate(15deg);
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .article-container {
                padding: var(--tc-space-2xl) var(--tc-space-lg);
            }
            
            .article-cta {
                padding: var(--tc-space-2xl) var(--tc-space-lg);
            }
        }
    </style>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PVETEG7EB4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PVETEG7EB4');
    </script>
</head>
<body>
    <!-- Top Banner - Social Proof -->
    <div class="top-banner">
        <div class="container">
            <a href="reviews.html" class="banner-link">
                <span class="banner-icon">🏖️</span>
                <span class="banner-text">1,347+ Happy Guests</span>
                <span class="banner-cta">• Read Reviews</span>
            </a>
        </div>
    </div>
    
    <!-- Navigation - Baoase-Inspired Split Design -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Article Hero Section -->
    <section class="article-hero">
        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/team/jerimiah-hero" 
             alt="Jerimiah behind the wheel, smiling with the confidence of someone who knows every road leads to paradise" 
             class="article-hero-image">
        <div class="article-hero-overlay"></div>
        <div class="article-hero-content">
            <h1 class="article-title">The Island Insiders: Meet Jerimiah, Driver of the Stars</h1>
            <p class="article-byline">Words by Tommy Coconut | December 2024</p>
        </div>
    </section>

    <!-- Article Content -->
    <article class="article-container">
        <div class="article-body">
            <!-- 1. The Opening: The Hook -->
            <p>They call him "Driver of the Stars," but Jerimiah would be the first to tell you he's just a man who loves his island and knows its roads like the lines on his hands. In a world of GPS and Google Maps, Jerimiah navigates by memory, by story, and by the kind of intuition that only comes from a lifetime of <span class="dushi-word" data-papiamento="koriendo" data-translation="Driving, running. Moving through life with purpose.">koriendo</span> these sun-soaked streets.</p>

            <!-- 2. More Than a Driver -->
            <h2>More Than Just Transportation</h2>
            
            <p>When you step into Jerimiah's immaculate vehicle, you're not just getting a ride—you're getting a mobile concierge, a cultural ambassador, and sometimes, a therapist who prescribes beach therapy and <span class="dushi-word" data-papiamento="trankilidad" data-translation="Tranquility, peace. The state of island calm.">trankilidad</span>.</p>

            <p>"Every guest has a story," Jerimiah says, adjusting his rearview mirror with the precision of a ship's captain setting course. "My job isn't just to get them from point A to point B. It's to understand what kind of journey they need."</p>

            <!-- Jerimiah in Action Image Placeholder -->
            <div class="article-image">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/team/jerimiah-driving" 
                     alt="Jerimiah sharing island stories with guests during a scenic drive" 
                     style="width: 100%; border-radius: var(--radius-lg); box-shadow: var(--shadow-lg);">
            </div>

            <!-- 3. The Navigator's Wisdom -->
            <h2>The Navigator's Secret Knowledge</h2>
            
            <p>Ask Jerimiah about the best beach, and he won't give you just one answer. He'll ask: "Are you looking for waves or whispers? Crowds or solitude? Sunset or sunrise?" Because in Jerimiah's world, every beach has its moment, every road has its story, and every journey should match your mood.</p>

            <blockquote>
                <p>"The tourists, they always want to go to the same five places. But Curaçao? She has a hundred secrets. My job is to match the right secret with the right soul."</p>
            </blockquote>

            <p>This is the difference between a driver and Jerimiah. He doesn't just know where the flamingos gather at dawn (though he does). He knows which bakery opens earliest for fresh <span class="dushi-word" data-papiamento="pan bati" data-translation="Johnny cake. A beloved local bread that pairs perfectly with cheese.">pan bati</span>, where the locals go for authentic <span class="dushi-word" data-papiamento="kabritu stoba" data-translation="Stewed goat. A traditional island delicacy.">kabritu stoba</span>, and exactly which unmarked road leads to that hidden cove where the water is so clear you can see your future.</p>

            <!-- 4. The Tommy Coconut Connection -->
            <h2>Why Jerimiah Is Family</h2>
            
            <p>When Tommy Coconut was looking for someone to ensure our guests' journeys were as memorable as their destinations, we didn't post a job listing. We asked the island: "Who would you trust with your grandmother, your children, and your secrets?" Every finger pointed to Jerimiah.</p>

            <p>He's the one who remembers that Mrs. Johnson from last year loves to stop at the fruit stand for fresh <span class="dushi-word" data-papiamento="sorsaka" data-translation="Soursop. A tropical fruit with creamy, sweet flesh.">sorsaka</span>. He's the one who keeps a cooler of cold water in the trunk during hot season. He's the one who will take the long way just to show you the sunset from that perfect cliff, timing it so you arrive exactly when the sky explodes in gold.</p>

            <!-- Jerimiah with Guests Image Placeholder -->
            <div class="article-image">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto/team/jerimiah-guests" 
                     alt="Jerimiah helping guests with their luggage, always with his signature warm smile" 
                     style="width: 100%; border-radius: var(--radius-lg); box-shadow: var(--shadow-lg);">
            </div>

            <!-- 5. The Philosophy of the Journey -->
            <h2>Every Mile Is a Memory</h2>
            
            <p>Jerimiah doesn't believe in rushing. "The Americans, they always want to go fast, fast, fast," he says with a gentle laugh. "But in Curaçao, we know: the journey is the destination. Why race past paradise?"</p>

            <p>This philosophy extends to everything he does. He'll stop if you want to photograph that perfect view. He'll wait patiently while you buy fresh coconut water from a roadside vendor. He'll turn the music down when you want to hear the waves, and turn it up when you need to feel the island rhythm in your bones.</p>

            <!-- 6. The Closer -->
            <h2>The Star Treatment</h2>
            
            <p>They say everyone is famous in a small town, but in Jerimiah's vehicle, everyone truly is a star. He treats each guest like visiting royalty—not with stiff formality, but with the genuine warmth of someone who believes every person deserves to feel special.</p>

            <p>This is why we call him Driver of the Stars. Not because he chauffeurs celebrities (though he has stories he'll never tell), but because he makes everyone feel like one. In Jerimiah's care, you're not just another tourist. You're family exploring their island home, with the best guide imaginable at the wheel.</p>

            <blockquote>
                <p>"When my guests leave, I want them to remember more than just where we went. I want them to remember how Curaçao made them feel. That's the <span class="dushi-word" data-papiamento="dushi" data-translation="Sweet, good, nice. The essence of all things pleasant.">dushi</span> way."</p>
            </blockquote>
        </div>

        <!-- Standard Article CTA -->
        <section class="article-cta">
            <div class="article-cta-content">
                <h2 class="article-cta-title">Your Journey Awaits</h2>
                <p class="article-cta-subtitle">Let Jerimiah and the Tommy Coconut family transform your Curaçao transportation into an unforgettable island adventure.</p>
                <a href="treasure-map.html" class="article-cta-button">
                    <i class="fas fa-compass"></i>
                    Plan Your Perfect Stay
                </a>
            </div>
        </section>
    </article>

    <!-- Footer -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.30 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Meet the Family</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>
            
            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2025 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/dushi-dictionary.js"></script>
    <script src="assets/js/facebook-pixel.js"></script>
    <script src="analytics.js"></script>

    <script>
        // Mobile Navigation Toggle
        document.querySelector('.nav-toggle').addEventListener('click', function() {
            document.querySelector('.navbar').classList.toggle('nav-active');
        });
    </script>
</body>
</html>