<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractional Ownership - Tommy Coconut | Own a Piece of Paradise</title>
    <meta name="description" content="Discover fractional ownership opportunities with Tommy Coconut. Own a piece of paradise in Curaçao with exclusive benefits, community access, and potential returns.">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/design-system.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">

    <!-- Cloudinary Configuration -->
    <script src="cloudinary-config.js"></script>
</head>
<body>
    <!-- Navigation -->
    <!-- Navigation - Baoase-Inspired Split Design -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Your Own Place in Paradise. Forever.</h1>
            <p class="header-subtitle">You've been thinking about it for years. Your own Caribbean sanctuary—not just for one week, but <strong>yours, truly yours</strong>. Where Sunday mornings mean coffee on your terrace, bare feet on warm tile, and the Caribbean stretching to infinity. Where your kids grow up knowing the names of the fish. Where "going home" has two beautiful meanings. This isn't about buying real estate. This is about claiming your spot in the <span class="dushi-word" data-papiamento="Dushi Life" data-translation="The Good Life. A feeling of sweetness, beauty, and peace.">Dushi Life</span>.</p>
        </div>
    </section>

    <!-- Section 2: What is Fractional Ownership? -->
    <section class="ownership-explainer">
        <div class="container">
            <h2>What is Fractional Ownership?</h2>
            <ul class="ownership-benefits-list">
                <li><i class="fas fa-home" style="color: #62D0C9; margin-right: 12px;"></i> Own a share of premium real estate</li>
                <li><i class="fas fa-key" style="color: #62D0C9; margin-right: 12px;"></i> Guaranteed access to your property</li>
                <li><i class="fas fa-chart-line" style="color: #62D0C9; margin-right: 12px;"></i> Potential for rental income & appreciation</li>
            </ul>
            <div class="ownership-villa-image">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1200,c_fill/bayside-hill_qfdp8l" alt="Tommy Coconut fractional ownership villa with pool and tropical landscaping" style="width: 100%; height: 400px; object-fit: cover; border-radius: 12px; box-shadow: 0 8px 32px rgba(0,0,0,0.1);">
            </div>
        </div>
    </section>

    <!-- Section 3: Benefits of Investing in Tommy Coconut Lifestyle -->
    <section class="ownership-benefits">
        <div class="container">
            <h2>Benefits of Investing in Tommy Coconut Lifestyle</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <i class="fas fa-bed" style="color: #62D0C9; font-size: 2rem; margin-bottom: 1rem;"></i>
                    <h3>Stay in Your Home</h3>
                    <p>This isn't just an investment property — it's your tropical <span class="dushi-word" data-papiamento="kas" data-translation="House or home. As in, 'Bon bini na bo kas' – Welcome to your home.">kas</span>. Use it whenever you want, exactly as if you owned it outright.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-users" style="color: #62D0C9; font-size: 2rem; margin-bottom: 1rem;"></i>
                    <h3>Part of the Community</h3>
                    <p>Join the exclusive Coconut Clan owner's circle. Special events, owner-only experiences, and lifelong <span class="dushi-word" data-papiamento="famia" data-translation="Family. How we think of our most cherished guests, the Coconut Clan.">famia</span> friendships await.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-dollar-sign" style="color: #62D0C9; font-size: 2rem; margin-bottom: 1rem;"></i>
                    <h3>Potential Financial Returns</h3>
                    <p>Your slice of paradise can work for you. When you're not using it, we'll rent it out and share the income — many owners cover their costs entirely.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-concierge-bell" style="color: #62D0C9; font-size: 2rem; margin-bottom: 1rem;"></i>
                    <h3>We Handle Everything (Seriously, Everything)</h3>
                    <p>You own paradise. We run paradise. You'll never touch a mop, negotiate with a plumber, or manage a guest. Show up, unwind, repeat. The only thing you're responsible for is deciding where to watch the sunset tonight. <em>(Spoiler: any terrace works.)</em></p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-crown" style="color: #62D0C9; font-size: 2rem; margin-bottom: 1rem;"></i>
                    <h3>Exclusive Owner Perks</h3>
                    <p>Priority booking for our legendary sunset cruises, exclusive owner events, and first access to new properties. Being part of the family has its privileges.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-shield-alt" style="color: #62D0C9; font-size: 2rem; margin-bottom: 1rem;"></i>
                    <h3>Sleep Easy</h3>
                    <p>Your slice of paradise is professionally managed, legally protected, and appreciating while you're living your best life. Curaçao's stable economy, growing tourism, and our track record since 2015 mean we know how to take care of your investment (and your dreams).</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 4: What Ownership Actually Looks Like -->
    <section class="lifestyle-section">
        <div class="container">
            <h2>What Ownership Actually Looks Like</h2>
            <div class="lifestyle-grid">
                <div class="lifestyle-item">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_800,c_fill/tommy-coconut/villas/dushi-hideaway" alt="Your family reunion in your own villa" style="width: 100%; height: 300px; object-fit: cover; border-radius: 12px;">
                    <p class="lifestyle-caption"><strong>Your family reunion.</strong> But in your own Caribbean villa. Your kids knowing every sunset spot by name.</p>
                </div>
                <div class="lifestyle-item">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_800,c_fill/tommy-coconut/villas/sailaway-beach" alt="Your anniversary getaway at your own place" style="width: 100%; height: 300px; object-fit: cover; border-radius: 12px;">
                    <p class="lifestyle-caption"><strong>Your anniversary.</strong> But in your own infinity pool. Your personal 'Cocktails & Dreams' bar. Your tradition.</p>
                </div>
                <div class="lifestyle-item">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_800,c_fill/tommy-coconut/villas/palm-breeze" alt="Your random Tuesday escape" style="width: 100%; height: 300px; object-fit: cover; border-radius: 12px;">
                    <p class="lifestyle-caption"><strong>Your random Tuesday.</strong> Because you can. Because it's yours. Because paradise doesn't need a special occasion.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQs Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-category">
                <div class="faq-accordion">
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-1">
                            <span>How does fractional ownership actually work? (And is it sketchy?)</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer" id="faq-answer-1">
                            <div class="answer-content">
                                <p>Not sketchy at all—we promise. You legally own a percentage of the property (usually 1/8 to 1/4 share), just like owning any real estate. You get guaranteed access during your allocated time, plus the joy of WhatsApping the other owners when they post sunset pics. It's like having smart, interesting vacation neighbors you actually want to talk to.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-2">
                            <span>What are the costs involved? (Let's talk real numbers.)</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer" id="faq-answer-2">
                            <div class="answer-content">
                                <p>Initial investment varies by property and share size. Monthly fees cover everything from maintenance to utilities to that guy who cleans the pool while you're still sleeping. We're radical about transparency—no hidden costs, no surprises, no "processing fees" that magically appear. Our owners can literally see every expense in their portal. Want the full breakdown? Download the owner's guide below.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-3">
                            <span>Can I rent out my time?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer" id="faq-answer-3">
                            <div class="answer-content">
                                <p>Yes! When you're not using your allocated time, we can rent it out and share the income with you. Many owners find this helps offset their ownership costs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-4">
                            <span>How do I book my time?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer" id="faq-answer-4">
                            <div class="answer-content">
                                <p>We have a simple booking system where owners can reserve their time up to 12 months in advance. Peak seasons are typically allocated fairly among all owners.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-5">
                            <span>What happens if I want to sell my share?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer" id="faq-answer-5">
                            <div class="answer-content">
                                <p>You can sell your share at any time. We often have a waiting list of interested buyers, and we can help facilitate the sale process.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-6">
                            <span>Do I get the same Tommy Coconut experience?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer" id="faq-answer-6">
                            <div class="answer-content">
                                <p>Absolutely! As an owner, you get all the same services and experiences as our guests, plus exclusive owner-only perks and events.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 6: Get the Fractional Ownership Guide -->
    <section class="lead-capture">
        <div class="container">
            <div class="lead-content">
                <div class="guide-section">
                    <div class="guide-image-container">
                        <div style="background: linear-gradient(135deg, #62D0C9 0%, #005A5B 100%); padding: 40px; border-radius: 12px; text-align: center; color: white; min-height: 200px; display: flex; flex-direction: column; justify-content: center;">
                            <i class="fas fa-file-pdf" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                            <h3 style="margin: 0 0 0.5rem 0; font-size: 1.5rem;">Fractional Ownership Guide</h3>
                            <p style="margin: 0; opacity: 0.9;">Complete Investment Overview</p>
                        </div>
                    </div>
                    <div class="lead-form-container">
                        <h2>Let's Talk About Your Paradise Plan</h2>
                        <p class="form-subtitle">Our owner's guide breaks down everything: real numbers, real timelines, and the real experience of owning your own slice of the <span class="dushi-word" data-papiamento="Dushi Life" data-translation="The Good Life. A feeling of sweetness, beauty, and peace.">Dushi Life</span>. No fluff, just honest conversation about island ownership.</p>
                        <form class="lead-form">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number <span class="optional">(optional)</span></label>
                                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                            </div>
                            <div class="form-group">
                                <label for="hearAbout">How did you hear about us? *</label>
                                <select id="hearAbout" name="hearAbout" required>
                                    <option value="">Select an option</option>
                                    <option value="website">Website</option>
                                    <option value="social">Social Media</option>
                                    <option value="friend">Friend/Family</option>
                                    <option value="guest">Previous Guest</option>
                                    <option value="search">Search Engine</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <span class="btn-text">Send Me the Owner's Guide</span>
                                <i class="fas fa-download"></i>
                            </button>
                        </form>
                        <p class="form-note">We respect your inbox. No spam, just honest conversation about island ownership.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 7: Final CTA Block -->
    <section class="final-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Let's Talk About Your Island Dream</h2>
                <p>You're not just buying real estate. You're claiming your spot in paradise, your family's future vacation tradition, your personal Curaçao love story. Kim and Boy (that's us) would love to show you around, answer your questions, and help you figure out if ownership makes sense for you. No pressure, just honest island conversation over coffee (or rum, we don't judge).</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Schedule Consultation</a>
                    <a href="https://wa.me/59997771234" class="btn btn-secondary">WhatsApp Us Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.30 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="ownership.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Ownership</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Our Story</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>
            
            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; <span id="copyright-year"></span> Tommy Coconut. All rights reserved.</p>
                <script>document.getElementById('copyright-year').textContent = new Date().getFullYear();</script>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/dushi-dictionary.js"></script>
    <script src="assets/js/facebook-pixel.js"></script>
    <script src="analytics.js"></script>
</body>
</html> 