<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Rentals - Tommy Coconut | Premium Curaçao Homes</title>
    <meta name="description" content="Discover our curated collection of premium Private Resorts in Curaçao. Each property offers the Tommy Coconut Standard with vehicle, boat trips, and concierge service.">
    <meta name="keywords" content="Curaçao vacation rentals, luxury villas, beachfront properties, Tommy Coconut rentals, Caribbean Private Resorts, Jan Thiel, Westpunt, Willemstad">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://tommycoconut.com/rentals.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tommycoconut.com/rentals.html">
    <meta property="og:title" content="Premium Curaçao Vacation Rentals - Tommy Coconut">
    <meta property="og:description" content="Discover our curated collection of premium Private Resorts in Curaçao. Each property offers the Tommy Coconut Standard with vehicle, boat trips, and concierge service.">
    <meta property="og:image" content="https://tommycoconut.com/images/properties/villa-hero.jpg">
    <meta property="og:site_name" content="Tommy Coconut">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://tommycoconut.com/rentals.html">
    <meta name="twitter:title" content="Premium Curaçao Vacation Rentals - Tommy Coconut">
    <meta name="twitter:description" content="Discover our curated collection of premium Private Resorts in Curaçao. Each property offers the Tommy Coconut Standard with vehicle, boat trips, and concierge service.">
    <meta name="twitter:image" content="https://tommycoconut.com/images/properties/villa-hero.jpg">
    
    <!-- Tommy Coconut CSS Architecture -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">

    <!-- External Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
</head>
<body>
    
    <!-- Top Banner - Social Proof -->
    <div class="top-banner">
        <div class="container">
            <a href="reviews.html" class="banner-link">
                <span class="banner-icon">🏖️</span>
                <span class="banner-text">1,347+ Happy Guests</span>
                <span class="banner-cta">• Read Reviews</span>
            </a>
        </div>
    </div>
    
    <!-- Navigation - Baoase-Inspired Split Design -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html" class="active">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <!-- Luxury Page Header -->
    <section class="section" style="background: linear-gradient(135deg, #FAFAF8 0%, #FFFFFF 100%); padding-top: calc(var(--section-padding) * 1.2); text-align: center;" id="main-content">
        <div class="container">
            <div class="content-spotlight">
                <h1 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(3.2rem, 6vw, 4.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.1; text-shadow: 0 1px 2px rgba(0, 47, 61, 0.1); margin-bottom: var(--space-8);">Your Curated Sanctuaries</h1>
                <p class="section-subtitle" style="font-size: clamp(1.15rem, 2.2vw, 1.375rem); line-height: 1.7; font-weight: 300; color: var(--text-secondary); max-width: 900px; margin: 0 auto;">Each of our properties has been personally chosen and meticulously prepared to be a perfect stage for your Curaçao story. This is more than a list of rentals; this is the result of our search for the <span class="dushi-word" data-papiamento="Dushi Life" data-translation="The Good Life. A feeling of sweetness, beauty, and peace.">Dushi Life</span>. No matter which <span class="dushi-word" data-papiamento="kas" data-translation="House or home. As in, 'Bon bini na bo kas' – Welcome to your home.">kas</span> you choose, the full Tommy Coconut experience is always included.</p>
            </div>
        </div>
    </section>

    <!-- Properties Grid with Luxury Styling -->
    <section class="section" style="background: var(--surface);">
        <div class="container">
            <!-- Property Filter System -->
            <div style="background: rgba(0, 207, 207, 0.02); padding: var(--space-8); border-radius: var(--radius-2xl); border: 1px solid rgba(0, 207, 207, 0.08); margin-bottom: var(--space-12);">
                <div style="text-align: center; margin-bottom: var(--space-8);">
                    <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-4);">Find Your Perfect Stay</h2>
                    <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.6;">Filter by location, amenities, or price to find the ideal property for your Curaçao adventure.</p>
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-4); margin-bottom: var(--space-6);">
                    <div>
                        <label for="location-filter" style="display: block; font-weight: var(--font-weight-semibold); margin-bottom: var(--space-2); color: var(--text-primary); font-size: var(--text-sm);">Location</label>
                        <select id="location-filter" style="width: 100%; padding: var(--space-3) var(--space-4); border: 2px solid rgba(0, 47, 61, 0.1); border-radius: var(--radius-lg); font-family: var(--font-primary); font-size: var(--text-base); background: var(--surface); color: var(--text-primary);">
                            <option value="all">All Locations</option>
                            <option value="jan-thiel">Jan Thiel</option>
                            <option value="westpunt">Westpunt</option>
                            <option value="willemstad">Willemstad</option>
                            <option value="beachfront">Beachfront</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="guests-filter" style="display: block; font-weight: var(--font-weight-semibold); margin-bottom: var(--space-2); color: var(--text-primary); font-size: var(--text-sm);">Guests</label>
                        <select id="guests-filter" style="width: 100%; padding: var(--space-3) var(--space-4); border: 2px solid rgba(0, 47, 61, 0.1); border-radius: var(--radius-lg); font-family: var(--font-primary); font-size: var(--text-base); background: var(--surface); color: var(--text-primary);">
                            <option value="all">Any Size</option>
                            <option value="1-2">1-2 Guests</option>
                            <option value="3-4">3-4 Guests</option>
                            <option value="5-6">5-6 Guests</option>
                            <option value="7+">7+ Guests</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="price-filter" style="display: block; font-weight: var(--font-weight-semibold); margin-bottom: var(--space-2); color: var(--text-primary); font-size: var(--text-sm);">Package Price</label>
                        <select id="price-filter" style="width: 100%; padding: var(--space-3) var(--space-4); border: 2px solid rgba(0, 47, 61, 0.1); border-radius: var(--radius-lg); font-family: var(--font-primary); font-size: var(--text-base); background: var(--surface); color: var(--text-primary);">
                            <option value="all">Any Package</option>
                            <option value="200-300">$3,500-$4,200</option>
                            <option value="300-400">$4,200-$5,600</option>
                            <option value="400-500">$5,600-$7,000</option>
                            <option value="500+">$7,000+</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="amenities-filter" style="display: block; font-weight: var(--font-weight-semibold); margin-bottom: var(--space-2); color: var(--text-primary); font-size: var(--text-sm);">Must Have</label>
                        <select id="amenities-filter" style="width: 100%; padding: var(--space-3) var(--space-4); border: 2px solid rgba(0, 47, 61, 0.1); border-radius: var(--radius-lg); font-family: var(--font-primary); font-size: var(--text-base); background: var(--surface); color: var(--text-primary);">
                            <option value="all">Any Amenities</option>
                            <option value="pool">Private Pool</option>
                            <option value="ocean-view">Ocean View</option>
                            <option value="beach-access">Beach Access</option>
                            <option value="kitchen">Full Kitchen</option>
                        </select>
                    </div>
                </div>
                
                <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--space-4);">
                    <button id="clear-filters" class="btn btn-secondary" style="font-size: var(--text-sm);">Clear Filters</button>
                    <div style="color: var(--text-secondary); font-weight: var(--font-weight-medium);">
                        <span id="filtered-count" style="color: var(--primary); font-weight: var(--font-weight-bold);">8</span> properties available
                    </div>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)); gap: var(--space-10); margin-top: var(--space-12);" id="properties-grid">
                <!-- Villa Bayside Hill - Luxury Card -->
                <div class="property-card" data-location="jan-thiel" data-guests="5-6" data-price="400-500" data-amenities="pool,ocean-view,kitchen" style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08); position: relative;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 25px 80px rgba(0, 0, 0, 0.15)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="position: relative; height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_800,c_fill/bayside-hill_qfdp8l" alt="Villa Bayside Hill" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                        <div style="position: absolute; top: var(--space-4); right: var(--space-4); background: var(--primary); color: var(--text-inverse); padding: var(--space-2) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-sm); font-weight: var(--font-weight-semibold);">Most Popular</div>
                    </div>
                    <div style="padding: var(--space-8); display: flex; flex-direction: column;">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Villa Bayside Hill</h3>
                        <div style="color: var(--primary); font-size: var(--text-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-4);">Jan Thiel, Curaçao</div>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6; margin-bottom: var(--space-4);">Some mornings change everything. At Villa Bayside Hill, your coffee comes with the Caribbean Sea stretching to infinity. This isn't just our most popular villa – it's where dreams feel real and paradise feels like <span class="dushi-word" data-papiamento="kas" data-translation="House or home. As in, 'Bon bini na bo kas' – Welcome to your home.">kas</span>.</p>
                        <div style="display: flex; flex-wrap: wrap; gap: var(--space-2); margin-bottom: var(--space-4);">
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Private Pool</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Ocean View</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Full Kitchen</span>
                        </div>
                        <div style="margin: var(--space-4) 0; padding: var(--space-3) var(--space-4); background: rgba(0, 207, 207, 0.08); border-left: 3px solid var(--primary); border-radius: var(--radius-md); font-size: var(--text-sm);">
                            <span style="color: var(--dark-navy); font-weight: var(--font-weight-semibold);">🏆 Most Popular:</span>
                            <span style="color: var(--dark-navy);"> Guest favorite for ocean views</span>
                        </div>
                        <!-- Urgency and Availability Indicator -->
                        <div style="display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-4); padding: var(--space-2) 0; border-top: 1px solid rgba(0, 207, 207, 0.1);">
                            <span style="color: #059669; font-size: var(--text-sm); display: flex; align-items: center; gap: var(--space-1);">
                                <span style="color: #059669;">✓</span> Available for your dates
                            </span>
                            <span style="background: linear-gradient(135deg, #D4AF37, #FFD700); color: #1A3C34; padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--font-weight-semibold); margin-left: auto; box-shadow: 0 2px 8px rgba(212, 175, 55, 0.3);">A Clan Favorite</span>
                        </div>
                        <div style="display: flex; align-items: baseline; justify-content: space-between; margin-bottom: var(--space-6);">
                            <div style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy);">7-Night Package from $6,300</div>
                            <div style="font-size: var(--text-sm); color: var(--text-secondary);">👥 Sleeps 8</div>
                        </div>
                        <div style="display: flex; gap: var(--space-3); flex-wrap: wrap; margin-top: auto;">
                            <a href="villa-bayside-hill.html" class="btn btn-primary" style="flex: 1; min-width: 140px;">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Villa Palm Breeze - Luxury Card -->
                <div class="property-card" data-location="westpunt" data-guests="5-6" data-price="300-400" data-amenities="beach-access,pool" style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 25px 80px rgba(0, 0, 0, 0.15)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="position: relative; height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_800,c_fill/tommy-coconut/villas/palm-breeze" alt="Villa Palm Breeze" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                        <div style="position: absolute; top: var(--space-4); right: var(--space-4); background: #ef4444; color: var(--text-inverse); padding: var(--space-2) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-sm); font-weight: var(--font-weight-semibold);">HOT</div>
                    </div>
                    <div style="padding: var(--space-8); display: flex; flex-direction: column;">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Villa Palm Breeze</h3>
                        <div style="color: var(--primary); font-size: var(--text-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-4);">Westpunt, Curaçao</div>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6; margin-bottom: var(--space-4);">Where luxury meets the sea. Villa Palm Breeze whispers sophistication with every wave that kisses its shore. Step from your pool directly onto pristine sand – this is beachfront living at its most elegant.</p>
                        <div style="display: flex; flex-wrap: wrap; gap: var(--space-2); margin-bottom: var(--space-4);">
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Beach Access</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Smart Home</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Private Pool</span>
                        </div>
                        <!-- Urgency and Availability Indicator -->
                        <div style="display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-4); padding: var(--space-2) 0; border-top: 1px solid rgba(0, 207, 207, 0.1);">
                            <span style="color: #059669; font-size: var(--text-sm); display: flex; align-items: center; gap: var(--space-1);">
                                <span style="color: #059669;">✓</span> Available for your dates
                            </span>
                        </div>
                        <div style="display: flex; align-items: baseline; justify-content: space-between; margin-bottom: var(--space-6);">
                            <div style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy);">7-Night Package from $5,600</div>
                            <div style="font-size: var(--text-sm); color: var(--text-secondary);">👥 Sleeps 8</div>
                        </div>
                        <div style="display: flex; gap: var(--space-3); flex-wrap: wrap; margin-top: auto;">
                            <a href="villa-palm-breeze.html" class="btn btn-primary" style="flex: 1; min-width: 140px;">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Villa Dushi Hideaway - Luxury Card -->
                <div class="property-card" data-location="willemstad" data-guests="3-4" data-price="200-300" data-amenities="ocean-view" style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 25px 80px rgba(0, 0, 0, 0.15)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="position: relative; height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_800,c_fill/tommy-coconut/villas/dushi-hideaway" alt="Villa Dushi Hideaway" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                        <div style="position: absolute; top: var(--space-4); right: var(--space-4); background: #F7B7A3; color: var(--text-inverse); padding: var(--space-2) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-sm); font-weight: var(--font-weight-semibold);">Romance Special</div>
                    </div>
                    <div style="padding: var(--space-8); display: flex; flex-direction: column;">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Villa Dushi Hideaway</h3>
                        <div style="color: var(--primary); font-size: var(--text-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-4);">Willemstad, Curaçao</div>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6; margin-bottom: var(--space-4);">Some places are made for two hearts. Dushi Hideaway tucks you away from the world where time stops, conversations flow like rum, and every sunset belongs to you. Romance found its home here.</p>
                        <div style="display: flex; flex-wrap: wrap; gap: var(--space-2); margin-bottom: var(--space-4);">
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Mountain Views</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Private Terrace</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Hammock</span>
                        </div>
                        <div style="margin: var(--space-4) 0; padding: var(--space-3) var(--space-4); background: rgba(247, 183, 163, 0.08); border-left: 3px solid #F7B7A3; border-radius: var(--radius-md); font-size: var(--text-sm);">
                            <span style="color: var(--dark-navy); font-weight: var(--font-weight-semibold);">💕 Perfect for Couples:</span>
                            <span style="color: var(--dark-navy);"> Intimate romantic setting</span>
                        </div>
                        <!-- Availability Indicator -->
                        <div style="display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-4); padding: var(--space-2) 0; border-top: 1px solid rgba(0, 207, 207, 0.1);">
                            <span style="color: #059669; font-size: var(--text-sm); display: flex; align-items: center; gap: var(--space-1);">
                                <span style="color: #059669;">✓</span> Available for your dates
                            </span>
                        </div>
                        <div style="display: flex; align-items: baseline; justify-content: space-between; margin-bottom: var(--space-6);">
                            <div style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy);">7-Night Package from $5,000</div>
                            <div style="font-size: var(--text-sm); color: var(--text-secondary);">👥 Sleeps 6</div>
                        </div>
                        <div style="display: flex; gap: var(--space-3); flex-wrap: wrap; margin-top: auto;">
                            <a href="villa-dushi-hideaway.html" class="btn btn-primary" style="flex: 1; min-width: 140px;">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Villa Happy Hideaway - Luxury Card -->
                <div class="property-card" data-location="jan-thiel" data-guests="5-6" data-price="300-400" data-amenities="beach-access,kitchen" style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 25px 80px rgba(0, 0, 0, 0.15)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="position: relative; height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_800/happy-hideaway-1_hx9jke" alt="Villa Happy Hideaway" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                        <div style="position: absolute; top: var(--space-4); right: var(--space-4); display: flex; flex-direction: column; gap: var(--space-2);">
                            <div style="background: #4ade80; color: var(--text-inverse); padding: var(--space-2) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-sm); font-weight: var(--font-weight-semibold);">Family Favorite</div>
                            <div style="background: #f59e0b; color: var(--text-inverse); padding: var(--space-2) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-sm); font-weight: var(--font-weight-semibold);">Recently Renovated</div>
                        </div>
                    </div>
                    <div style="padding: var(--space-8); display: flex; flex-direction: column;">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Villa Happy Hideaway</h3>
                        <div style="color: var(--primary); font-size: var(--text-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-4);">Jan Thiel, Curaçao</div>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6; margin-bottom: var(--space-4);">Welcome to Villa Happy Hideaway, where family memories are made. With ample space for everyone, this villa blends modern comforts with authentic island charm, creating the perfect backdrop for laughter, relaxation, and shared adventures.</p>
                        <div style="display: flex; flex-wrap: wrap; gap: var(--space-2); margin-bottom: var(--space-4);">
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Beach Access</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Garden</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Multiple Bedrooms</span>
                        </div>
                        <!-- Availability Indicator -->
                        <div style="display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-4); padding: var(--space-2) 0; border-top: 1px solid rgba(0, 207, 207, 0.1);">
                            <span style="color: #059669; font-size: var(--text-sm); display: flex; align-items: center; gap: var(--space-1);">
                                <span style="color: #059669;">✓</span> Available for your dates
                            </span>
                        </div>
                        <div style="display: flex; align-items: baseline; justify-content: space-between; margin-bottom: var(--space-6);">
                            <div style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy);">7-Night Package from $5,000</div>
                            <div style="font-size: var(--text-sm); color: var(--text-secondary);">👥 Sleeps 6</div>
                        </div>
                        <div style="display: flex; gap: var(--space-3); flex-wrap: wrap; margin-top: auto;">
                            <a href="villa-happy-hideaway.html" class="btn btn-primary" style="flex: 1; min-width: 140px;">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Villa Happy Hideaway 2 - A/B Test Variant -->
                <div class="property-card" data-location="jan-thiel" data-guests="5-6" data-price="300-400" data-amenities="beach-access,kitchen" style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 25px 80px rgba(0, 0, 0, 0.15)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="position: relative; height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_800/happy-hideaway-2_waijkz" alt="Villa Happy Hideaway 2" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                        <div style="position: absolute; top: var(--space-4); right: var(--space-4); display: flex; flex-direction: column; gap: var(--space-2);">
                            <div style="background: #8b5cf6; color: var(--text-inverse); padding: var(--space-2) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-sm); font-weight: var(--font-weight-semibold);">New Layout</div>
                            <div style="background: #4ade80; color: var(--text-inverse); padding: var(--space-2) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-sm); font-weight: var(--font-weight-semibold);">Zero Hidden Fees</div>
                        </div>
                    </div>
                    <div style="padding: var(--space-8); display: flex; flex-direction: column;">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Villa Happy Hideaway 2</h3>
                        <div style="color: var(--primary); font-size: var(--text-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-4);">Jan Thiel, Curaçao</div>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6; margin-bottom: var(--space-4);">Your complete all-inclusive escape with everything handled: VIP transfers, EV-SUV, private boat trip, flamingo hike, welcome dinner, 24/7 concierge, and more. Zero hidden fees. Electricity included. Everything handled. 500+ reviews, 4.99/5.00 rating.</p>
                        <div style="display: flex; flex-wrap: wrap; gap: var(--space-2); margin-bottom: var(--space-4);">
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">All-Inclusive</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">EV-SUV Included</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Private Pool</span>
                        </div>
                        <!-- Availability Indicator -->
                        <div style="display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-4); padding: var(--space-2) 0; border-top: 1px solid rgba(0, 207, 207, 0.1);">
                            <span style="color: #059669; font-size: var(--text-sm); display: flex; align-items: center; gap: var(--space-1);">
                                <span style="color: #059669;">✓</span> Available for your dates
                            </span>
                        </div>
                        <div style="display: flex; align-items: baseline; justify-content: space-between; margin-bottom: var(--space-6);">
                            <div style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy);">7-Night Package from $5,000</div>
                            <div style="font-size: var(--text-sm); color: var(--text-secondary);">👥 Sleeps 6</div>
                        </div>
                        <div style="display: flex; gap: var(--space-3); flex-wrap: wrap; margin-top: auto;">
                            <a href="villa-happy-hideaway-2.html" class="btn btn-primary" style="flex: 1; min-width: 140px;">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Castaway Beach - Luxury Card -->
                <div class="property-card" data-location="westpunt" data-guests="5-6" data-price="300-400" data-amenities="beach-access,ocean-view" style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 25px 80px rgba(0, 0, 0, 0.15)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="position: relative; height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_800,c_fill/tommy-coconut/villas/castaway-beach" alt="Castaway Beach" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                        <div style="position: absolute; top: var(--space-4); right: var(--space-4); display: flex; flex-direction: column; gap: var(--space-2);">
                            <div style="background: #0ea5e9; color: var(--text-inverse); padding: var(--space-2) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-sm); font-weight: var(--font-weight-semibold);">Waterfront</div>
                            <div style="background: #f59e0b; color: var(--text-inverse); padding: var(--space-2) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-sm); font-weight: var(--font-weight-semibold);">Recently Renovated</div>
                        </div>
                    </div>
                    <div style="padding: var(--space-8); display: flex; flex-direction: column;">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Castaway Beach</h3>
                        <div style="color: var(--primary); font-size: var(--text-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-4);">Westpunt, Curaçao</div>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6; margin-bottom: var(--space-4);">Live the beachfront dream at Castaway Beach. With the ocean as your constant companion from every room, this stunning property masterfully blends luxurious living with the raw beauty of Curaçao's shoreline. Your <span class="dushi-word" data-papiamento="Dushi Life" data-translation="The Good Life. A feeling of sweetness, beauty, and peace.">Dushi Life</span>, right on the sand.</p>
                        <div style="display: flex; flex-wrap: wrap; gap: var(--space-2); margin-bottom: var(--space-4);">
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Direct Beach Access</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Ocean View</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Outdoor Shower</span>
                        </div>
                        <!-- Availability Indicator -->
                        <div style="display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-4); padding: var(--space-2) 0; border-top: 1px solid rgba(0, 207, 207, 0.1);">
                            <span style="color: #059669; font-size: var(--text-sm); display: flex; align-items: center; gap: var(--space-1);">
                                <span style="color: #059669;">✓</span> Available for your dates
                            </span>
                        </div>
                        <div style="display: flex; align-items: baseline; justify-content: space-between; margin-bottom: var(--space-6);">
                            <div style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy);">7-Night Package from $5,000</div>
                            <div style="font-size: var(--text-sm); color: var(--text-secondary);">👥 Sleeps 6</div>
                        </div>
                        <div style="display: flex; gap: var(--space-3); flex-wrap: wrap; margin-top: auto;">
                            <a href="villa-castaway-beach.html" class="btn btn-primary" style="flex: 1; min-width: 140px;">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Sailaway Beach - Luxury Card -->
                <div class="property-card" data-location="willemstad" data-guests="7+" data-price="400-500" data-amenities="ocean-view,kitchen" style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 25px 80px rgba(0, 0, 0, 0.15)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="position: relative; height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_800,c_fill/tommy-coconut/villas/sailaway-beach" alt="Sailaway Beach" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                        <div style="position: absolute; top: var(--space-4); right: var(--space-4); background: #0ea5e9; color: var(--text-inverse); padding: var(--space-2) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-sm); font-weight: var(--font-weight-semibold);">Waterfront</div>
                    </div>
                    <div style="padding: var(--space-8); display: flex; flex-direction: column;">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Sailaway Beach</h3>
                        <div style="color: var(--primary); font-size: var(--text-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-4);">Willemstad, Curaçao</div>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6; margin-bottom: var(--space-4);">Set sail for serenity at Sailaway Beach. Designed for those who appreciate ultimate comfort and style, this villa offers panoramic vistas where luxury meets Curaçao's legendary sunsets, night after unforgettable night.</p>
                        <div style="display: flex; flex-wrap: wrap; gap: var(--space-2); margin-bottom: var(--space-4);">
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Rooftop Terrace</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Smart Home</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Gym</span>
                        </div>
                        <!-- Availability Indicator -->
                        <div style="display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-4); padding: var(--space-2) 0; border-top: 1px solid rgba(0, 207, 207, 0.1);">
                            <span style="color: #059669; font-size: var(--text-sm); display: flex; align-items: center; gap: var(--space-1);">
                                <span style="color: #059669;">✓</span> Available for your dates
                            </span>
                        </div>
                        <div style="display: flex; align-items: baseline; justify-content: space-between; margin-bottom: var(--space-6);">
                            <div style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy);">7-Night Package from $5,000</div>
                            <div style="font-size: var(--text-sm); color: var(--text-secondary);">👥 Sleeps 6</div>
                        </div>
                        <div style="display: flex; gap: var(--space-3); flex-wrap: wrap; margin-top: auto;">
                            <a href="villa-sailaway-beach.html" class="btn btn-primary" style="flex: 1; min-width: 140px;">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Sunshine Bay - Luxury Card -->
                <div class="property-card" data-location="jan-thiel" data-guests="3-4" data-price="300-400" data-amenities="ocean-view,kitchen" style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 25px 80px rgba(0, 0, 0, 0.15)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="position: relative; height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_800,c_fill/tommy-coconut/villas/sunshine-bay" alt="Sunshine Bay" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                        <div style="position: absolute; top: var(--space-4); right: var(--space-4); background: #f59e0b; color: var(--text-inverse); padding: var(--space-2) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-sm); font-weight: var(--font-weight-semibold);">Sunshine Views</div>
                    </div>
                    <div style="padding: var(--space-8); display: flex; flex-direction: column;">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Sunshine Bay</h3>
                        <div style="color: var(--primary); font-size: var(--text-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-4);">Jan Thiel, Curaçao</div>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6; margin-bottom: var(--space-4);">Bask in the glow of Sunshine Bay. This intimate villa is your private haven, flooded with Caribbean light and offering stunning bay views. It's the perfect sun-drenched escape for radiant days and romantic, starlit nights.</p>
                        <div style="display: flex; flex-wrap: wrap; gap: var(--space-2); margin-bottom: var(--space-4);">
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Bay Views</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Private Terrace</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">BBQ Area</span>
                        </div>
                        <!-- Availability Indicator -->
                        <div style="display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-4); padding: var(--space-2) 0; border-top: 1px solid rgba(0, 207, 207, 0.1);">
                            <span style="color: #059669; font-size: var(--text-sm); display: flex; align-items: center; gap: var(--space-1);">
                                <span style="color: #059669;">✓</span> Available for your dates
                            </span>
                        </div>
                        <div style="display: flex; align-items: baseline; justify-content: space-between; margin-bottom: var(--space-6);">
                            <div style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy);">7-Night Package from $5,000</div>
                            <div style="font-size: var(--text-sm); color: var(--text-secondary);">👥 Sleeps 6</div>
                        </div>
                        <div style="display: flex; gap: var(--space-3); flex-wrap: wrap; margin-top: auto;">
                            <a href="villa-sunshine-bay.html" class="btn btn-primary" style="flex: 1; min-width: 140px;">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Tropical Haven - Luxury Card -->
                <div class="property-card" data-location="westpunt" data-guests="5-6" data-price="300-400" data-amenities="beach-access,kitchen" style="background: var(--surface); border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 25px 80px rgba(0, 0, 0, 0.15)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="position: relative; height: 280px; overflow: hidden;">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_800,c_fill/tommy-coconut/villas/tropical-haven" alt="Tropical Haven" style="width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow);">
                        <div style="position: absolute; top: var(--space-4); right: var(--space-4); background: #10b981; color: var(--text-inverse); padding: var(--space-2) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-sm); font-weight: var(--font-weight-semibold);">Waterfront</div>
                    </div>
                    <div style="padding: var(--space-8); display: flex; flex-direction: column;">
                        <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-2);">Tropical Haven</h3>
                        <div style="color: var(--primary); font-size: var(--text-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-4);">Westpunt, Curaçao</div>
                        <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6; margin-bottom: var(--space-4);">Escape to your own Tropical Haven. Surrounded by lush island beauty, this spacious retreat offers families a perfect blend of modern comfort and immersive nature. It's more than a stay; it's your private slice of paradise.</p>
                        <div style="display: flex; flex-wrap: wrap; gap: var(--space-2); margin-bottom: var(--space-4);">
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Beach Access</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Garden</span>
                            <span style="background: rgba(0, 207, 207, 0.1); color: var(--primary); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-xs); font-weight: var(--weight-semibold);">Hammock</span>
                        </div>
                        <!-- Availability Indicator -->
                        <div style="display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-4); padding: var(--space-2) 0; border-top: 1px solid rgba(0, 207, 207, 0.1);">
                            <span style="color: #059669; font-size: var(--text-sm); display: flex; align-items: center; gap: var(--space-1);">
                                <span style="color: #059669;">✓</span> Available for your dates
                            </span>
                        </div>
                        <div style="display: flex; align-items: baseline; justify-content: space-between; margin-bottom: var(--space-6);">
                            <div style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); color: var(--dark-navy);">7-Night Package from $5,000</div>
                            <div style="font-size: var(--text-sm); color: var(--text-secondary);">👥 Sleeps 6</div>
                        </div>
                        <div style="display: flex; gap: var(--space-3); flex-wrap: wrap; margin-top: auto;">
                            <a href="villa-tropical-haven.html" class="btn btn-primary" style="flex: 1; min-width: 140px;">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tommy Coconut Standard - Luxury Section -->
    <section class="section" style="background: linear-gradient(135deg, #FAFAF8 0%, #FFFFFF 100%);">
        <div class="container">
            <div class="content-spotlight">
                <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-6);">The Tommy Coconut Standard</h2>
                <p style="font-size: var(--text-xl); color: var(--text-secondary); line-height: 1.6; max-width: 800px; margin: 0 auto var(--space-12);">Every booking is an all-inclusive experience. We've bundled our signature services—your iconic ride, legendary boat trips, and personal concierge—so there are no hidden fees and no surprises. It's the entire story, not just a room.</p>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-8);">
                <div style="background: var(--surface); border-radius: var(--radius-2xl); padding: var(--space-8); text-align: center; box-shadow: var(--shadow-lg); border: 1px solid rgba(0, 207, 207, 0.08); transition: all var(--transition-normal);" onmouseover="this.style.transform='translateY(-6px)'; this.style.boxShadow='var(--shadow-xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                    <div style="margin-bottom: var(--space-6);">
                        <img src="assets/images/icon-vehicle.svg" alt="Your Iconic Ride" style="width: 80px; height: 80px; display: block; margin: 0 auto; object-fit: contain;">
                    </div>
                    <h4 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-4);">Your Iconic Ride</h4>
                    <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">Explore Curaçao on your terms. Your iconic Jeep or iCar is included for your entire stay. No rental counters, no hassle.</p>
                </div>
                <div style="background: var(--surface); border-radius: var(--radius-2xl); padding: var(--space-8); text-align: center; box-shadow: var(--shadow-lg); border: 1px solid rgba(0, 207, 207, 0.08); transition: all var(--transition-normal);" onmouseover="this.style.transform='translateY(-6px)'; this.style.boxShadow='var(--shadow-xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                    <div style="margin-bottom: var(--space-6);">
                        <img src="assets/images/icon-boat.svg" alt="Legendary Boat Trips" style="width: 80px; height: 80px; display: block; margin: 0 auto; object-fit: contain;">
                    </div>
                    <h4 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-4);">Legendary Boat Trips</h4>
                    <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">Join the 'Coconut Clan' for our legendary sunset cruise or a private boat adventure. An exclusive social event just for our guests.</p>
                </div>
                <div style="background: var(--surface); border-radius: var(--radius-2xl); padding: var(--space-8); text-align: center; box-shadow: var(--shadow-lg); border: 1px solid rgba(0, 207, 207, 0.08); transition: all var(--transition-normal);" onmouseover="this.style.transform='translateY(-6px)'; this.style.boxShadow='var(--shadow-xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                    <div style="margin-bottom: var(--space-6);">
                        <img src="assets/images/icon-concierge.svg" alt="Personal Concierge" style="width: 80px; height: 80px; display: block; margin: 0 auto; object-fit: contain;">
                    </div>
                    <h4 style="font-size: var(--text-xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-4);">Personal Concierge</h4>
                    <p style="font-size: var(--text-base); color: var(--text-secondary); line-height: 1.6;">From pre-stocking your groceries to local recommendations and 24/7 WhatsApp support, we manage the details so you can focus on relaxing.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="section" style="background: linear-gradient(135deg, #0A1E2A 0%, #1B3B47 30%, #2C5F5F 70%, #1A4B52 100%), radial-gradient(ellipse at 70% 30%, rgba(44, 95, 95, 0.3) 0%, transparent 50%); color: var(--text-inverse); text-align: center;">
        <div class="container">
            <div class="content-spotlight">
                <h2 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(2.5rem, 5vw, 3.5rem); color: #FFFFFF !important; letter-spacing: -0.02em; line-height: 1.2; margin-bottom: var(--space-6);">Ready to Start Your Story?</h2>
                <p style="font-size: var(--text-xl); color: var(--text-inverse); line-height: 1.6; margin-bottom: var(--space-8); max-width: 700px; margin-left: auto; margin-right: auto;">Let our personal concierge match you with the perfect villa for your Curaçao adventure. Your treasure awaits.</p>
                <a href="treasure-map.html" class="btn btn-primary" style="background: rgba(255, 255, 255, 0.95); color: var(--primary) !important; border: 2px solid rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15); min-width: 280px; font-size: var(--text-lg); padding: var(--space-4) var(--space-8);">DISCOVER YOUR IDEAL STAY</a>
            </div>
        </div>
    </section>

    <!-- Clean Footer matching homepage -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.30 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="ownership.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Ownership</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Our Story</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>
            
            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2024 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/dushi-dictionary.js"></script>
    <script src="assets/js/facebook-pixel.js"></script>
    <script src="analytics.js"></script>

    <!-- Property Filter System -->
    <script>
        // Property Filter Implementation
        (function() {
            const locationFilter = document.getElementById('location-filter');
            const guestsFilter = document.getElementById('guests-filter');
            const priceFilter = document.getElementById('price-filter');
            const amenitiesFilter = document.getElementById('amenities-filter');
            const clearFiltersBtn = document.getElementById('clear-filters');
            const filteredCountEl = document.getElementById('filtered-count');
            const propertyCards = document.querySelectorAll('.property-card');

            // Filter logic
            function filterProperties() {
                const locationValue = locationFilter.value;
                const guestsValue = guestsFilter.value;
                const priceValue = priceFilter.value;
                const amenitiesValue = amenitiesFilter.value;

                let visibleCount = 0;

                propertyCards.forEach(card => {
                    let shouldShow = true;

                    // Location filter
                    if (locationValue !== 'all') {
                        const cardLocation = card.getAttribute('data-location');
                        if (cardLocation !== locationValue) {
                            shouldShow = false;
                        }
                    }

                    // Guests filter
                    if (guestsValue !== 'all' && shouldShow) {
                        const cardGuests = card.getAttribute('data-guests');
                        if (cardGuests !== guestsValue) {
                            shouldShow = false;
                        }
                    }

                    // Price filter
                    if (priceValue !== 'all' && shouldShow) {
                        const cardPrice = card.getAttribute('data-price');
                        if (cardPrice !== priceValue) {
                            shouldShow = false;
                        }
                    }

                    // Amenities filter
                    if (amenitiesValue !== 'all' && shouldShow) {
                        const cardAmenities = card.getAttribute('data-amenities');
                        if (!cardAmenities || !cardAmenities.includes(amenitiesValue)) {
                            shouldShow = false;
                        }
                    }

                    // Apply visibility with smooth transition
                    if (shouldShow) {
                        card.style.display = 'block';
                        setTimeout(() => {
                            card.style.opacity = '1';
                            card.style.transform = 'scale(1)';
                        }, 10);
                        visibleCount++;
                    } else {
                        card.style.opacity = '0';
                        card.style.transform = 'scale(0.95)';
                        setTimeout(() => {
                            card.style.display = 'none';
                        }, 300);
                    }
                });

                // Update count
                filteredCountEl.textContent = visibleCount;
            }

            // Clear all filters
            function clearFilters() {
                locationFilter.value = 'all';
                guestsFilter.value = 'all';
                priceFilter.value = 'all';
                amenitiesFilter.value = 'all';
                filterProperties();
            }

            // Add smooth transitions to property cards
            propertyCards.forEach(card => {
                card.style.transition = 'opacity 0.3s ease, transform 0.3s ease';
            });

            // Event listeners
            locationFilter.addEventListener('change', filterProperties);
            guestsFilter.addEventListener('change', filterProperties);
            priceFilter.addEventListener('change', filterProperties);
            amenitiesFilter.addEventListener('change', filterProperties);
            clearFiltersBtn.addEventListener('click', clearFilters);

            // Initialize
            filterProperties();
        })();
    </script>
</body>
</html> 