<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Reviews - Tommy Coconut | 1,347+ Happy Guests</title>
    <meta name="description" content="Read authentic reviews from 1,347+ happy Tommy Coconut guests. See why travelers choose us for their Curaçao vacation rentals and experience our 4.9-star service.">
    
    <!-- Tommy Coconut CSS Architecture -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/design-system.css">
    
    <!-- External Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
</head>
<body>
    <!-- Top Banner - Social Proof -->
    <div class="top-banner">
        <div class="container">
            <a href="reviews.html" class="banner-link">
                <span class="banner-icon">🏖️</span>
                <span class="banner-text">1,347+ Happy Guests</span>
                <span class="banner-cta">• Read Reviews</span>
            </a>
        </div>
    </div>
    
    <!-- Navigation - Baoase-Inspired Split Design -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Left Menu -->
            <ul class="nav-menu-left">
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="experiences.html">The Journey</a></li>
                <li><a href="ownership.html">Ownership</a></li>
                <li><a href="about.html">Our Story</a></li>
            </ul>
            
            <!-- Centered Logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals">
                </a>
            </div>
            
            <!-- Right Menu -->
            <ul class="nav-menu-right">
                <li><a href="clan.html">Clan</a></li>
                <li><a href="blog.html">Guide</a></li>
                <li class="nav-dropdown">
                    <a href="contact.html">Contact</a>
                    <div class="nav-dropdown-menu">
                        <a href="contact.html">Contact Us</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </li>
            </ul>
            
            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Reviews Header -->
    <section class="section" style="background: linear-gradient(135deg, #FAFAF8 0%, #FFFFFF 100%); padding-top: calc(var(--section-padding) * 1.2); text-align: center;" id="main-content">
        <div class="container">
            <div class="content-spotlight">
                <h1 style="font-weight: var(--font-weight-extra-bold); font-size: clamp(3.2rem, 6vw, 4.5rem); color: var(--dark-navy); letter-spacing: -0.02em; line-height: 1.1; text-shadow: 0 1px 2px rgba(0, 47, 61, 0.1); margin-bottom: var(--space-8);">Our Happy Guests Say It Best</h1>
                <p class="section-subtitle" style="font-size: clamp(1.15rem, 2.2vw, 1.375rem); line-height: 1.7; font-weight: 300; color: var(--text-secondary); max-width: 900px; margin: 0 auto;">Over 1,347+ guests have experienced the Tommy Coconut difference. From <span class="dushi-word" data-papiamento="famia" data-translation="Family. How we think of our most cherished guests, the Coconut Clan.">famia</span> to couples to friends' getaways, see why they keep coming back and recommending us to others.</p>
            </div>
        </div>
    </section>

    <!-- Social Proof Statistics -->
    <section style="background: rgba(0, 207, 207, 0.05); padding: var(--space-8) 0; border-bottom: 1px solid rgba(0, 207, 207, 0.1);">
        <div class="container">
            <div style="display: flex; justify-content: center; align-items: center; gap: var(--space-12); flex-wrap: wrap;">
                <div style="text-align: center;">
                    <div style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); color: var(--primary); margin-bottom: var(--space-2);">1,347+</div>
                    <div style="font-size: var(--text-sm); color: var(--text-secondary); font-weight: var(--font-weight-semibold);">Happy Guests</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); color: var(--primary); margin-bottom: var(--space-2);">4.9★</div>
                    <div style="font-size: var(--text-sm); color: var(--text-secondary); font-weight: var(--font-weight-semibold);">Average Rating</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); color: var(--primary); margin-bottom: var(--space-2);">523</div>
                    <div style="font-size: var(--text-sm); color: var(--text-secondary); font-weight: var(--font-weight-semibold);">5-Star Reviews</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); color: var(--primary); margin-bottom: var(--space-2);">98%</div>
                    <div style="font-size: var(--text-sm); color: var(--text-secondary); font-weight: var(--font-weight-semibold);">Repeat Guests</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Guest Review Gallery -->
    <section class="reviews-gallery-section" style="padding: var(--space-16) 0;">
        <div class="container">
            <div style="text-align: center; margin-bottom: var(--space-12);">
                <h2 style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-4);">Real Reviews from Real Guests</h2>
                <p style="font-size: var(--text-lg); color: var(--text-secondary);">Authentic experiences shared by our Tommy Coconut <span class="dushi-word" data-papiamento="famia" data-translation="Family. How we think of our most cherished guests, the Coconut Clan.">famia</span></p>
            </div>
            
            <!-- Review Images Grid -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-6); margin-bottom: var(--space-12);">
                <div style="border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-lg); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600/252_nukm7c" alt="5-Star Guest Review" style="width: 100%; height: 400px; object-fit: cover;">
                </div>
                <div style="border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-lg); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600/251_svgkzj" alt="5-Star Guest Review" style="width: 100%; height: 400px; object-fit: cover;">
                </div>
                <div style="border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-lg); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600/206_xylhpz" alt="5-Star Guest Review" style="width: 100%; height: 400px; object-fit: cover;">
                </div>
                <div style="border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-lg); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600/205_gtg0w2" alt="5-Star Guest Review" style="width: 100%; height: 400px; object-fit: cover;">
                </div>
                <div style="border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-lg); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600/201_askerb" alt="5-Star Guest Review" style="width: 100%; height: 400px; object-fit: cover;">
                </div>
                <div style="border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-lg); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600/200_t4at0i" alt="5-Star Guest Review" style="width: 100%; height: 400px; object-fit: cover;">
                </div>
                <div style="border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-lg); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600/175_cw0tci" alt="5-Star Guest Review" style="width: 100%; height: 400px; object-fit: cover;">
                </div>
                <div style="border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-lg); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600/174_foqeuh" alt="5-Star Guest Review" style="width: 100%; height: 400px; object-fit: cover;">
                </div>
                <div style="border-radius: var(--radius-2xl); overflow: hidden; box-shadow: var(--shadow-lg); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">
                    <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_600/167_ghjx6h" alt="5-Star Guest Review" style="width: 100%; height: 400px; object-fit: cover;">
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Testimonials -->
    <section style="background: var(--surface); padding: var(--space-16) 0;">
        <div class="container">
            <div style="text-align: center; margin-bottom: var(--space-12);">
                <h2 style="font-size: var(--text-3xl); font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-4);">What Our Guests Love Most</h2>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: var(--space-8);">
                <!-- Testimonial 1 -->
                <div style="background: white; padding: var(--space-8); border-radius: var(--radius-2xl); box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="display: flex; margin-bottom: var(--space-4); color: #FFD700;">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-6); font-style: italic;">"Tommy Coconut exceeded every expectation. From the airport pickup to the sunset boat trip, every detail was perfect. The villa was immaculate and the team made us feel like <span class="dushi-word" data-papiamento="famia" data-translation="Family. How we think of our most cherished guests, the Coconut Clan.">famia</span>. We're already planning our return!"</p>
                    <div style="border-top: 2px solid var(--primary); padding-top: var(--space-4);">
                        <div style="font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-1);">Sarah & Michael Thompson</div>
                        <div style="font-size: var(--text-sm); color: var(--primary); font-weight: var(--font-weight-semibold);">Villa Bayside Hill • March 2024</div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div style="background: white; padding: var(--space-8); border-radius: var(--radius-2xl); box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="display: flex; margin-bottom: var(--space-4); color: #FFD700;">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-6); font-style: italic;">"The experience was flawless from start to finish. Having the Jeep included made exploring the island so easy, and the concierge service was incredible. The sunset boat trip was magical - definitely the highlight of our vacation!"</p>
                    <div style="border-top: 2px solid var(--primary); padding-top: var(--space-4);">
                        <div style="font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-1);">The Rodriguez Family</div>
                        <div style="font-size: var(--text-sm); color: var(--primary); font-weight: var(--font-weight-semibold);">Villa Happy Hideaway • February 2024</div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div style="background: white; padding: var(--space-8); border-radius: var(--radius-2xl); box-shadow: var(--shadow-xl); transition: all var(--transition-normal); border: 1px solid rgba(0, 207, 207, 0.08);" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='var(--shadow-2xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-xl)'">
                    <div style="display: flex; margin-bottom: var(--space-4); color: #FFD700;">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p style="font-size: var(--text-lg); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-6); font-style: italic;">"This was our 3rd stay with Tommy Coconut and they continue to amaze us. The personal touches, the attention to detail, and the genuine care they show every guest is unmatched. It's not just a vacation rental - it's a <span class="dushi-word" data-papiamento="kas" data-translation="House or home. As in, 'Bon bini na bo kas' – Welcome to your home.">kas</span> away from home."</p>
                    <div style="border-top: 2px solid var(--primary); padding-top: var(--space-4);">
                        <div style="font-weight: var(--font-weight-bold); color: var(--dark-navy); margin-bottom: var(--space-1);">Jennifer & David Chen</div>
                        <div style="font-size: var(--text-sm); color: var(--primary); font-weight: var(--font-weight-semibold);">Coconut Clan Members • January 2024</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Conversion Section -->
    <section style="background: linear-gradient(135deg, #0A1E2A 0%, #1B3B47 30%, #2C5F5F 70%, #1A4B52 100%), radial-gradient(ellipse at 70% 30%, rgba(44, 95, 95, 0.3) 0%, transparent 50%); padding: var(--space-16) 0; text-align: center; color: white;">
        <div class="container">
            <div style="max-width: 700px; margin: 0 auto;">
                <h2 style="font-size: clamp(2.5rem, 5vw, 3.5rem); font-weight: var(--font-weight-bold); margin-bottom: var(--space-6); color: white;">Ready to Join Our Happy Guests?</h2>
                <p style="font-size: var(--text-xl); color: var(--text-inverse); line-height: 1.6; margin-bottom: var(--space-8);">Experience the Tommy Coconut difference that over 1,347+ guests have fallen in love with. Your perfect <span class="dushi-word" data-papiamento="Dushi Life" data-translation="The Good Life. A feeling of sweetness, beauty, and peace.">Dushi Life</span> adventure is waiting.</p>
                
                <div style="display: flex; gap: var(--space-4); justify-content: center; flex-wrap: wrap; margin-bottom: var(--space-8);">
                    <a href="treasure-map.html" style="background: rgba(255, 255, 255, 0.95); color: var(--primary) !important; padding: var(--space-4) var(--space-8); border-radius: var(--radius-full); font-size: var(--text-lg); font-weight: var(--font-weight-semibold); text-decoration: none; display: inline-block; transition: var(--transition-normal); border: none; box-shadow: var(--shadow-lg);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='var(--shadow-xl)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='var(--shadow-lg)'">Find My Perfect Villa</a>
                    <a href="contact.html" style="background: transparent; color: var(--text-inverse); border: 2px solid rgba(255, 255, 255, 0.3); padding: var(--space-4) var(--space-8); border-radius: var(--radius-full); font-size: var(--text-lg); font-weight: var(--font-weight-semibold); text-decoration: none; display: inline-block; transition: var(--transition-normal);" onmouseover="this.style.background='rgba(255, 255, 255, 0.1)'; this.style.borderColor='rgba(255, 255, 255, 0.5)'" onmouseout="this.style.background='transparent'; this.style.borderColor='rgba(255, 255, 255, 0.3)'">Speak With Our Team</a>
                </div>
                
                <p style="font-size: var(--text-base); color: var(--text-inverse); opacity: 0.7;">Join the 98% of guests who return year after year</p>
            </div>
        </div>
    </section>

    <!-- Clean Footer matching homepage -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.30 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="ownership.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Ownership</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Our Story</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>
            
            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2024 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/dushi-dictionary.js"></script>
    <script src="assets/js/facebook-pixel.js"></script>
    <script src="analytics.js"></script>
</body>
</html>