<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Your Personal Hold is Confirmed | Tommy Coconut</title>
    
    <!-- Montserrat Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            /* Tommy Coconut Brand Colors - Non-Negotiable */
            --teal: #008080;
            --white: #FFFFFF;
            --off-white: #F5F5F5;
            --charcoal: #333333;
            
            /* Spacing */
            --space-4: 1rem;
            --space-6: 1.5rem;
            --space-8: 2rem;
            --space-12: 3rem;
            --space-16: 4rem;
            
            /* Typography */
            --text-base: 1rem;
            --text-lg: 1.125rem;
            --text-xl: 1.25rem;
            --text-2xl: 1.5rem;
            --text-3xl: 1.875rem;
            --text-4xl: 2.25rem;
            
            /* Border radius */
            --radius-lg: 12px;
            --radius-xl: 16px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            background: linear-gradient(135deg, var(--off-white) 0%, var(--white) 100%);
            color: var(--charcoal);
            padding: var(--space-4);
            margin: 0;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: var(--space-8) 0;
        }
        
        /* Headlines - Montserrat Bold */
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: clamp(var(--text-2xl), 5vw, var(--text-4xl));
            color: var(--charcoal);
            text-align: center;
            margin-bottom: var(--space-4);
        }
        
        /* Human Element - Concierge Connection */
        .human-element {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-4);
            margin: var(--space-6) auto var(--space-8);
            max-width: 500px;
            padding: var(--space-4);
            background: rgba(255, 255, 255, 0.9);
            border-radius: var(--radius-lg);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .concierge-photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid var(--teal);
            object-fit: cover;
            flex-shrink: 0;
        }
        
        .concierge-info {
            flex: 1;
            text-align: left;
        }
        
        .concierge-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: var(--text-base);
            color: var(--charcoal);
            line-height: 1.5;
            margin: 0;
        }
        
        .concierge-name {
            font-weight: 600;
            color: var(--teal);
        }
        
        /* Sub-headline - Body Copy */
        .sub-headline {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: var(--text-lg);
            color: var(--charcoal);
            text-align: center;
            margin-bottom: var(--space-12);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Video Container - Most Prominent Element */
        .video-container {
            margin-bottom: var(--space-16);
            text-align: center;
        }
        
        .video-wrapper {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            border-radius: var(--radius-xl);
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            background: var(--white);
        }
        
        .dushi-video {
            width: 100%;
            height: auto;
            min-height: 400px;
            background: var(--off-white);
        }
        
        /* Custom Play Button Overlay - Strong Visual Invitation */
        .video-play-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 100%);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .video-play-overlay:hover {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 100%);
        }
        
        .play-button {
            width: 80px;
            height: 80px;
            background: var(--teal);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: var(--space-4);
            transition: transform 0.3s ease;
            box-shadow: 0 8px 24px rgba(0, 128, 128, 0.3);
        }
        
        .video-play-overlay:hover .play-button {
            transform: scale(1.1);
        }
        
        .play-button::after {
            content: '';
            width: 0;
            height: 0;
            border-left: 20px solid var(--white);
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            margin-left: 4px;
        }
        
        .video-title {
            color: var(--white);
            font-size: var(--text-xl);
            font-weight: 600;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
        }
        
        /* Additional Content */
        .additional-content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .content-text {
            font-size: var(--text-base);
            color: var(--charcoal);
            margin-bottom: var(--space-6);
        }
        
        .highlight-text {
            color: var(--teal);
            font-weight: 600;
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .container {
                padding: var(--space-4) 0;
            }
            
            h1 {
                font-size: var(--text-2xl);
                margin-bottom: var(--space-3);
            }
            
            .sub-headline {
                font-size: var(--text-base);
                margin-bottom: var(--space-8);
                padding: 0 var(--space-4);
            }
            
            .video-wrapper {
                margin: 0 var(--space-4);
            }
            
            .dushi-video {
                min-height: 250px;
            }
            
            .play-button {
                width: 60px;
                height: 60px;
            }
            
            .play-button::after {
                border-left: 15px solid var(--white);
                border-top: 9px solid transparent;
                border-bottom: 9px solid transparent;
            }
            
            .video-title {
                font-size: var(--text-lg);
            }
            
            .human-element {
                flex-direction: column;
                text-align: center;
                gap: var(--space-3);
                margin: var(--space-4) auto var(--space-6);
                padding: var(--space-3);
            }
            
            .concierge-info {
                text-align: center;
            }
            
            .concierge-text {
                font-size: var(--text-sm);
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: var(--space-2);
            }
            
            .container {
                padding: var(--space-2) 0;
            }
            
            .dushi-video {
                min-height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Headline -->
        <h1>It's Confirmed! Welcome to the Dushi Life.</h1>
        
        <!-- Human Element - Concierge Connection -->
        <div class="human-element">
            <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_120,h_120,c_fill,r_60/v1/tommy-coconut/team/concierge-britt" alt="Britt - Your Personal Concierge" class="concierge-photo">
            <div class="concierge-info">
                <p class="concierge-text">
                    <span class="concierge-name">Britt</span> will be calling you personally from <span class="highlight-text">+599 9 670 7977</span> in the next 5 minutes...
                </p>
            </div>
        </div>
        
        <!-- Sub-headline -->
        <p class="sub-headline">
            While you wait, Tommy has a personal message for you...
        </p>
        
        <!-- Primary Video Content - Most Prominent Element -->
        <div class="video-container">
            <div class="video-wrapper">
                <video 
                    class="dushi-video" 
                    id="dushiVideo" 
                    controls 
                    poster="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_800/v1/tommy-coconut/villas/villa-hero"
                    preload="metadata"
                >
                    <source src="https://res.cloudinary.com/dhschyq40/video/upload/f_auto,q_auto/video-output-2DF885B0-E272-4C20-A5A5-BFF4B2FB300B_e1zkdo" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                
                <!-- Custom Play Button Overlay - Strong Visual Invitation -->
                <div class="video-play-overlay" id="videoPlayOverlay">
                    <div class="play-button"></div>
                    <div class="video-title">The Dushi Life Film</div>
                </div>
            </div>
        </div>

        <!-- Spotify Bridge - Continue the Journey -->
        <section class="spotify-bridge" style="background: linear-gradient(135deg, #62D0C9 0%, #005A5B 100%); padding: 3rem 2rem; text-align: center; margin: 4rem 0; border-radius: 20px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);">
            <h2 style="color: white; font-size: 2rem; margin-bottom: 1rem; font-weight: 700;">Continue Your Journey</h2>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem; line-height: 1.6;">Keep the Dushi vibes going with Tommy Coconut's island sounds</p>
            <a href="https://open.spotify.com/artist/6JQaSZjnFJsYHhxANvlfXa" target="_blank" rel="noopener" class="spotify-btn" style="background: #1DB954; color: white; padding: 1rem 2.5rem; border-radius: 50px; text-decoration: none; display: inline-flex; align-items: center; gap: 0.75rem; font-weight: 600; font-size: 1.1rem; transition: all 0.3s; box-shadow: 0 4px 15px rgba(29, 185, 84, 0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 25px rgba(29, 185, 84, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(29, 185, 84, 0.3)'">
                <span style="font-size: 1.3rem;">♫</span> Listen on Spotify
            </a>
        </section>

        <!-- Additional Content -->
        <div class="additional-content">
            <p class="content-text">
                This is more than just a vacation... it's your gateway to the <span class="highlight-text">Caribbean lifestyle</span> you've been dreaming of.
            </p>
            <p class="content-text">
                Your concierge has all the details about your curated villa experience and will answer any questions you have about your upcoming escape to Curaçao.
            </p>
        </div>
    </div>
    
    <!-- JavaScript for Video Interaction -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const video = document.getElementById('dushiVideo');
            const overlay = document.getElementById('videoPlayOverlay');
            
            if (video && overlay) {
                // Handle play button click
                overlay.addEventListener('click', function() {
                    overlay.style.display = 'none';
                    video.play();
                });
                
                // Handle video play event
                video.addEventListener('play', function() {
                    overlay.style.display = 'none';
                });
                
                // Handle video pause event
                video.addEventListener('pause', function() {
                    // Don't show overlay again once user has interacted
                    // This keeps the UX clean and focused
                });
                
                // Optional: Attempt autoplay with sound (browser dependent)
                // Note: Most browsers block autoplay with sound unless user has interacted
                try {
                    video.muted = false;
                    video.autoplay = true;
                } catch (error) {
                    console.log('Autoplay with sound blocked by browser');
                }
            }
        });
    </script>
    
    <!-- Clean Footer -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--text-inverse); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>
            
            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
            
            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="ownership.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Ownership</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Our Story</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>
            
            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2024 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>