<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Bayside Hill - Your Private Entertainment Compound | Tommy Coconut</title>
    <meta name="description" content="Villa Bayside Hill: Your all-inclusive private resort with legendary bamboo beds, 'Cocktails & Dreams' bar, and the best vacation reviews ever. Better than the pictures.">

    <!-- CSS Dependencies -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/design-system.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">

    <!-- Cloudinary Configuration -->
    <script src="cloudinary-config.js"></script>

    <style>
        :root {
            --primary: #62D0C9;
            --secondary: #005A5B;
            --accent: #00CFCF;
            --text-primary: #333333;
            --text-secondary: #666666;
            --surface: #F8F9FA;
            --surface-elevated: #FFFFFF;
            --white: #FFFFFF;
            --text-lg: 1.125rem;
            --text-xl: 1.25rem;
            --text-sm: 0.875rem;
            --space-xs: 0.25rem;
            --space-sm: 0.5rem;
            --space-md: 1rem;
            --space-lg: 1.5rem;
            --space-xl: 2rem;
            --space-2xl: 3rem;
            --space-3xl: 4rem;
            --space-4: 1rem;
            --space-6: 1.5rem;
            --font-weight-light: 300;
            --transition-normal: all 0.3s ease;
            --border-radius: 12px;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            --shadow-elevated: 0 8px 40px rgba(0, 0, 0, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--surface);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Floating Conversion Engine */
        .floating-booking {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(98, 208, 201, 0.3);
            box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.1);
            padding: var(--space-lg) var(--space-xl);
            z-index: 1000;
            transform: translateY(100%);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .floating-booking.visible {
            transform: translateY(0);
        }

        .booking-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: var(--space-lg);
            align-items: center;
        }

        .date-selector {
            display: flex;
            gap: var(--space-md);
            align-items: center;
        }

        .date-input {
            padding: var(--space-sm) var(--space-md);
            border: 2px solid #E5E7EB;
            border-radius: var(--border-radius);
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
            transition: var(--transition-normal);
        }

        .date-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(98, 208, 201, 0.1);
        }

        .price-display {
            text-align: right;
        }

        .price-amount {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary);
        }

        .price-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .welcome-home-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: white;
            border: none;
            padding: var(--space-md) var(--space-2xl);
            border-radius: 50px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: var(--transition-normal);
            box-shadow: 0 4px 20px rgba(98, 208, 201, 0.4);
            display: flex;
            align-items: center;
            gap: var(--space-sm);
        }

        .welcome-home-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 32px rgba(98, 208, 201, 0.6);
        }

        /* Gallery Section - Act 1 */
        .gallery-hero {
            height: 70vh;
            position: relative;
            overflow: hidden;
        }

        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition-normal);
        }

        .gallery-thumbnails {
            position: absolute;
            bottom: var(--space-xl);
            left: var(--space-xl);
            right: var(--space-xl);
            display: flex;
            gap: var(--space-md);
        }

        .thumbnail {
            width: 80px;
            height: 60px;
            border-radius: var(--border-radius);
            overflow: hidden;
            cursor: pointer;
            transition: var(--transition-normal);
            border: 3px solid transparent;
        }

        .thumbnail:hover,
        .thumbnail.active {
            border-color: var(--primary);
            transform: scale(1.1);
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-thumbnail {
            position: relative;
        }

        .video-thumbnail::after {
            content: '\f04b';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.2rem;
            background: rgba(0, 0, 0, 0.7);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Villa Story Section - Act 2 */
        .villa-story {
            padding: var(--space-3xl) var(--space-xl);
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .villa-title {
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 800;
            color: var(--secondary);
            margin-bottom: var(--space-xl);
            line-height: 1.2;
        }

        .villa-narrative {
            font-size: 1.25rem;
            line-height: 1.8;
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto;
        }

        .villa-narrative strong {
            color: var(--primary);
            font-weight: 600;
        }

        /* Specs Section - Act 3 */
        .villa-specs {
            background: var(--surface-elevated);
            padding: var(--space-3xl) var(--space-xl);
        }

        .specs-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .specs-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: var(--space-2xl);
        }

        .specs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-xl);
        }

        .spec-item {
            display: flex;
            align-items: center;
            gap: var(--space-lg);
            padding: var(--space-xl);
            background: linear-gradient(135deg, rgba(98, 208, 201, 0.05), rgba(0, 207, 207, 0.05));
            border-radius: var(--border-radius);
            transition: var(--transition-normal);
        }

        .spec-item:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-elevated);
        }

        .spec-icon {
            font-size: 2rem;
            color: var(--primary);
            min-width: 60px;
            text-align: center;
        }

        .spec-content h3 {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: var(--space-xs);
        }

        .spec-content p {
            color: var(--text-secondary);
        }

        .spec-wit {
            color: var(--primary);
            font-size: 0.9rem;
            font-style: italic;
            margin-top: var(--space-xs);
        }

        /* Win at Vacationing Pass Section - Act 4 */
        .win-pass {
            padding: var(--space-3xl) var(--space-xl);
            background: linear-gradient(135deg, var(--secondary) 0%, #1A4B52 100%);
            color: white;
        }

        .win-container {
            max-width: 1400px;
            margin: 0 auto;
            text-align: center;
        }

        .win-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: var(--space-md);
            color: white;
        }

        .win-subtitle {
            font-size: 1.25rem;
            opacity: 0.95;
            margin-bottom: var(--space-2xl);
            color: white;
        }

        .win-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-xl);
            margin-top: var(--space-3xl);
        }

        .win-item {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: var(--space-2xl);
            border-radius: var(--border-radius);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: var(--transition-normal);
        }

        .win-item:hover {
            transform: translateY(-4px);
            background: rgba(255, 255, 255, 0.15);
        }

        .win-item-icon {
            width: 100%;
            height: 120px;
            background: var(--tc-driftwood-sand) !important;
            color: var(--secondary) !important;
            margin-bottom: var(--space-lg);
            border-radius: var(--radius-xl);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            box-shadow: var(--shadow-lg);
            transition: var(--transition-normal);
        }

        .win-item-icon:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-xl);
        }

        /* Pass Icon Styling */
        .pass-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
            display: block;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .win-item h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: var(--space-md);
            color: white;
        }

        .win-item p {
            line-height: 1.7;
            opacity: 0.95;
            font-size: 0.95rem;
            color: white;
        }

        .win-highlight {
            color: var(--primary);
            font-weight: 700;
        }

        /* Reviews Section - Act 5 */
        .reviews-section {
            padding: var(--space-3xl) var(--space-xl);
            background: var(--surface-elevated);
        }

        .reviews-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .reviews-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: var(--space-2xl);
        }

        .reviews-carousel {
            position: relative;
        }

        .review-item {
            display: none;
            text-align: center;
            padding: var(--space-2xl);
            background: linear-gradient(135deg, rgba(98, 208, 201, 0.05), rgba(0, 207, 207, 0.05));
            border-radius: var(--border-radius);
            margin: var(--space-lg) 0;
            min-height: 280px;
        }

        .review-item.active {
            display: block;
        }

        .review-stars {
            font-size: 1.5rem;
            color: #FFD700;
            margin-bottom: var(--space-lg);
        }

        .review-text {
            font-size: 1.25rem;
            line-height: 1.8;
            color: var(--text-primary);
            font-style: italic;
            margin-bottom: var(--space-lg);
        }

        .review-author {
            font-weight: 600;
            color: var(--secondary);
        }

        .review-dots {
            display: flex;
            justify-content: center;
            gap: var(--space-sm);
            margin-top: var(--space-xl);
        }

        .review-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(98, 208, 201, 0.3);
            cursor: pointer;
            transition: var(--transition-normal);
        }

        .review-dot.active {
            background: var(--primary);
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .floating-booking {
                padding: var(--space-md);
            }

            .booking-content {
                grid-template-columns: 1fr;
                gap: var(--space-md);
                text-align: center;
            }

            .date-selector {
                justify-content: center;
            }

            .gallery-thumbnails {
                bottom: var(--space-md);
                left: var(--space-md);
                right: var(--space-md);
            }

            .thumbnail {
                width: 60px;
                height: 45px;
            }

            .villa-story,
            .villa-specs,
            .win-pass,
            .reviews-section {
                padding: var(--space-2xl) var(--space-md);
            }

            .specs-grid {
                grid-template-columns: 1fr;
            }

            .win-grid {
                grid-template-columns: 1fr;
                gap: var(--space-lg);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" style="background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px); position: fixed; top: 0; left: 0; right: 0; z-index: 999; padding: 1rem 0;">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 2rem;">
            <a href="index.html" style="color: var(--secondary); text-decoration: none; font-weight: 700; font-size: 1.25rem;">
                ← Back to Tommy Coconut
            </a>
            <div>
                <a href="rentals.html" style="color: var(--text-secondary); text-decoration: none; margin-right: 2rem;">All Villas</a>
                <a href="contact.html" style="color: var(--text-secondary); text-decoration: none;">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Act 1: The Cinematic Reveal -->
    <section class="gallery-hero" style="margin-top: 80px;">
        <img id="heroImage" src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-1.jpeg" alt="Villa Bayside Hill Private Sanctuary" class="hero-image">

        <div class="gallery-thumbnails">
            <div class="thumbnail active" onclick="changeImage('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-1.jpeg', this)">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_150/bayside-hill-1.jpeg" alt="Villa Bayside Hill">
            </div>
            <div class="thumbnail" onclick="changeImage('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-2.jpeg', this)">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_150/bayside-hill-2.jpeg" alt="Villa Bayside Hill">
            </div>
            <div class="thumbnail" onclick="changeImage('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-3.jpeg', this)">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_150/bayside-hill-3.jpeg" alt="Villa Bayside Hill">
            </div>
            <div class="thumbnail" onclick="changeImage('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-4.jpeg', this)">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_150/bayside-hill-4.jpeg" alt="Villa Bayside Hill">
            </div>
            <div class="thumbnail" onclick="changeImage('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-5.jpeg', this)">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_150/bayside-hill-5.jpeg" alt="Villa Bayside Hill">
            </div>
            <div class="thumbnail" onclick="changeImage('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-6.jpeg', this)">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_150/bayside-hill-6.jpeg" alt="Villa Bayside Hill">
            </div>
            <div class="thumbnail" onclick="changeImage('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-7.jpeg', this)">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_150/bayside-hill-7.jpeg" alt="Villa Bayside Hill">
            </div>
            <div class="thumbnail" onclick="changeImage('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-8.jpeg', this)">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_150/bayside-hill-8.jpeg" alt="Villa Bayside Hill">
            </div>
            <div class="thumbnail" onclick="changeImage('https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-9.jpeg', this)">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_150/bayside-hill-9.jpeg" alt="Villa Bayside Hill">
            </div>
        </div>
    </section>

    <!-- Act 2: The Soul of the Sanctuary -->
    <section class="villa-story">
        <h1 class="villa-title">Villa Bayside Hill: Your Private Entertainment Compound</h1>
        <p class="villa-narrative">
            A great vacation isn't about where you go—it's about <strong>how you feel</strong>. At Villa Bayside Hill, you don't just check in... you <strong>breathe deeper</strong>.
        </p>
        <p class="villa-narrative" style="margin-top: 1.5rem;">
            This isn't just a 5-star villa; it's your <strong>private entertainment compound</strong>, built on two promises our guests celebrate:<br>
            <strong style="color: var(--primary);">• Genuine Hospitality</strong> (you're family, not a reservation—privacy first)<br>
            <strong style="color: var(--primary);">• Total Peace of Mind</strong> (we handle everything—you relax)
        </p>
        <p class="villa-narrative" style="margin-top: 1.5rem;">
            From your morning coffee with the Caribbean stretching to infinity, to sunset cocktails at your private bar, every detail is curated so you can disconnect—no planning, no stress, just presence.
        </p>
        <p class="villa-narrative" style="font-size: 1.15rem; margin-top: 1.5rem; font-weight: 600;">
            Guests call this "The Best Vacation Ever." Here's why.
        </p>
    </section>

    <!-- Act 3: The Effortless Details -->
    <section class="villa-specs">
        <div class="specs-container">
            <h2 class="specs-title">Your Private Entertainment Compound</h2>

            <div style="max-width: 900px; margin: 0 auto 3rem; text-align: left;">
                <h3 style="font-size: 1.75rem; font-weight: 700; color: var(--secondary); margin-bottom: 1rem;">Outdoors</h3>
                <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-secondary); margin-bottom: 2rem;">
                    The heart of the villa. A massive, sparkling <strong>infinity pool that melts into the horizon</strong>, surrounded by ridiculously comfortable sun loungers. Your very own poolside <strong>"Cocktails & Dreams" bar</strong>, inspired by the Tom Cruise classic—happy hour starts whenever you say it does. A bubbling jacuzzi for end-of-day soaks. A grand, house-spanning veranda for morning coffees and sunset toasts. And a full charcoal BBQ kitchen ready for an island feast.
                </p>

                <h3 style="font-size: 1.75rem; font-weight: 700; color: var(--secondary); margin-bottom: 1rem;">Indoors</h3>
                <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-secondary);">
                    Four spacious bedroom suites, each with its own private, modern bathroom. The legendary <strong>cloud-soft Bamboo Beds</strong> (yes, the reviews are true; we have to politely ask guests not to pack them in their suitcases). And the <strong>Rec Room</strong>—your escape within the escape, with a pool table for rainy afternoons and an office space for "urgent" 30-minute work calls.
                </p>
            </div>

            <div class="specs-grid">
                <div class="spec-item">
                    <div class="spec-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="spec-content">
                        <h3>4 Bedrooms / 4 Bathrooms</h3>
                        <p>Sleeps 8 comfortably with individual suites and total privacy</p>
                        <p class="spec-wit">(translation: no sink wars)</p>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">
                        <i class="fas fa-bed"></i>
                    </div>
                    <div class="spec-content">
                        <h3>The Legendary Bamboo Beds</h3>
                        <p>Premium comfort for restorative sleep and afternoon naps</p>
                        <p class="spec-wit">(guests try to smuggle these home)</p>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">
                        <i class="fas fa-swimming-pool"></i>
                    </div>
                    <div class="spec-content">
                        <h3>Infinity Pool, Jacuzzi & 'Cocktails & Dreams' Bar</h3>
                        <p>Your personal entertainment compound with Tom Cruise-worthy vibes</p>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">
                        <i class="fas fa-wifi"></i>
                    </div>
                    <div class="spec-content">
                        <h3>Fast Wi-Fi, Sonos & Entertainment Center</h3>
                        <p>Stay connected and entertained with premium tech amenities</p>
                        <p class="spec-wit">(aka peace treaties for kids vs. parents)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Act 4: The 'Win at Vacationing' Pass -->
    <section class="win-pass dark-section">
        <div class="win-container">
            <h2 class="win-title">Your $3,000+ All-Access Pass. Always Included.</h2>
            <p class="win-subtitle">Our Zero Hidden Fees & Logistics Guarantee: No surprises. <strong>Your time. Your agenda. You rule.</strong></p>
            <p style="font-size: 1.05rem; color: rgba(255,255,255,0.95); margin: 1rem auto 0; max-width: 900px; line-height: 1.7; font-weight: 400; text-align: center;">We remove friction (transport, car, boats, access) without putting you on a resort's schedule. That's real luxury.</p>
            <p style="font-size: 1.1rem; color: rgba(255,255,255,0.95); margin: 1.5rem auto; max-width: 800px; line-height: 1.7; font-weight: 500; text-align: center;">This entire VIP experience is included in your all-inclusive stay. Everything. Always.</p>

            <!-- The Value Stack -->
            <div style="max-width: 700px; margin: 3rem auto 2rem; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); padding: 2.5rem; border-radius: var(--border-radius); border: 1px solid rgba(255, 255, 255, 0.2);">
                <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1.5rem; color: white; text-align: center;">What's Included (Itemized)</h3>
                <div style="display: grid; gap: 1rem; text-align: left;">
                    <div style="display: flex; justify-content: space-between; align-items: flex-start; padding-bottom: 0.75rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                        <span style="color: rgba(255,255,255,0.95); font-size: 1rem; line-height: 1.6;"><i class="fas fa-plane" style="margin-right: 0.75rem; color: var(--primary);"></i>Airport Welcome + Transfers</span>
                        <span style="color: var(--primary); font-weight: 600; white-space: nowrap; margin-left: 1rem;">$125</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: flex-start; padding-bottom: 0.75rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                        <span style="color: rgba(255,255,255,0.95); font-size: 1rem; line-height: 1.6;"><i class="fas fa-utensils" style="margin-right: 0.75rem; color: var(--primary);"></i>Welcome dinner credit ($25 pp, up to $200)</span>
                        <span style="color: var(--primary); font-weight: 600; white-space: nowrap; margin-left: 1rem;">$200</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: flex-start; padding-bottom: 0.75rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                        <span style="color: rgba(255,255,255,0.95); font-size: 1rem; line-height: 1.6;"><i class="fas fa-car" style="margin-right: 0.75rem; color: var(--primary);"></i>Upgraded 6-Seater SUV w/navigation & free charging</span>
                        <span style="color: var(--primary); font-weight: 600; white-space: nowrap; margin-left: 1rem;">$650</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: flex-start; padding-bottom: 0.75rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                        <span style="color: rgba(255,255,255,0.95); font-size: 1rem; line-height: 1.6;"><i class="fas fa-ship" style="margin-right: 0.75rem; color: var(--primary);"></i>Private Half-Day Boat Cruise (w/ Capt. Magic Mike)</span>
                        <span style="color: var(--primary); font-weight: 600; white-space: nowrap; margin-left: 1rem;">$850</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: flex-start; padding-bottom: 0.75rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                        <span style="color: rgba(255,255,255,0.95); font-size: 1rem; line-height: 1.6;"><i class="fas fa-users" style="margin-right: 0.75rem; color: var(--primary);"></i>Friday Family & Friends Sunset Cruise (8 tickets)</span>
                        <span style="color: var(--primary); font-weight: 600; white-space: nowrap; margin-left: 1rem;">$675</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: flex-start; padding-bottom: 0.75rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                        <span style="color: rgba(255,255,255,0.95); font-size: 1rem; line-height: 1.6;"><i class="fas fa-umbrella-beach" style="margin-right: 0.75rem; color: var(--primary);"></i>Beach Club Access (Papagayo, Zanzibar, Zest, Kokos)</span>
                        <span style="color: var(--primary); font-weight: 600; white-space: nowrap; margin-left: 1rem;">$150</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: flex-start; padding-bottom: 0.75rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                        <span style="color: rgba(255,255,255,0.95); font-size: 1rem; line-height: 1.6;"><i class="fas fa-water" style="margin-right: 0.75rem; color: var(--primary);"></i>Full Beach Kit (kayak/SUP, snorkels, cooler, safe)</span>
                        <span style="color: var(--primary); font-weight: 600; white-space: nowrap; margin-left: 1rem;">$150</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: flex-start; padding-bottom: 0.75rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                        <span style="color: rgba(255,255,255,0.95); font-size: 1rem; line-height: 1.6;"><i class="fas fa-hiking" style="margin-right: 0.75rem; color: var(--primary);"></i>Private Flamingo Hike (w/ guides + Happy & Lucky)</span>
                        <span style="color: var(--primary); font-weight: 600; white-space: nowrap; margin-left: 1rem;">Priceless</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: flex-start; padding-bottom: 0.75rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                        <span style="color: rgba(255,255,255,0.95); font-size: 1rem; line-height: 1.6;"><i class="fas fa-broom" style="margin-right: 0.75rem; color: var(--primary);"></i>Mid-Stay Housekeeping + Final Clean & Laundry</span>
                        <span style="color: var(--primary); font-weight: 600; white-space: nowrap; margin-left: 1rem;">$300</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: flex-start; padding-bottom: 0.75rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                        <span style="color: rgba(255,255,255,0.95); font-size: 1rem; line-height: 1.6;"><i class="fas fa-shopping-basket" style="margin-right: 0.75rem; color: var(--primary);"></i>Grocery Stocking Service (we shop, you reimburse)</span>
                        <span style="color: var(--primary); font-weight: 600; white-space: nowrap; margin-left: 1rem;">$50</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: flex-start; padding-bottom: 0.75rem;">
                        <span style="color: rgba(255,255,255,0.95); font-size: 1rem; line-height: 1.6;"><i class="fas fa-concierge-bell" style="margin-right: 0.75rem; color: var(--primary);"></i>24/7 Family Concierge</span>
                        <span style="color: var(--primary); font-weight: 600; white-space: nowrap; margin-left: 1rem;">Priceless</span>
                    </div>

                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1.5rem; padding-top: 1.5rem; border-top: 2px solid var(--primary);">
                        <span style="color: white; font-size: 1.25rem; font-weight: 700;">Total value:</span>
                        <span style="color: var(--primary); font-size: 1.75rem; font-weight: 800;">Over $3,000+</span>
                    </div>
                </div>
            </div>

            <!-- The Risk Reversal -->
            <div style="max-width: 700px; margin: 2rem auto 3rem; background: rgba(98, 208, 201, 0.15); backdrop-filter: blur(10px); padding: 1.5rem 2rem; border-radius: var(--border-radius); border: 1px solid rgba(98, 208, 201, 0.3); text-align: center;">
                <div style="display: flex; align-items: center; justify-content: center; gap: 1rem;">
                    <i class="fas fa-shield-alt" style="font-size: 1.5rem; color: var(--primary);"></i>
                    <p style="color: white; font-size: 1.05rem; font-weight: 500; margin: 0; line-height: 1.6;">
                        <strong>Logistics Guarantee:</strong> If an included experience is disrupted (e.g., weather), we reschedule or substitute equal/higher value—or credit you. We handle it fast; you stay relaxed.
                    </p>
                </div>
            </div>

            <div class="win-grid">
                <div class="win-item">
                    <div class="win-item-icon">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_160,h_160,c_fill,g_center/bayside-hill-3.jpeg" alt="Your Island Fleet" class="pass-icon">
                    </div>
                    <h3>Your Island Fleet</h3>
                    <p><span class="win-highlight">VIP Airport Transfers. EV-SUV Included. Free Charging Station.</span> From touchdown to exploration, your mobility is handled. Drive the island sustainably with GPS pre-loaded with 38 hidden beaches.</p>
                </div>

                <div class="win-item">
                    <div class="win-item-icon">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_160,h_160,c_fill,g_center/bayside-hill-5.jpeg" alt="Your Private Adventures" class="pass-icon">
                    </div>
                    <h3>Your Private Adventures</h3>
                    <p><span class="win-highlight">Private Boat Trip. Flamingo Hike with Guide. The Ultimate Beach Kit.</span> Ocean adventures, nature experiences, and beach days—all orchestrated, zero hassle.</p>
                </div>

                <div class="win-item">
                    <div class="win-item-icon">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_160,h_160,c_fill,g_center/bayside-hill-4.jpeg" alt="Your Dushi Life Service" class="pass-icon">
                    </div>
                    <h3>Your Dushi Life Service</h3>
                    <p><span class="win-highlight">Pre-Stocked Fridge. First-Night Dinner Prepared. 24/7 Concierge. Professional Housekeeping.</span> Arrive to a stocked kitchen. Enjoy dinner without cooking. Need anything? We're always here.</p>
                </div>

                <div class="win-item">
                    <div class="win-item-icon">
                        <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_160,h_160,c_fill,g_center/bayside-hill-2.jpeg" alt="Your Personal Hosts" class="pass-icon">
                    </div>
                    <h3>Your Personal Hosts</h3>
                    <p><span class="win-highlight">More than Hosts—We're Your Island Family.</span> Meet the family behind Tommy Coconut. Our friendly race to see who can help you the fastest is legendary. You'll never feel alone on this island.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Act 5: Stories From Paradise -->
    <section class="reviews-section">
        <div class="reviews-container">
            <h2 class="reviews-title" style="text-align: center; margin-bottom: 1rem;">Stories from Villa Bayside Hill</h2>
            <p style="text-align: center; font-weight: 700; font-size: 1.1rem; color: var(--primary); margin-top: 0.5rem; margin-bottom: 3rem; max-width: 800px; margin-left: auto; margin-right: auto;">
                Every word we say is backed by 500+ reviews across our villas. Average rating: 4.99/5.00.
            </p>

            <div class="reviews-carousel">
                <div class="review-item active">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"This place is better than the pictures! The pool area is absolutely stunning and the 'Cocktails & Dreams' bar made us feel like movie stars. Best vacation rental we've ever experienced."</p>
                    <p class="review-author">— Sarah & Mike, California</p>
                </div>

                <div class="review-item">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"The bamboo beds are legendary for a reason - we had the best sleep of our lives. The villa has everything you need and more. This is paradise perfection."</p>
                    <p class="review-author">— The Johnson Family, Texas</p>
                </div>

                <div class="review-item">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"Having the car and boat trip included changed everything. We explored at our own pace and never felt like we were missing out. The concierge was like having a local friend."</p>
                    <p class="review-author">— Jennifer & David, New York</p>
                </div>

                <div class="review-item">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"The infinity pool with ocean views became our daily ritual. The private boat trip was the highlight of our entire vacation. Absolutely magical experience."</p>
                    <p class="review-author">— Maria & Carlos, Florida</p>
                </div>

                <div class="review-item">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"Every suite had its own bathroom and we never fought over space. The entertainment center kept the kids happy while we relaxed by the pool. Villa Bayside Hill exceeded all expectations."</p>
                    <p class="review-author">— The Anderson Family, Chicago</p>
                </div>
            </div>

            <div class="review-dots">
                <div class="review-dot active" onclick="showReview(0)"></div>
                <div class="review-dot" onclick="showReview(1)"></div>
                <div class="review-dot" onclick="showReview(2)"></div>
                <div class="review-dot" onclick="showReview(3)"></div>
                <div class="review-dot" onclick="showReview(4)"></div>
            </div>
        </div>
    </section>

    <!-- Quick FAQ Section - The Friction Remover -->
    <section style="padding: var(--space-3xl) var(--space-xl); background: var(--surface);">
        <div style="max-width: 900px; margin: 0 auto;">
            <h2 style="text-align: center; font-size: 2.5rem; font-weight: 700; color: var(--secondary); margin-bottom: var(--space-2xl);">Quick FAQ</h2>

            <div style="display: grid; gap: var(--space-lg);">
                <!-- FAQ Item 1 -->
                <div style="background: var(--surface-elevated); padding: var(--space-xl); border-radius: var(--border-radius); box-shadow: var(--shadow); border-left: 4px solid var(--primary);">
                    <h3 style="font-size: 1.25rem; font-weight: 700; color: var(--secondary); margin-bottom: var(--space-md); display: flex; align-items: center; gap: var(--space-md);">
                        <i class="fas fa-car-side" style="color: var(--primary);"></i>
                        We're 8 guests—does the included SUV fit us?
                    </h3>
                    <p style="color: var(--text-secondary); line-height: 1.7; margin: 0;">
                        Your VIP Pass includes an upgraded 6-seater. For groups of 8, we typically add a second iCar to your package for ultimate freedom, or we can arrange a private driver. We make it seamless.
                    </p>
                </div>

                <!-- FAQ Item 2 -->
                <div style="background: var(--surface-elevated); padding: var(--space-xl); border-radius: var(--border-radius); box-shadow: var(--shadow); border-left: 4px solid var(--primary);">
                    <h3 style="font-size: 1.25rem; font-weight: 700; color: var(--secondary); margin-bottom: var(--space-md); display: flex; align-items: center; gap: var(--space-md);">
                        <i class="fas fa-cocktail" style="color: var(--primary);"></i>
                        Is the 'Cocktails & Dreams' bar stocked?
                    </h3>
                    <p style="color: var(--text-secondary); line-height: 1.7; margin: 0;">
                        It comes ready with a premium cocktail-making set and a signature bottle of Tommy Coconut Rum. Just add your favorite spirits to your pre-arrival grocery list, and we'll have everything chilled and waiting.
                    </p>
                </div>

                <!-- FAQ Item 3 -->
                <div style="background: var(--surface-elevated); padding: var(--space-xl); border-radius: var(--border-radius); box-shadow: var(--shadow); border-left: 4px solid var(--primary);">
                    <h3 style="font-size: 1.25rem; font-weight: 700; color: var(--secondary); margin-bottom: var(--space-md); display: flex; align-items: center; gap: var(--space-md);">
                        <i class="fas fa-swimming-pool" style="color: var(--primary);"></i>
                        Is the pool truly private?
                    </h3>
                    <p style="color: var(--text-secondary); line-height: 1.7; margin: 0;">
                        100%. The entire estate—the pool, the bar, the jacuzzi, the veranda—is exclusively yours for your entire stay.
                    </p>
                </div>

                <!-- FAQ Item 4 -->
                <div style="background: var(--surface-elevated); padding: var(--space-xl); border-radius: var(--border-radius); box-shadow: var(--shadow); border-left: 4px solid var(--primary);">
                    <h3 style="font-size: 1.25rem; font-weight: 700; color: var(--secondary); margin-bottom: var(--space-md); display: flex; align-items: center; gap: var(--space-md);">
                        <i class="fas fa-ship" style="color: var(--primary);"></i>
                        When do we schedule the boat trip and sunset cruise?
                    </h3>
                    <p style="color: var(--text-secondary); line-height: 1.7; margin: 0;">
                        We'll coordinate the perfect timing for both experiences based on your arrival date and preferences. The Friday Sunset Cruise is scheduled for the Friday during your stay—we'll confirm all details before you arrive.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Floating Conversion Engine -->
    <div class="floating-booking" id="floatingBooking">
        <div class="booking-content">
            <div class="date-selector">
                <input type="date" class="date-input" id="checkIn" placeholder="Check-in">
                <span style="color: var(--text-secondary);">to</span>
                <input type="date" class="date-input" id="checkOut" placeholder="Check-out">
            </div>

            <div class="price-display">
                <div class="price-amount">7-Night All-Inclusive Experience</div>
                <div class="price-label">from $6,300</div>
            </div>

            <button class="welcome-home-btn" onclick="bookNow()">
                <i class="fas fa-heart"></i>
                Welcome Home
            </button>
        </div>
    </div>

    <!-- Clean Footer -->
    <footer style="background: var(--primary); padding: var(--space-6) 0 var(--space-4); text-align: center;">
        <div class="container">
            <!-- Logo & Tagline -->
            <div style="margin-bottom: var(--space-6);">
                <img src="https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_240/tommy-coconut-logo_lbj0xu" alt="Tommy Coconut - Arrive as Guests, Leave as Family - Curaçao Vacation Rentals" style="height: 60px; width: auto; margin-bottom: var(--space-4); filter: brightness(0) invert(1);">
                <p style="color: var(--white); font-size: var(--text-lg); margin: 0; font-weight: var(--font-weight-light); text-align: center;">Arrive as Guests, Leave as Family</p>
            </div>

            <!-- Social Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); margin-bottom: var(--space-6);">
                <a href="https://www.instagram.com/tommy.coconut/" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Instagram"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.facebook.com/TommyCoconut" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Facebook"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.youtube.com/channel/UCGPTXBR5jtvCUchgkIpz7MQ" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="YouTube"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.30 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="https://bitly.ws/39WZF" target="_blank" rel="noopener" style="color: var(--text-inverse); opacity: 0.7; font-size: var(--text-xl); transition: var(--transition-normal);" onmouseover="this.style.color='#62D0C9'; this.style.transform='scale(1.1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'; this.style.transform='scale(1)'">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="TikTok"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.10-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>

            <!-- Quick Links -->
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-6); flex-wrap: wrap; margin-bottom: var(--space-6); font-size: var(--text-sm);">
                <a href="rentals.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Rentals</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="experiences.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">The Journey</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="ownership.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Ownership</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="about.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Our Story</a>
                <span style="color: var(--text-inverse); opacity: 0.3;">•</span>
                <a href="contact.html" style="color: var(--text-inverse); opacity: 0.7; text-decoration: none; transition: var(--transition-normal);" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">Contact</a>
            </div>

            <!-- Copyright -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: var(--space-4);">
                <p style="color: var(--text-inverse); opacity: 0.6; font-size: var(--text-sm); margin: 0;">&copy; 2024 Tommy Coconut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Floating booking bar visibility
        let isBookingVisible = false;

        function showFloatingBooking() {
            if (!isBookingVisible) {
                document.getElementById('floatingBooking').classList.add('visible');
                isBookingVisible = true;
            }
        }

        // Show booking bar when user scrolls down
        window.addEventListener('scroll', function() {
            if (window.scrollY > 300) {
                showFloatingBooking();
            }
        });

        // Gallery functionality
        // Gallery images for auto-rotation
        const galleryImages = [
            {
                src: 'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-1.jpeg',
                thumb: 'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_150/bayside-hill-1.jpeg',
                alt: 'Private Sanctuary'
            },
            {
                src: 'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-2.jpeg',
                thumb: 'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_150/bayside-hill-2.jpeg',
                alt: 'Infinity Pool & Ocean Views'
            },
            {
                src: 'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-3.jpeg',
                thumb: 'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_150/bayside-hill-3.jpeg',
                alt: 'Cocktails & Dreams Bar'
            },
            {
                src: 'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-4.jpeg',
                thumb: 'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_150/bayside-hill-4.jpeg',
                alt: 'Legendary Bamboo Beds'
            },
            {
                src: 'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_1920/bayside-hill-5.jpeg',
                thumb: 'https://res.cloudinary.com/dhschyq40/image/upload/f_auto,q_auto,w_150/bayside-hill-5.jpeg',
                alt: 'Ocean Views'
            }
        ];

        let currentImageIndex = 0;

        function changeImage(src, thumbnail) {
            document.getElementById('heroImage').src = src;

            // Update active thumbnail
            document.querySelectorAll('.thumbnail').forEach(t => t.classList.remove('active'));
            thumbnail.classList.add('active');
        }

        function playVideo() {
            // Open video modal or redirect to video URL
            window.open('https://res.cloudinary.com/dhschyq40/video/upload/tommy-coconut/villas/bayside-hill-tour', '_blank');
        }

        // Auto-rotate gallery images
        function rotateImages() {
            currentImageIndex = (currentImageIndex + 1) % galleryImages.length;
            const currentImage = galleryImages[currentImageIndex];

            // Update hero image
            document.getElementById('heroImage').src = currentImage.src;

            // Update active thumbnail
            const thumbnails = document.querySelectorAll('.thumbnail');
            thumbnails.forEach(t => t.classList.remove('active'));
            if (thumbnails[currentImageIndex]) {
                thumbnails[currentImageIndex].classList.add('active');
            }
        }

        // Initialize auto-rotation
        setInterval(rotateImages, 5000)

        // Reviews carousel
        let currentReview = 0;
        const reviewItems = document.querySelectorAll('.review-item');
        const reviewDots = document.querySelectorAll('.review-dot');

        function showReview(index) {
            reviewItems.forEach((item, i) => {
                if (i === index) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });

            reviewDots.forEach((dot, i) => {
                if (i === index) {
                    dot.classList.add('active');
                } else {
                    dot.classList.remove('active');
                }
            });

            currentReview = index;
        }

        // Auto-rotate reviews
        setInterval(() => {
            currentReview = (currentReview + 1) % reviewItems.length;
            showReview(currentReview);
        }, 6000);

        // Booking functionality
        function bookNow() {
            const checkIn = document.getElementById('checkIn').value;
            const checkOut = document.getElementById('checkOut').value;

            if (!checkIn || !checkOut) {
                alert('Please select your check-in and check-out dates');
                return;
            }

            // Redirect to treasure map with villa and dates
            const params = new URLSearchParams({
                villa: 'bayside-hill',
                checkin: checkIn,
                checkout: checkOut
            });

            window.location.href = `treasure-map.html?${params.toString()}`;
        }

        // Set minimum date to today
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('checkIn').setAttribute('min', today);
        document.getElementById('checkOut').setAttribute('min', today);

        // Update checkout minimum when checkin changes
        document.getElementById('checkIn').addEventListener('change', function() {
            const checkInDate = new Date(this.value);
            checkInDate.setDate(checkInDate.getDate() + 1);
            const minCheckOut = checkInDate.toISOString().split('T')[0];
            document.getElementById('checkOut').setAttribute('min', minCheckOut);
        });
    </script>
</body>
</html>
